{
name: "ELEMENT",
index: "Gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
SYMBOL: "Gd",
z: 64,
isotopes: [152,154,155,156,157,158,160],
isotopes_frac: [0.0020,0.0218,0.1480,0.2047,0.1565,0.2484,0.2186],
}

{
name: "MATERIAL",
index: "gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.90,
nelements: 1, 
nmaterials: 0,
elements: ["Gadolinium",],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0, 
nmaterials: 2,
materials: ["water", "gadolinium",],
matprop: [0.999, 0.001],
}

{
name: "OPTICS",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],

//Neturon values coppied from RAT's water entry (i.e. probably wrong for gd doping)
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],

//These values from Baccarat
RSLENGTH_option: "wavelength",
RSLENGTH_value1: [190.0,200.0,210.0,220.0,230.0,240.0,250.0,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0,360.0,370.0,380.0,390.0,400.0,410.0,420.0,430.0,440.0,450.0,460.0,470.0,480.0,490.0,500.0,510.0,520.0,530.0,540.0,550.0,560.0,570.0,580.0,590.0,600.0,610.0,620.0,630.0,640.0,650.0,660.0,670.0,680.0,690.0,700.0,710.0,720.0,730.0,],
RSLENGTH_value2: [2122.03,3054.65,3987.27,5131.29,6518.85,8184.56,10165.5,12501.0,15232.8,18405.0,22064.0,26258.1,31038.4,36457.4,42570.3,49433.5,57106.6,65650.2,75126.9,85602.8,97142.7,109816.0,123694.0,138847.0,155351.0,173280.0,192716.0,213734.0,236413.0,260843.0,287105.0,315279.0,345470.0,377750.0,412223.0,448973.0,488103.0,529706.0,573879.0,620737.0,670356.0,722859.0,778345.0,836919.0,898711.0,963791.0,1032330.0,1104370.0,1180080.0,1259550.0,1342950.0,1430320.0,1521840.0,1617650.0,1717830.0,],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [190.0,200.0,210.0,220.0,230.0,240.0,250.0,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0,360.0,370.0,380.0,390.0,400.0,410.0,420.0,430.0,440.0,450.0,460.0,470.0,480.0,490.0,500.0,510.0,520.0,530.0,540.0,550.0,560.0,570.0,580.0,590.0,600.0,610.0,620.0,630.0,640.0,650.0,660.0,670.0,680.0,690.0,700.0,710.0,720.0,730.0,],
ABSLENGTH_value2: [0.0,3086.42,7936.51,12422.4,16806.7,20703.9,26595.7,32467.5,42372.9,45045.0,61349.7,80645.2,89285.7,100000.0,50000.0,30769.2,49019.6,64102.6,87719.3,87950.7,117509.0,150830.0,211416.0,220264.0,202020.0,157480.0,108460.0,102145.0,94339.6,78740.2,66666.7,49019.6,30769.2,24449.9,23041.5,21097.0,17699.1,16155.1,14388.5,11160.7,7401.92,4496.4,3782.15,3629.76,3429.36,3217.5,2941.18,2439.02,2277.9,2150.54,1937.98,1602.56,1209.19,812.348,0.0,],
RINDEX_option: "wavelength",
RINDEX_value1: [190.0,200.0,210.0,220.0,230.0,240.0,250.0,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0,360.0,370.0,380.0,390.0,400.0,410.0,420.0,430.0,440.0,450.0,460.0,470.0,480.0,490.0,500.0,510.0,520.0,530.0,540.0,550.0,560.0,570.0,580.0,590.0,600.0,610.0,620.0,630.0,640.0,650.0,660.0,670.0,680.0,690.0,700.0,710.0,720.0,730.0,],
RINDEX_value2: [1.43995,1.42535,1.41075,1.39956,1.39074,1.38362,1.37776,1.37287,1.36872,1.36518,1.36211,1.35943,1.35707,1.35498,1.35312,1.35145,1.34994,1.34858,1.34733,1.3462,1.34515,1.34419,1.34331,1.34248,1.34172,1.341,1.34033,1.3397,1.33911,1.33855,1.33803,1.33753,1.33705,1.3366,1.33617,1.33576,1.33536,1.33498,1.33462,1.33427,1.33393,1.33361,1.33329,1.33299,1.3327,1.33241,1.33213,1.33186,1.3316,1.33134,1.33109,1.33084,1.3306,1.33037,1.33014,],

PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", "RSLENGTH", ]
}

//Needs optical properties
{
name: "MATERIAL",
index: "polyethylene",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.945,
nelements: 2, 
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.333,0.667],
}

