/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR geo_file "Watchman/watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc eventsplitterdaq
/rat/procset clockSpeedMHz 50
/rat/procset slidingTimeWindowNanoSec 100
/rat/procset collectionTimeWindowNanoSec 400
/rat/procset nhitThreshold 15


/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun2:fill
/generator/vtx/set pi-  0 0 0 0 100.0 300.0
/generator/pos/set 0 0 0

/run/beamOn 100
