/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman" 
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
/rat/proc fitcentroid
/rat/proc fitpath
/rat/proc count
/rat/procset update 100

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "watchman_geonu_lesssimpledaq.root"
#END EVENT LOOP

/generator/add combo spectrum:fill
/generator/vtx/set e+ geonu
/generator/pos/set 0 0 0

/run/beamOn 1000


