/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman" 
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
/rat/proc fitcentroid
/rat/proc fitpath
/rat/proc count
/rat/procset update 1

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "watchman_boron12.root"
#END EVENT LOOP

/generator/add combo isotope:fill
/generator/vtx/set e+ 0 0 0 
/generator/pos/set 0 0 0
/generator/isotope/A 12.0
/generator/isotope/Z 5.0
/generator/isotope/E 0.0

/run/beamOn 200


