/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "kpipe"
#/rat/db/set DETECTOR geo_file "kpipe/kpipe.geo"
/rat/db/set DETECTOR geo_file "kpipe/kpipe2.geo"
/tracking/storeTrajectory 1

/run/initialize

# BEGIN EVENT LOOP
#/rat/proc simpledaq
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun:point
/generator/vtx/set e-  0 0 30.0
/generator/pos/set 0 0 -1.3

#/run/beamOn 1
