# Example of creating a ROOT Ntuple output file

/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes  1.0

/rat/db/set DETECTOR experiment "cylinder"
/rat/db/set DETECTOR geo_file "cylinder/cylinder.geo"

/run/initialize

# BEGIN EVENT LOOP

/rat/proc count
/rat/procset update 10

# The first argument is the output filename, and the following arguments
# are a list of the Ntuples to write. The fields in these Ntuples are defined
# in NTUPLE.ratdb.
/rat/proc python
/rat/procset class "ratproc.Ntuple('ntuple.root', 'mc')"

#END EVENT LOOP

/generator/add combo gun:fill
/generator/vtx/set e- 0 0 0 10.0 
/generator/pos/set 0 0 0
/generator/rate/set 1.0

/run/beamOn 100

