/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman"
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
/rat/proc fitcentroid
/rat/proc fitpath
/rat/proc count
/rat/procset update 100

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "watchman_222Rn_lesssimpledaq.root"
#END EVENT LOOP

/generator/add decaychain 222Rn:fill:poisson
/generator/pos/set  0 0 0
/generator/rate/set 6.43

/run/beamOn 20000
