/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman" 
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

##/tracking/verbose 1

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
#/rat/proc fitcentroid
#/rat/proc fitpath
/rat/proc count
/rat/procset update 20

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "watchman_supernova.root"
#END EVENT LOOP

/generator/add combo supernova:fill
/generator/vtx/set e+ 0 0 0 
/generator/pos/set 0 0 0

/generator/supernova/model 1
/generator/supernova/ibd   0.2
/generator/supernova/es    0.2
/generator/supernova/cc    0.2
/generator/supernova/icc   0.2
/generator/supernova/nc	   0.2
/run/beamOn 500


