/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman" 
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

##/tracking/verbose 1

/run/initialize

# BEGIN EVENT LOOP
/rat/proc lesssimpledaq
/rat/proc fitbonsai
#/rat/proc fitcentroid
#/rat/proc fitpath
/rat/proc count
/rat/procset update 20

# Use IO.default_output_filename
/rat/proclast outroot
/rat/procset file "watchman_supernova.root"
#END EVENT LOOP

/generator/add combo supernova:fill
/generator/vtx/set e+ 0 0 0 
/generator/pos/set 0 0 0

###  GVKM(ibd,es,cc,icc,nc): (0.840591, 0.0149344, 0.00291923, 0.0223892, 0.119166)
/generator/supernova/model 2
/generator/supernova/ibd   0.840591
/generator/supernova/es    0.0149344
/generator/supernova/cc    0.00291923
/generator/supernova/icc   0.0223892
/generator/supernova/nc	   0.119166

/run/beamOn 50000


