/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

/rat/db/set DETECTOR experiment "Watchman" 
/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo"

/run/initialize

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc fitbonsai
/rat/proc fitcentroid
/rat/proc count
/rat/procset update 100

# Use IO.default_output_filename
/rat/proclast outroot
#END EVENT LOOP

/generator/add combo gun2:fill
/generator/vtx/set e-  0 0 0 0 5.0 5.0
/generator/pos/set 0 0 0

#/generator/add combo gun2:fill
#/generator/vtx/set e-  0 0 0 0 5.0 5.0
#/generator/pos/set target

/run/beamOn 1000
