{
name: "OPTICS",
index: "HeavyWater",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.399, 1.390, 1.383, 1.377, 1.372, 1.367, 1.363, 1.360, 1.357, 1.354, 1.352, 1.350, 1.348, 1.346, 1.345, 1.343, 1.342, 1.341, 1.340, 1.339, 1.338, 1.337, 1.336, 1.336, 1.335, 1.334, 1.334, 1.333, 1.332, 1.332, 1.331, 1.331, 1.331, 1.330, 1.330, 1.329, 1.329, 1.329, 1.328, 1.328, 1.328, 1.328, 1.327, 1.327, 1.327, 1.327, 1.326, 1.326, 1.326, 1.326, 1.325, 1.325, 1.325, 1.325, 1.325, 1.325, 1.324, 1.324, 1.324, 1.324, 1.324, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [ 200.0, 337.0, 365.0, 386.0, 420.0, 500.0, 620.0, 800.0],
ABSLENGTH_value2: [ 1.65e5, 1.65e5, 3.73e5, 3.00e5, 3.33e5, 3.61e5, 3.65e5, 3.65e5 ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "lightwater_sno",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.416, 1.405, 1.397, 1.390, 1.384, 1.378, 1.374, 1.370, 1.366, 1.363, 1.361, 1.358, 1.356, 1.354, 1.352, 1.351, 1.349, 1.348, 1.346, 1.345, 1.344, 1.343, 1.342, 1.341, 1.340, 1.340, 1.339, 1.338, 1.338, 1.337, 1.337, 1.336, 1.335, 1.335, 1.335, 1.334, 1.334, 1.333, 1.333, 1.333, 1.332, 1.332, 1.332, 1.331, 1.331, 1.331, 1.330, 1.330, 1.330, 1.330, 1.330, 1.329, 1.329, 1.329, 1.329, 1.329, 1.328, 1.328, 1.328, 1.328, 1.328, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [ 200.0, 337.0, 365.0, 386.0, 420.0, 500.0, 620.0, 800.0,],
ABSLENGTH_value2: [ 1.19e5, 1.19e5, 3.47e6, 6.99e4, 9.67e4, 1.91e3, 4.03e3, 4.03e3 ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_sno",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 337.0, 365.0, 386.0, 420.0, 500.0, 620.0, 800.0,],
ABSLENGTH_value2: [17.83e1, 17.83e1, 43.88e1, 83.06e1, 131.80e1, 142.13e1, 141.48e1, 141.48e1],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "glass_sno",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, 1.490, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 1.0e3, 2.0e3, 1.0e3, 0.5e3, 0.1e-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

