# theia_solar_b8_numu.mac
# 
# THEIA Production MC: Solar 8B numu elastic scattering (ES generator)
#
# A. Mastbaum <mastbaum@uchicago.edu>, 2017/09/06
#
# Revision History:
#   2017/09/06 A. Mastbaum - Initial version
#

/glg4debug/glg4param omit_muon_processes 1.0
/glg4debug/glg4param omit_hadronic_processes 1.0

/rat/db/set DETECTOR experiment "Theia"
/rat/db/set DETECTOR detector_factory "Theia"

/run/initialize

/rat/proc simpledaq
/rat/proc count
/rat/procset update 10
/rat/proc fitcentroid
/rat/proclast outroot

/generator/add combo es:fill:poisson
/generator/vtx/set 0 0 0 b8:numu
/generator/pos/set 0 0 0
/generator/rate/set 1

/run/beamOn 1000

