////////////////////////////////////////////////////////////////////
/** Control for doublebeta in Decay0 generator */
//-----------------------
//
// Definitions
// ----------------------------------------------
// Qbb	        energy released in double beta process
// Zdbb 	atomic number of daughter nucleus (Z>0 for b-b-, Z<0 for b+b+ and eb+ processes)
// EbindeK 	K-shell binding energy (daughter) in MeVi
// EnGamma 	gamma-ray energy (MeV)
// EK 		binding energy of electron on K shell of parent atom (MeV)
// Level 	number of daughter energy levels
// LevelE 	daughter energy levels (keV)
// Trans 	spin (0+ or 2+) of the level
//

{
name: "Decay0",
index: "Ca48",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:4.272,
Zdbb:22,
EbindeK:0.005,
EnGamma:[2.421, 1.437, 0.984],
EK:0.0,
Level:[0, 1, 2],
LevelE:[0, 984, 2421],
Trans:[0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Ni58",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.926,
Zdbb:-26,
EbindeK:0.007,
EnGamma:[1.675, 0.864, 0.811],
EK:0.007,
Level:[0, 1, 2],
LevelE:[0, 811, 1675],
Trans:[0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Zn64",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.096,
Zdbb:-28.0,
EK:0.008,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Zn70",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.001,
Zdbb:32.0,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Ge76",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.039,
Zdbb:34,
EbindeK:0.013,
EnGamma:[1.216, 0.657, 0.563, 0.559],
EK:0.0,
Level:[0, 1, 2, 3],
LevelE:[0, 559, 1122, 1216],
Trans:[0, 2, 0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Se74",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.209,
Zdbb:-32,
EbindeK:0.011,
EnGamma:[1.204, 0.608, 0.596],
EK:0.011,
Level:[0, 1, 2],
LevelE:[0, 596, 1204],
Trans:[0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Se82",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.995,
Zdbb:36,
EbindeK:0.014,
EnGamma:[1.475, 0.698, 0.776],
EK:0.0,
Level:[0, 1, 2],
LevelE:[0, 776, 1475],
Trans:[0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Sr84",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.787,
Zdbb:-36,
EbindeK:0.014,
EnGamma:[0.882],
EK:0.014,
Level:[0, 1],
LevelE:[0, 882],
Trans:[0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Zr94",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.144,
Zdbb:42,
EbindeK:0.020,
EnGamma:[0.871],
EK:0.0,
Level:[0, 1],
LevelE:[0, 871],
Trans:[0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Zr96",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:3.350,
Zdbb:42,
EbindeK:0.020,
EnGamma:[0.272, 0.813, 0.850, 0.160, 0.915, 1.043, 1.762, 1.074, 1.202, 1.922, 2.701, 1.844, 0.448, 0.109, 0.241, 0.372, 0.350, 0.353, 0.481, 1.200, 0.800, 0.928, 1.648, 2.426, 0.948, 1.317, 2.096, 1.626, 0.848, 0.128, 1.498, 0.720, 0.370, 0.778],
EK:0.0,
Level:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
LevelE:[0, 778, 1148, 1498, 1626, 2096, 2426, 2623, 2700, 2713],
Trans:[0, 2, 0, 2, 2, 2, 2, 0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Mo92",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.649,
Zdbb:-40,
EbindeK:0.018,
EnGamma:[0.449, 0.934],
EK:0.018,
Level:[0, 1, 2],
LevelE:[0, 934, 1383],
Trans:[0, 2, 0],
}
//-----------------------
{
name:    "Decay0",
index:   "Mo100",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:3.034,
Zdbb:44,
EbindeK:0.022,
EnGamma:[1.741, 1.201, 0.611, 0.379, 1.362, 0.822, 0.591, 0.540],
EK:0.0,
Level:[0, 1, 2, 3, 4],
LevelE:[0, 540, 1130, 1362, 1741],
Trans:[0, 2, 0, 2, 0],
}
//-----------------------
{
name:    "Decay0",
index:   "Ru96",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.718,
Zdbb:-42,
EbindeK:0.020,
EK:0.020,
Level:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
LevelE:[0, 778, 1148, 1498, 1626, 2096, 2426, 2623, 2700, 2713],
Trans:[0, 2, 0, 2, 2, 2, 2, 0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Ru104",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.301,
Zdbb:46,
EbindeK:0.024,
EnGamma:[0.556],
EK:0.0,
Level:[0, 1],
LevelE:[0, 556],
Trans:[0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Cd106",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.771,
Zdbb:-46,
EbindeK:0.024,
EnGamma:[1.195, 0.578, 1.562, 1.050, 0.434, 0.428, 0.622, 1.128, 0.616, 0.512],
EK:0.024,
Level:[0, 1, 2, 3, 4, 5],
LevelE:[0, 512, 1128, 1134, 1562, 1706],
Trans:[0, 2, 2, 0, 2, 0],
}
//-----------------------
{
name:    "Decay0",
index:   "Cd108",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.269,
Zdbb:-46,
EK:0.024,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Cd114",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.536,
Zdbb:50,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Cd116",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.805,
Zdbb:50,
EbindeK:0.029,
EnGamma:[2.225, 0.932, 2.112, 0.819, 0.355, 0.733, 0.463, 1.294],
EK:0.0,
Level:[0, 1, 2, 3, 4, 5],
LevelE:[0, 1294, 1757, 2027, 2112, 2225],
Trans:[0, 2, 0, 0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Sn112",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.919,
Zdbb:-48,
EbindeK:0.027,
EnGamma:[1.253, 0.559, 0.402, 1.469, 0.851, 0.245, 0.816, 0.121, 1.312, 0.695, 0.607, 0.618],
EK:0.027,
Level:[0, 1, 2, 3, 4, 5, 6],
LevelE:[0, 618, 1224, 1312, 1433, 1469, 1871],
Trans:[0, 2, 0, 2, 0, 2, 0],
}
//-----------------------
{
name:    "Decay0",
index:   "Sn122",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.368,
Zdbb:52,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Sn124",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.288,
Zdbb:52,
EbindeK:0.032,
EnGamma:[2.182, 1.580, 0.857, 1.550, 0.828, 1.488, 0.844, 0.766, 2.039, 1.437, 0.791, 0.714, 0.382, 0.557, 1.055, 1.326, 0.723, 0.603],
EK:0.0,
Level:[0, 1, 2, 3, 4, 5, 6, 7, 8],
LevelE:[0, 603, 1326, 1657, 1883, 2039, 2092, 2153, 2182],
Trans:[0, 2, 2, 0, 0, 2, 2, 0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Te120",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.698,
Zdbb:-50,
EbindeK:0.029,
EnGamma:[1.171],
EK:0.029,
Level:[0, 1],
LevelE:[0, 1171],
Trans:[0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Te128",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.867,
Zdbb:54,
EbindeK:0.035,
EnGamma:[0.443],
EK:0.0,
Level:[0, 1],
LevelE:[0, 443],
Trans:[0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Te130",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.529,
Zdbb:54,
EbindeK:0.035,
EnGamma:[1.258, 0.672, 1.122, 0.586, 0.536],
EK:0.0,
Level:[0, 1, 2, 3],
LevelE:[0, 536, 1122, 1794],
Trans:[0, 2, 2, 0],
}
//-----------------------
{
name:    "Decay0",
index:   "Xe136",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.468,
Zdbb:56,
EbindeK:0.037,
EnGamma:[1.581, 1.497, 2.223, 1.404, 0.672, 1.323, 2.129, 1.310, 2.080, 1.262, 0.529, 0.761, 1.551, 0.733, 0.819],
EK:0.0,
Level:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
LevelE:[0, 819, 1551, 1579, 2080, 2129, 2141, 2223, 2315, 2400],
Trans:[0, 2, 2, 0, 2, 2, 0, 2, 0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Ce136",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.419,
Zdbb:-56,
EbindeK:0.037,
EnGamma:[1.581, 1.497, 2.223, 1.404, 0.672, 1.323, 2.129, 1.310, 2.080, 1.262, 0.529, 0.761, 1.551, 0.733, 0.819],
EK:0.037,
Level:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
LevelE:[0, 819, 1551, 1579, 2080, 2129, 2141, 2223, 2315, 2400],
Trans:[0, 2, 2, 0, 2, 2, 0, 2, 0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Ce138",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.693,
Zdbb:-56,
EK:0.037,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Ce142",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.417,
Zdbb:60,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Nd148",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:1.929,
Zdbb:62,
EbindeK:0.047,
EnGamma:[1.455, 0.904, 0.550],
EK:0.0,
Level:[0, 1, 2],
LevelE:[0, 550, 1455],
Trans:[0, 2, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Nd150",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:3.367,
Zdbb:62,
EbindeK:0.047,
EnGamma:[0.922, 0.210, 1.194, 0.860, 0.453, 0.420, 0.439, 1.046, 0.712, 0.306, 0.273, 0.407, 0.334],
EK:0.0,
Level:[0, 1, 2, 3, 4, 5],
LevelE:[0, 334, 740, 1046, 1194, 1256],
Trans:[0, 2, 0, 2, 2, 0],
}
//-----------------------
{
name:    "Decay0",
index:   "W180",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.144,
Zdbb:-72,
EK:0.065,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "W186",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:0.490,
Zdbb:76,
EbindeK:0.074,
EbindeL:0.012,
EbindeM:0.003,
EnGamma:[0.137],
EK:0.0,
Level:[0, 1],
LevelE:[0, 137],
Trans:[0, 2],
}
//-----------------------
{
name:    "Decay0",
index:   "Bi214",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.180,
Zdbb:85,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Pb214",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:4.289,
Zdbb:84,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Po218",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:3.141,
Zdbb:86,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
{
name:    "Decay0",
index:   "Rn222",
valid_begin: [0, 0],
valid_end: [0, 0],
Qbb:2.052,
Zdbb:88,
EK:0.0,
Level:[0],
LevelE:[0],
Trans:[0],
}
//-----------------------
