////////////////////////////////////////////////////////////////////
/** Control for background and sources in Decay0 generator */
//-----------------------
//
// Definitions
// ------------------------------------------------
// Thnuc   nucleus halflife
// Zdtr    atomic number of the daughter nucleus
//
// Revision Log
// 23 Feb 2015: V. Lozza, Changed first gamma line from 1.509 MeV (typo) to 1.059 MeV as in the 1978 ToI

{
name: "Decay0Backg",
index: "Ac228",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[22140.0],
Zdtr:[90],
EbindeK:0.109,
EbindeL:0.020,
EbindeM:0.005,
EnGamma:[1.965, 1.191, 1.148, 1.053, 0.384, 1.952, 1.823, 1.041, 0.919, 0.887, 1.930, 1.801, 1.609, 1.017, 1.887, 1.758, 0.975, 0.777, 0.718, 1.880, 1.751, 1.062, 0.398, 1.871, 1.742, 0.169, 1.842, 1.714, 0.931, 0.877, 1.835, 1.706, 0.870, 0.666, 1.741, 1.470, 1.402, 1.700, 1.571, 0.326, 1.686, 1.557, 1.416, 0.400, 1.678, 1.548, 1.357, 1.217, 1.667, 1.537, 0.755, 0.702, 0.571, 1.631, 1.502, 0.672, 0.043, 1.288, 1.165, 0.457, 1.625, 1.496, 0.660, 1.247, 0.699, 0.675, 0.520, 1.560, 1.430, 0.649, 0.138, 0.057, 1.229, 1.088, 1.019, 0.472, 1.110, 0.901, 0.873, 0.664, 0.541, 0.922, 0.793, 0.652, 0.583, 0.640, 0.572, 0.449, 1.702, 1.573, 0.791, 0.738, 1.588, 1.459, 1.250, 0.677, 0.523, 1.638, 1.581, 1.309, 0.515, 1.143, 0.416, 0.562, 0.509, 0.440, 0.100, 1.451, 1.054, 0.282, 0.224, 0.018, 1.245, 0.463, 0.409, 0.341, 1.286, 0.948, 0.825, 0.169, 1.039, 0.830, 0.707, 0.204, 0.136, 1.175, 1.118, 0.989, 0.231, 1.110, 0.840, 0.772, 0.199, 0.146, 1.153, 1.096, 0.322, 0.279, 0.185, 1.065, 0.795, 0.727, 0.154, 0.100, 1.033, 0.904, 0.965, 0.836, 1.016, 0.957, 0.688, 0.620, 0.969, 0.911, 0.782, 0.944, 0.616, 0.874, 0.817, 0.546, 0.478, 0.774, 0.504, 0.332, 0.141, 0.338, 0.209, 0.191, 0.328, 0.270, 0.129, 0.058],
ProbBeta:[0.06, 0.31, 0.38, 0.69, 0.74, 0.80, 0.88, 0.99, 1.04, 1.18, 1.24, 1.63, 1.78, 3.75, 6.31, 6.51, 7.75, 11.96, 12.80, 14.05, 14.12, 23.12, 24.75, 24.81, 25.02, 26.52, 27.20, 27.37, 30.83, 36.96, 43.77, 43.88, 46.94, 47.34, 47.59, 79.26, 79.44, 79.53, 79.70, 92.37, 92.52, 93.26, 93.87, 100.],
EndPoint:[0.101, 0.114, 0.136, 0.179, 0.187, 0.195, 0.224, 0.231, 0.326, 0.364, 0.366, 0.379, 0.388, 0.399, 0.435, 0.440, 0.441, 0.478, 0.481, 0.486, 0.506, 0.536, 0.691, 0.708, 0.780, 0.826, 0.897, 0.948, 0.955, 0.970, 1.001, 1.063, 1.101, 1.107, 1.144, 1.1548, 1.1554, 1.180, 1.249, 1.728, 1.746, 1.796, 1.937, 2.066],
}
//-----------------------
{
name: "Decay0Backg",
index: "Ar39",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[8.488762e9],
Zdtr:[19],
ProbBeta:[100.],
EndPoint:[0.565],
SCorF:[0., 0., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Ar42",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.0382166e9],
Zdtr:[19],
ProbBeta:[100.],
EndPoint:[0.599],
SCorF:[0., 0., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "As79",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[540.6],
Zdtr:[34,35],
EbindeK:0.013,
EnGamma:[0.993, 0.724, 0.715, 0.552, 0.879, 0.447, 0.402, 0.476, 0.207, 0.432, 0.365, 0.096],
ProbBeta:[0.24, 0.67, 2.43, 2.69, 3.79, 5.24, 100.],
EndPoint:[1.192, 1.201, 1.306, 1.709, 1.753, 1.916, 2.185],
}
//-----------------------
// information from NUDAT 2, Phys. Rev. C, Vol. 26, Number 3 and JEFF 3.1.1 entry for 11Be
// rescaled beta BR, so that they sum up to 100.
// K binding energy from http://iopscience.iop.org/1402-4896/17/2/001
{
name: "Decay0Backg",
index: "Be11",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc: [13.81],
Zdtr: [5, 3],
EBindeK: 0.000124,
ProbAlpha: [13.0, 100.0],
EnAlpha: [0.731, 1.209],
ProbBeta: [3.1036, 7.1082, 13.6157, 13.896, 13.9501, 44.9858, 100.],
EndPoint: [1.634, 3.531, 4.717, 6.489, 7.064, 9.384, 11.509],
EnGamma:[7.978, 5.853, 2.125, 0.692, 7.286, 6.792, 4.667, 1.772, 5.020, 2.895, 4.445],
SCorF:[0., 0., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Bi207",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.0382166e9],
Zdtr:[-82],
EbindeK:0.088,
EbindeL:0.015,
EbindeM:0.003,
EnGamma:[1.770, 1.442, 1.064, 0.898, 0.328, 0.570],
ProbDecay:[7.027, 90.992, 99.988, 100.],
ProbBeta:[0.012],
EndPoint:[0.807],
}
//-----------------------
{
name: "Decay0Backg",
index: "Bi208",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.161288e+13],
Zdtr:[83],
EbindeK:0.088,
EbindeL:0.016,
EbindeM:0.004,
EnGamma:[2.615],
ProbDecay:[43.6, 83.8, 100.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Bi210",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[433036.8],
Zdtr:[84],
EbindeK:0.086,
EnGamma:[0.304, 0.265],
ProbDecay:[1.32e-4, 100.],
ProbAlpha:[60., 100.],
EnAlpha:[4.656, 4.694],
ProbBeta:[99.999867],
EndPoint:[1.162],
SCorF:[28.466, 0.578, -0.658, 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Bi212",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3636.0],
Zdtr:[84],
EbindeK:0.086,
EbindeK2:0.093,
EnGamma:[0.493, 0.453, 0.164, 0.474, 0.434, 0.145, 0.328, 0.288, 0.040, 1.806, 1.079, 1.074, 1.680, 0.952, 1.621, 0.893, 1.513, 0.786, 0.727],
ProbDecay:[36., 100.],
ProbAlpha:[1.10, 1.25, 2.92, 72.80, 100.],
EnAlpha:[5.607, 5.626, 5.769, 6.051, 6.090],
ProbBeta:[0.660, 0.687, 0.937, 2.837, 4.337, 8.737, 64.00],
EndPoint:[0.440, 0.445, 0.566, 0.625, 0.733, 1.519, 2.246],
}
//-----------------------
{
name: "Decay0Backg",
index: "BiPo212",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3636.0, 0.299e-6],
Zdtr:[84],
EbindeK:0.086,
EbindeK2:0.093,
EnGamma:[0.493, 0.453, 0.164, 0.474, 0.434, 0.145, 0.328, 0.288, 0.040, 1.806, 1.079, 1.074, 1.680, 0.952, 1.621, 0.893, 1.513, 0.786, 0.727],
ProbDecay:[36., 100.],
ProbAlpha:[1.10, 1.25, 2.92, 72.80, 100.,100.],
EnAlpha:[5.607, 5.626, 5.769, 6.051, 6.090, 8.785],
ProbBeta:[0.660, 0.687, 0.937, 2.837, 4.337, 8.737, 64.00],
EndPoint:[0.440, 0.445, 0.566, 0.625, 0.733, 1.519, 2.246],
}
//-----------------------
{
name: "Decay0Backg", //212Bi alpha-decay to 208Tl only (followed by beta decay of 208Tl). 208Tl-decay copied from the corresponding entry
index: "Bi212Tl208",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3636.0, 183.18],
Zdtr:[82], //Z of the 208Tl daughter
EbindeK:0.088,
EbindeL:0.015,
EbindeM:0.004,
EnGamma:[1.283, 1.185, 1.744, 1.161, 0.883, 1.126, 0.821, 0.588, 1.648, 0.983, 0.705, 0.928, 0.650, 1.381, 0.763, 0.486, 0.253, 0.749, 0.722, 0.211, 1.094, 0.511, 0.233, 0.861, 0.277, 0.583, 2.615], //208Tl gamma energies
ProbDecay:[100.],
ProbAlpha:[1.10, 1.25, 2.92, 72.80, 100.],
EnAlpha:[5.607, 5.626, 5.769, 6.051, 6.090],
ProbBeta:[0.052, 0.069, 0.113, 0.118, 0.219, 0.221, 0.448, 0.623, 0.630, 3.810, 3.856, 4.486, 28.686, 50.886, 100.], //208Tl beta probability
EndPoint:[0.518, 0.616, 0.641, 0.676, 0.703, 0.737, 0.819, 0.874, 1.003, 1.038, 1.053, 1.079, 1.291, 1.524, 1.801], //208Tl beta end-point
}
//-----------------------
{
name: "Decay0Backg",
index: "Bi214",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1194.0],
Zdtr:[84],
EbindeK:0.086,
EbindeK2:0.093,
EbindeL2:0.017,
EbindeM2:0.004,
EnGamma:[0.191, 0.063, 3.184, 3.160, 2.551, 3.143, 3.082, 3.054, 2.445, 1.637, 2.405, 1.636, 1.598, 1.471, 1.285, 1.156, 3.000, 2.391, 2.377, 1.711, 2.979, 2.369, 2.331, 1.666, 1.279, 2.935, 2.325, 2.929, 2.319, 2.922, 2.312, 2.310, 2.287, 2.894, 2.284, 1.516, 0.626, 2.880, 2.270, 2.260, 1.595, 2.861, 2.252, 1.014, 2.827, 2.786, 2.177, 1.021, 0.939, 2.770, 2.160, 1.393, 2.120, 1.067, 0.964, 0.734, 0.525, 0.520, 0.281, 2.719, 2.110, 1.341, 1.304, 0.976, 0.709, 0.600, 2.699, 2.090, 1.156, 1.038, 0.935, 0.688, 0.494, 2.695, 2.085, 1.420, 1.317, 1.033, 0.952, 0.930, 0.847, 0.700, 0.677, 0.486, 2.662, 2.053, 1.284, 1.119, 0.950, 2.631, 2.022, 2.605, 1.995, 1.330, 0.943, 0.840, 0.396, 1.936, 1.167, 1.899, 1.130, 0.965, 0.497, 2.505, 1.896, 1.231, 0.962, 2.483, 1.873, 1.208, 1.105, 0.940, 0.821, 0.753, 0.635, 0.488, 0.394, 0.274, 2.423, 1.814, 1.046, 0.693, 0.659, 2.293, 1.684, 0.916, 0.878, 2.193, 1.583, 0.918, 0.815, 0.649, 2.148, 1.539, 0.873, 0.770, 1.890, 1.281, 0.616, 2.266, 1.657, 0.991, 0.723, 0.537, 0.502, 2.448, 1.838, 1.173, 1.070, 1.032, 0.904, 0.786, 0.705, 0.683, 0.453, 1.599, 0.934, 2.204, 1.595, 0.826, 0.789, 0.661, 0.543, 0.474, 0.461, 2.119, 1.509, 0.741, 0.703, 0.389, 1.479, 0.711, 1.408, 0.640, 0.356, 0.253, 2.011, 1.402, 0.633, 0.595, 1.385, 0.720, 0.617, 0.333, 1.847, 1.238, 0.832, 0.573, 0.470, 1.764, 1.155, 0.387, 0.349, 0.221, 1.134, 1.730, 1.120, 0.455, 0.352, 1.104, 0.698, 1.661, 1.052, 1.543, 0.934, 0.528, 0.269, 0.806, 1.378, 0.768, 0.665, 0.406, 0.609],
ProbDecay:[0.021, 100.],
ProbAlpha:[5.86, 60.36, 100.],
EnAlpha:[5.273, 5.452, 5.516],
ProbBeta:[0.001, 0.002, 0.003, 0.008, 0.012, 0.017, 0.024, 0.034, 0.043, 0.060, 0.102, 0.104, 0.105, 0.128, 0.129, 0.134, 0.145, 0.156, 0.170, 0.184, 0.186, 0.222, 0.258, 0.819, 1.097, 1.151, 1.204, 1.467, 1.594, 1.615, 1.699, 1.752, 1.892, 2.085, 3.417, 6.232, 6.312, 6.872, 7.073,  12.802, 13.635, 14.056, 18.323, 18.419, 20.623, 21.995, 23.137, 24.730, 32.923, 49.996, 50.109, 67.963, 68.113, 68.834, 71.789, 72.600, 80.042, 81.745, 100.],
EndPoint:[0.088, 0.112, 0.129, 0.190, 0.218, 0.258, 0.269, 0.272, 0.286, 0.293, 0.331, 0.337, 0.343, 0.350, 0.352, 0.375, 0.378, 0.392, 0.402, 0.411, 0.445, 0.486, 0.502, 0.543, 0.553, 0.573, 0.574, 0.577, 0.610, 0.641, 0.667, 0.727, 0.764, 0.767, 0.790, 0.824, 0.849, 0.979, 1.006, 1.068, 1.079, 1.122, 1.151, 1.181, 1.253, 1.259, 1.275, 1.380, 1.423, 1.505, 1.527, 1.540, 1.540, 1.609, 1.727, 1.855, 1.892, 2.661, 3.270],
}
//-----------------------
{
name: "Decay0Backg",
index: "BiPo214",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1194.0, 164.3e-6],
Zdtr:[84],
EbindeK:0.086,
EbindeK2:0.093,
EbindeL2:0.017,
EbindeM2:0.004,
EnGamma:[0.191, 0.063, 3.184, 3.160, 2.551, 3.143, 3.082, 3.054, 2.445, 1.637, 2.405, 1.636, 1.598, 1.471, 1.285, 1.156, 3.000, 2.391, 2.377, 1.711, 2.979, 2.369, 2.331, 1.666, 1.279, 2.935, 2.325, 2.929, 2.319, 2.922, 2.312, 2.310, 2.287, 2.894, 2.284, 1.516, 0.626, 2.880, 2.270, 2.260, 1.595, 2.861, 2.252, 1.014, 2.827, 2.786, 2.177, 1.021, 0.939, 2.770, 2.160, 1.393, 2.120, 1.067, 0.964, 0.734, 0.525, 0.520, 0.281, 2.719, 2.110, 1.341, 1.304, 0.976, 0.709, 0.600, 2.699, 2.090, 1.156, 1.038, 0.935, 0.688, 0.494, 2.695, 2.085, 1.420, 1.317, 1.033, 0.952, 0.930, 0.847, 0.700, 0.677, 0.486, 2.662, 2.053, 1.284, 1.119, 0.950, 2.631, 2.022, 2.605, 1.995, 1.330, 0.943, 0.840, 0.396, 1.936, 1.167, 1.899, 1.130, 0.965, 0.497, 2.505, 1.896, 1.231, 0.962, 2.483, 1.873, 1.208, 1.105, 0.940, 0.821, 0.753, 0.635, 0.488, 0.394, 0.274, 2.423, 1.814, 1.046, 0.693, 0.659, 2.293, 1.684, 0.916, 0.878, 2.193, 1.583, 0.918, 0.815, 0.649, 2.148, 1.539, 0.873, 0.770, 1.890, 1.281, 0.616, 2.266, 1.657, 0.991, 0.723, 0.537, 0.502, 2.448, 1.838, 1.173, 1.070, 1.032, 0.904, 0.786, 0.705, 0.683, 0.453, 1.599, 0.934, 2.204, 1.595, 0.826, 0.789, 0.661, 0.543, 0.474, 0.461, 2.119, 1.509, 0.741, 0.703, 0.389, 1.479, 0.711, 1.408, 0.640, 0.356, 0.253, 2.011, 1.402, 0.633, 0.595, 1.385, 0.720, 0.617, 0.333, 1.847, 1.238, 0.832, 0.573, 0.470, 1.764, 1.155, 0.387, 0.349, 0.221, 1.134, 1.730, 1.120, 0.455, 0.352, 1.104, 0.698, 1.661, 1.052, 1.543, 0.934, 0.528, 0.269, 0.806, 1.378, 0.768, 0.665, 0.406, 0.609],
ProbDecay:[0.021, 100.],
ProbAlpha:[5.86, 60.36, 100., 100.],
EnAlpha:[5.273, 5.452, 5.516, 7.687],
ProbBeta:[0.001, 0.002, 0.003, 0.008, 0.012, 0.017, 0.024, 0.034, 0.043, 0.060, 0.102, 0.104, 0.105, 0.128, 0.129, 0.134, 0.145, 0.156, 0.170, 0.184, 0.186, 0.222, 0.258, 0.819, 1.097, 1.151, 1.204, 1.467, 1.594, 1.615, 1.699, 1.752, 1.892, 2.085, 3.417, 6.232, 6.312, 6.872, 7.073,  12.802, 13.635, 14.056, 18.323, 18.419, 20.623, 21.995, 23.137, 24.730, 32.923, 49.996, 50.109, 67.963, 68.113, 68.834, 71.789, 72.600, 80.042, 81.745, 100.],
EndPoint:[0.088, 0.112, 0.129, 0.190, 0.218, 0.258, 0.269, 0.272, 0.286, 0.293, 0.331, 0.337, 0.343, 0.350, 0.352, 0.375, 0.378, 0.392, 0.402, 0.411, 0.445, 0.486, 0.502, 0.543, 0.553, 0.573, 0.574, 0.577, 0.610, 0.641, 0.667, 0.727, 0.764, 0.767, 0.790, 0.824, 0.849, 0.979, 1.006, 1.068, 1.079, 1.122, 1.151, 1.181, 1.253, 1.259, 1.275, 1.380, 1.423, 1.505, 1.527, 1.540, 1.540, 1.609, 1.727, 1.855, 1.892, 2.661, 3.270],
}
//-----------------------
//information from http://www.nndc.bnl.gov/nudat2/decaysearchdirect.jsp?nuc=10C&unc=nds
//K binding energy from: https://userweb.jlab.org/~gwyn/ebindene.html
{
name: "Decay0Backg",
index: "C10",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[19.290],
Zdtr:[-5],
EBindeK: [0.000296],
EnGamma: [1.0216, 0.7184],
ProbDecay:[100.0],
ProbBeta: [1.4607, 100.0],
EndPoint: [0.8860, 1.9076],
}
//-----------------------
//information from http://www.nndc.bnl.gov/nudat2/decaysearchdirect.jsp?nuc=11C&unc=nds
{
name: "Decay0Backg",
index: "C11",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1221.66],
Zdtr:[-5],
EndPoint:[0.9605],
}
//-----------------------
{
name: "Decay0Backg",
index: "C14",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.798734e11],
Zdtr:[7],
ProbBeta:[100.],
EndPoint:[0.156],
SCorF:[0., 0.19418, 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Ca48",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3.47e28],
Zdtr:[21,22],
EbindeK:0.004,
EnGamma:[0.131],
ProbBeta:[100.],
EndPoint:[0.151],
}
//-----------------------
{
name: "Decay0Backg",
index: "Cd113",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2.42987e23],
Zdtr:[49],
ProbBeta:[100],
EndPoint:[0.320],
SCorF:[7.07, 10.36, 0.684, 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Co60",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[0.166344192e+09],
Zdtr:[28],
EbindeK:0.008,
EnGamma:[2.506, 1.173, 0.347, 2.159, 0.826, 1.333],
ProbBeta:[99.880, 100.],
EndPoint:[ 0.318, 1.491],
SCorF:[3.333333, 1., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Cs136",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.137024e6],
Zdtr:[56],
EbindeK:0.037,
EnGamma:[0.507, 0.320, 0.234, 0.167, 1.538, 0.490, 0.303, 0.341, 0.176, 0.153, 0.067, 1.321, 0.273, 0.109, 0.086, 1.235, 0.187, 0.164, 1.048, 0.819],
ProbBeta:[2.025, 2.233, 72.009, 82.431, 87.097, 100.],
EndPoint:[0.174, 0.191, 0.341, 0.408, 0.494, 0.681],
}
//-----------------------
{
name: "Decay0Backg",
index: "Cs137",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[0.9489110e+09],
Zdtr:[56],
EbindeK:0.037,
EbindeL:0.006,
EnGamma:[0.662],
ProbBeta:[94.4, 100.],
EndPoint:[0.514, 1.176],
SCorF:[0., 0., 0., 0.,
       0., -0.6060315, 0.0921520, 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Eu147",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.9008e6],
Zdtr:[-62],
EbindeK:0.047,
EnGamma:[0.049, 1.449, 1.427, 0.750, 1.350, 1.332, 1.256, 1.318, 1.197, 1.120, 1.107, 0.505, 1.077, 0.956, 0.880, 1.063, 0.942, 0.933, 0.857, 0.886, 0.809, 0.799, 0.678, 0.601, 0.197, 0.076, 0.121],
ProbDecay:[0.002, 0.202, 0.502, 0.552, 1.552, 2.052, 2.252, 11.352, 11.582, 17.102, 17.182, 35.382, 57.592, 76.792, 100.],
EnAlpha:[2.908],
EndPoint:[0.511, 0.587, 0.708],
}
//-----------------------
{
name: "Decay0Backg",
index: "Eu152",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[4.273413e8],
Zdtr:[64],
EbindeK:0.047,
EbindeL:0.008,
EbindeM:0.001,
EbindeK2:0.050,
EnGamma:[1.769, 1.647, 0.959, 0.806, 0.536, 0.239, 1.635, 1.390, 0.671, 0.523, 0.386, 1.608, 1.364, 0.644, 0.496, 0.769, 0.769, 0.769, 0.769, 0.769, 0.769, 0.906, 0.572, 0.391, 1.458, 1.213, 0.769, 0.616, 0.557, 0.538, 0.494, 0.208, 1.408, 0.719, 0.566, 0.489, 0.444, 0.296, 1.250, 1.005, 0.665, 0.561, 0.331, 0.286, 1.293, 1.171, 0.926, 0.482, 0.329, 0.270, 0.252, 1.112, 0.867, 0.423, 0.148, 0.855, 0.515, 1.086, 0.964, 0.719, 0.275, 0.919, 0.675, 0.901, 0.656, 0.316, 0.213, 0.963, 0.842, 0.279, 0.153, 0.810, 0.689, 0.444, 0.126, 0.340, 0.563, 0.245, 0.122, 1.348, 0.937, 1.299, 0.713, 0.534, 0.520, 0.325, 0.209, 1.606, 1.261, 0.990, 0.675, 0.558, 0.496, 0.482, 0.527, 0.352, 0.172, 1.090, 0.679, 0.503, 0.325, 0.115, 1.318, 0.974, 0.703, 0.563, 0.388, 0.271, 0.209, 0.195, 0.779, 0.368, 0.193, 1.109, 0.765, 0.494, 0.703, 0.117, 0.931, 0.586, 0.315, 0.175, 0.411, 0.271, 0.344],
ProbDecay:[72.08, 100.],
ProbEC:[0.071, 0.118, 0.180, 1.416, 1.445, 4.292, 38.592, 39.883, 40.744, 64.629, 94.069, 94.152, 94.471, 96.179, 97.359, 100.],
ProbBeta:[0.071, 6.421, 6.778, 15.339, 15.981, 16.063, 65.291, 66.325, 67.395, 70.748, 100.],
EndPoint:[0.126, 0.175, 0.212, 0.384, 0.500, 0.536, 0.695, 0.709, 0.887, 1.063, 1.474],
SCorF:[0., -0.4026, 0.0928, 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Eu154",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2.711670e8],
Zdtr:[64],
EbindeK:0.047,
EbindeK2:0.050,
EnGamma:[0.049, 0.185, 0.082, 1.839, 1.717, 1.023, 0.790, 0.193, 0.063, 1.674, 1.426, 0.982, 0.801, 0.669, 0.556, 0.533, 0.393, 0.266, 1.596, 0.904, 0.723, 0.592, 0.478, 0.468, 0.322, 0.305, 0.301, 0.209, 0.188, 0.160, 0.058, 1.494, 1.246, 0.801, 0.621, 0.569, 0.488, 0.481, 0.375, 0.219, 1.776, 1.652, 1.405, 1.095, 0.960, 0.728, 0.648, 1.538, 1.290, 0.845, 0.665, 0.613, 0.533, 0.420, 0.397, 0.130, 1.523, 1.275, 0.928, 0.830, 0.650, 0.598, 0.518, 0.394, 0.382, 0.368, 0.352, 0.242, 0.228, 1.189, 0.563, 0.296, 0.283, 0.163, 1.531, 1.408, 1.161, 0.851, 0.716, 0.535, 0.484, 0.404, 0.290, 0.280, 0.267, 0.238, 0.117, 1.510, 1.387, 1.418, 1.295, 1.047, 0.737, 0.603, 0.422, 0.371, 0.290, 0.236, 0.177, 0.167, 0.124, 0.123, 1.414, 1.291, 0.599, 0.167, 0.120, 1.033, 1.274, 0.582, 0.401, 0.270, 0.260, 0.156, 0.146, 1.173, 0.480, 0.299, 1.294, 1.171, 0.923, 0.112, 0.906, 1.141, 0.893, 0.546, 0.267, 1.252, 1.129, 0.881, 1.241, 1.118, 0.561, 0.426, 1.059, 0.367, 1.136, 1.013, 1.005, 0.757, 0.312, 0.132, 0.080, 0.925, 0.677, 0.330, 0.232, 0.996, 0.873, 0.625, 0.315, 0.181, 0.816, 0.692, 0.444, 0.135, 0.347, 0.558, 0.248, 0.123],
ProbDecay:[0.020, 100.],
ProbBeta:[0.019, 0.087, 28.587, 29.417, 29.564, 31.174, 31.271, 31.571, 31.679, 67.879, 68.599, 68.909, 85.610, 89.110, 89.810, 90.000, 100.],
EndPoint:[0.130, 0.172, 0.249, 0.308, 0.323, 0.352, 0.409, 0.438, 0.551, 0.571, 0.705, 0.717, 0.841, 0.973, 1.154, 1.598, 1.846],
SCorF:[0., -0.2280, 0.04465, 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Gd146",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[4.173e6],
Zdtr:[-63],
EbindeK:0.049,
EnGamma:[0.049, 0.576, 0.421, 0.743, 0.269, 0.155, 0.230, 0.115, 0.115],
ProbDecay:[0.3, 0.8, 77.2, 100.],
EndPoint:[0.343],
}
//-----------------------
//information from http://www.nndc.bnl.gov/nudat2/decaysearchdirect.jsp?nuc=6HE&unc=nds
{
name: "Decay0Backg",
index: "He6",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc: [0.8067],
Zdtr: [3],
EndPoint: [3.5078],
}
//-----------------------
{
name: "Decay0Backg",
index: "Hf182",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2.84011e14],
Zdtr:[73],
EbindeK:0.067,
EnGamma:[0.270, 0.173, 0.098, 0.156, 0.114],
ProbBeta:[100.],
EndPoint:[0.160],
}
// //-----------------------
{
name: "Decay0Backg",
index: "I126",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.1172e6],
Zdtr:[54,-52],
EbindeK:0.035,
EbindeK2:0.032,
EnGamma:[0.880, 0.491, 0.389, 2.045, 1.379, 1.207, 1.420, 0.754, 0.666],
ProbDecay:[47.300, 98.992, 100.],
ProbEC:[0.014, 0.015, 8.630, 63.800],
ProbBeta:[7.65, 78.22, 100., 19.64, 100.],
EndPoint:[0.378, 0.869, 1.258, 0.467, 1.133],
}
//-----------------------
{
name: "Decay0Backg",
index: "I133",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[74880.0],
Zdtr:[54],
EbindeK:0.035,
EnGamma:[1.590, 1.060, 0.910, 0.679, 0.538, 0.204, 1.350, 1.088, 0.821, 0.670, 0.439, 1.298, 1.036, 0.768, 0.618, 0.423, 0.387, 0.246, 1.236, 0.707, 0.556, 0.361, 0.510, 0.530, 0.267, 0.530, 0.267, 1.386, 0.856, 1.052, 0.790, 0.372, 0.911, 0.649, 0.382, 0.875, 0.345, 0.680, 0.418, 0.150, 0.530, 0.267, 0.263, 0.233],
ProbBeta:[0.42, 1.68, 2.08, 5.89, 9.10, 9.73, 13.94, 15.77, 98.96, 100.],
EndPoint:[0.181, 0.385, 0.421, 0.473, 0.535, 0.719, 0.896, 1.027, 1.241, 1.538],
}
//-----------------------
{
name: "Decay0Backg",
index: "I134",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3168.0],
Zdtr:[54],
EbindeK:0.035,
EnGamma:[2.646, 1.190, 2.630, 0.162, 1.644, 1.239, 1.103, 0.967, 2.513, 1.629, 0.707, 2.453, 2.409, 1.336, 2.237, 1.470, 1.353, 1.164, 2.021, 1.136, 0.948, 0.731, 0.595, 0.514, 0.459, 0.320, 0.279, 1.926, 1.159, 2.467, 1.395, 1.807, 1.040, 0.922, 1.741, 0.975, 0.857, 0.235, 0.816, 0.628, 0.411, 0.139, 0.677, 0.489, 0.739, 0.622, 0.433, 1.455, 0.571, 0.541, 0.135, 0.405, 0.217, 1.073, 0.188, 0.884, 1.614, 0.767, 0.847],
ProbBeta:[0.368, 0.435, 2.216, 3.300, 3.509, 3.567, 3.786, 5.129, 35.372,  35.889, 42.754,  58.871, 62.950, 69.516, 80.460, 82.689, 84.281, 87.564, 100.],
EndPoint:[0.678, 0.693, 0.795, 0.810, 0.856, 0.870, 0.914, 1.086, 1.303, 1.397, 1.516, 1.582, 1.622, 1.762, 1.817, 1.868, 1.898, 2.250, 2.439],
}
//-----------------------
{
name: "Decay0Backg",
index: "I135",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[23652.0],
Zdtr:[54],
EbindeK:0.035,
EnGamma:[2.477, 2.189, 1.948, 1.344, 2.466, 1.335, 0.685, 1.316, 0.656, 2.409, 0.960, 0.617, 1.845, 1.240, 1.831, 1.226, 1.097, 0.679, 0.576, 0.430, 0.264, 2.255, 1.124, 0.995, 0.807, 0.798, 0.690, 0.163, 1.706, 1.102, 0.973, 0.452, 0.306, 0.184, 2.152, 2.112, 2.046, 0.785, 0.588, 0.255, 1.442, 0.837, 0.708, 0.403, 0.290, 1.368, 1.566, 0.961, 0.415, 0.166, 1.522, 1.927, 0.796, 0.362, 1.791, 1.503, 0.531, 0.343, 0.334, 0.248, 0.113, 1.255, 0.645, 1.678, 0.547, 0.418, 0.230, 0.221, 0.113, 1.039, 0.434, 0.305, 1.544, 1.255, 1.458, 1.169, 0.326, 0.197, 1.448, 1.160, 1.260, 0.972, 1.132, 0.527, 0.288],
ProbBeta:[0.013, 0.155, 0.282, 0.422, 1.449, 2.366, 3.752, 8.518, 15.896, 15.919, 15.989, 17.574, 18.681, 26.657, 26.707, 27.315, 36.089, 57.825, 65.801, 73.279, 96.810, 98.106, 100.],
EndPoint:[0.170, 0.173, 0.182, 0.201, 0.239, 0.276, 0.291, 0.393, 0.415, 0.496, 0.536, 0.555, 0.602, 0.680, 0.721, 0.754, 0.857, 0.970, 1.083, 1.190, 1.388, 1.516, 2.121],
}
//-----------------------
{
name: "Decay0Backg",
index: "K40",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3.94775e+16],
Zdtr:[20, -18],
EbindeK:0.003,
EnGamma:[0.003, 1.461],
ProbDecay:[89.140, 99.800, 99.999, 100.],
EndPoint:[1.311, 0.483],
SCorF:[7.,7.,1.,0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "K42",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[44496.0],
Zdtr:[20],
EbindeK:0.004,
EnGamma:[1.921, 1.021, 0.692, 0.313, 1.228, 2.424, 0.900, 1.525],
ProbBeta:[0.07, 0.12, 0.46, 18.10, 100.],
EndPoint:[0.080, 1.101, 1.688, 2.000, 3.525],
SCorF:[0., 0., 0., 0.,
       0.81, 0.15, -0.02, 0.,
       0., -0.01, 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Kr81",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[7.226493e12],
Zdtr:[35],
EbindeK:0.013,
EbindeL:0.002,
EbindeM:0.000,
EnGamma:[0.276],
ProbDecay:[0.30, 100.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Kr85",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3.394243e8],
Zdtr:[37],
EbindeK:0.014,
EbindeK:0.014,
EbindeL:0.002,
EbindeM:0.000,
EnGamma:[0.514, 0.363, 0.151],
ProbDecay:[0.434, 100.],
EndPoint:[0.173, 0.687],
SCorF:[1., 0., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Mn54",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2.696717e+7],
Zdtr:[24],
EbindeK:0.006,
EnGamma:[0.835],
}
//-----------------------
{
name: "Decay0Backg",
index: "Na22",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[8.2132717e+7],
Zdtr:[-10],
EbindeK:0.001,
EnGamma:[1.275],
ProbDecay:[9.618, 99.944, 100.],
EndPoint:[0.545, 1.820],
SCorF:[1.e-3, 0., 0., 0.,
       3.333333, 1., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "P32",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.2323232e6],
Zdtr:[16],
EndPoint:[1.710],
SCorF:[0.,0.003,0.,0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Pa234m",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[70.2],
Zdtr:[92],
EbindeK:0.116,
EnGamma:[0.074, 1.001, 0.258, 0.193, 0.946, 0.203, 0.140, 0.063, 0.927, 0.883, 0.783, 0.852, 0.808, 0.042, 0.806, 0.706, 0.766, 0.786, 0.743, 0.100, 0.043],
ProbDecay:[0.16, 100.],
ProbBeta:[1.008, 1.012, 1.022, 1.712, 1.744, 100.],
EndPoint:[1.224, 1.280, 1.417, 1.459, 1.483, 2.269],
SCorF:[0., -0.09, 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Pb210",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[7.0056e8],
Zdtr:[83],
EbindeK:0.016,
EbindeL:0.004,
EbindeM:0.001,
EnGamma:[0.0465],
ProbBeta:[84., 100.],
EndPoint:[0.0170, 0.0635 ],
}
//-----------------------
{
name: "Decay0Backg",
index: "Pb211",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2166.0],
Zdtr:[83],
EbindeK:0.091,
EnGamma:[1.271, 0.866, 0.504, 1.234, 1.196, 0.430, 1.109, 0.705, 0.343, 0.095, 1.104, 1.081, 0.677, 0.314, 0.951, 0.832, 0.427, 0.065, 1.014, 0.609, 0.767, 0.362, 0.405],
ProbBeta:[0.0186, 0.0199, 0.0369, 0.8660, 0.8706, 0.9265, 0.9485, 7.2616, 8.7999, 100. ],
EndPoint:[0.096, 0.133, 0.171, 0.258, 0.263, 0.286, 0.416, 0.535, 0.962, 1.367],
}
//-----------------------
{
name: "Decay0Backg",
index: "Pb212",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[38304.0],
Zdtr:[83],
EbindeK:0.091,
EnGamma:[0.415, 0.300, 0.177, 0.239, 0.115],
ProbBeta:[5., 88., 100.],
EndPoint:[0.158, 0.334, 0.573],
}
//-----------------------
{
name: "Decay0Backg",
index: "Pb214",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1608.0],
Zdtr:[83],
EbindeK:0.091,
EbindeL:0.016,
EbindeM:0.004,
EnGamma:[0.511, 0.839, 0.786, 0.580, 0.544, 0.487, 0.462, 0.305, 0.538, 0.534, 0.480, 0.275, 0.324, 0.314, 0.352, 0.295, 0.242, 0.259, 0.206, 0.196, 0.063, 0.053],
ProbBeta:[0.034, 2.766, 2.787, 3.951, 52.172, 93.787, 100.],
EndPoint:[0.135, 0.184, 0.226, 0.489, 0.671, 0.728, 1.023],
}
//-----------------------
{
name: "Decay0Backg",
index: "Po212",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[0.299e-6],
Zdtr:[82],
ProbAlpha:[100.],
EnAlpha:[8.785],
}
//-----------------------
{
name: "Decay0Backg",
index: "Po214",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[164.3e-6],
Zdtr:[82],
ProbAlpha:[100.],
EnAlpha:[7.687],
}
//-----------------------
{
name: "Decay0Backg",
index: "Ra228",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.814512e8],
Zdtr:[89],
EnGamma:[0.0264, 0.0128, 0.0063, 0.0135, 0.0067],
ProbBeta:[30., 50., 90., 100.],
EndPoint:[0.0128, 0.0257, 0.0392, 0.0396],
}
//-----------------------
{
name: "Decay0Backg",
index: "Rb87",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.518e18],
Zdtr:[38],
ProbBeta:[100.],
EndPoint:[0.283],
SCorF:[27.72, 90.91 ,0. ,0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Rh106",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[29.80],
Zdtr:[46],
EbindeK:0.024,
EnGamma:[1.490, 0.874, 0.440, 1.562, 1.051, 0.434, 0.428, 0.622, 1.128, 0.616, 0.512, ],
ProbBeta:[0.45, 2.32, 12.32, 19.32, 100.],
EndPoint:[1.539, 1.979, 2.407, 3.029, 3.541],
}
//-----------------------
{
name: "Decay0Backg",
index: "Sb125",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[8.705115e7],
Zdtr:[52],
EbindeK:0.032,
EnGamma:[0.671, 0.636, 0.228, 0.208, 0.133, 0.653, 0.617, 0.332, 0.209, 0.607, 0.497, 0.321, 0.199, 0.179, 0.117, 0.601, 0.491, 0.315, 0.173, 0.111, 0.402, 0.367, 0.081, 0.539, 0.503, 0.490, 0.380, 0.204, 0.062, 0.463, 0.428, 0.020, 0.444, 0.408, 0.176, 0.109, 0.035],
ProbBeta:[13.446, 13.502, 19.265, 37.180, 38.791, 79.199, 79.247, 79.268, 86.464, 100.],
EndPoint:[0.096, 0.114, 0.125, 0.131, 0.242, 0.304, 0.323, 0.365, 0.446, 0.622],
}
//-----------------------
{
name: "Decay0Backg",
index: "Sb126",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.0670e6],
Zdtr:[52],
EbindeK:0.032,
EnGamma:[0.958, 0.954, 0.639, 0.697, 0.675, 0.656, 0.574, 0.556, 1.213, 0.224, 0.149, 0.209, 1.477, 1.064, 0.593, 0.415, 0.297, 0.990, 0.297, 0.721, 0.278, 1.036, 0.620, 0.857, 0.415, 0.695, 0.667],
ProbBeta:[0.48, 2.48, 30.28, 35.94, 43.99, 48.02, 48.50, 49.27, 57.04, 61.74, 77.08, 77.94, 80.82, 100.],
EndPoint:[0.200, 0.223, 0.479, 0.502, 0.602, 0.684, 0.699, 0.833, 0.861, 0.907, 1.176, 1.277, 1.455, 1.897],
}
//-----------------------
{
name: "Decay0Backg",
index: "Sb133",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[150.0],
Zdtr:[52],
EbindeK:0.032,
EnGamma:[2.755, 2.447, 1.659, 1.490, 1.026, 0.423, 2.416, 1.654, 1.250, 1.111, 0.837, 0.539, 1.976, 1.706, 1.642, 1.552, 0.404, 1.236, 0.308, 1.877, 1.115, 0.572, 0.928, 0.523, 1.579, 0.818, 0.413, 1.729, 0.632, 1.305, 1.421, 1.113, 1.265, 1.096, 0.308],
ProbBeta:[27.84, 53.70, 58.28, 58.58, 59.58, 68.54, 75.31, 76.31, 80.19, 83.97, 88.15, 88.95, 91.14, 94.03, 100.],
EndPoint:[1.247, 1.253, 1.792, 1.979, 2.027, 2.090, 2.274, 2.297, 2.361, 2.363, 2.451, 2.502, 2.582, 2.738, 2.907],
}
//-----------------------
{
name: "Decay0Backg",
index: "Sr90",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[0.9085184e+9],
Zdtr:[39],
ProbBeta:[100.],
EndPoint:[0.546],
SCorF:[0., -0.032, 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Ta182",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[9.936e6],
Zdtr:[74],
EbindeK:0.070,
EnGamma:[1.453, 1.223, 0.264, 0.222, 0.179, 0.110, 0.066, 1.410, 1.181, 1.387, 1.158, 0.198, 0.156, 0.114, 1.343, 1.113, 1.374, 1.274, 1.044, 0.152, 0.116, 0.085, 0.043, 1.231, 1.002, 1.289, 1.189, 0.960, 0.068, 0.032, 1.257, 1.157, 0.928, 1.221, 1.121, 0.892, 0.229, 0.100],
ProbBeta:[28.586, 28.716, 31.416, 32.076, 52.066, 54.366, 94.346, 94.846, 99.846, 99.942, 100.],
EndPoint:[ 0.258, 0.301, 0.323, 0.368, 0.437, 0.480, 0.522, 0.554, 0.590, 1.482, 1.711],
}
//-----------------------
{
name: "Decay0Backg",
index: "Te133",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[750.0],
Zdtr:[53],
EbindeK:0.033,
EnGamma:[2.624, 2.148, 1.372, 2.554, 2.079, 1.493, 2.825, 2.106, 2.496, 1.244, 1.137, 0.341, 2.456, 2.049, 1.455, 0.743, 0.544, 0.485, 0.302, 0.171, 2.661, 2.349, 0.943, 0.620, 2.542, 2.230, 1.822, 1.755, 1.302, 1.209, 0.978, 0.488, 0.332, 2.526, 2.214, 1.807, 1.738, 1.286, 0.854, 2.181, 1.773, 1.706, 0.928, 2.417, 2.106, 1.697, 1.630, 1.503, 1.110, 0.207, 2.393, 2.081, 0.722, 0.183, 2.363, 1.124, 1.051, 2.266, 1.027, 0.934, 0.702, 2.255, 1.944, 1.535, 1.468, 1.015, 0.942, 0.922, 0.691, 2.194, 1.882, 1.474, 0.886, 0.881, 0.860, 2.136, 1.824, 1.417, 1.350, 1.222, 0.897, 0.829, 0.824, 0.803, 0.763, 2.597, 2.286, 1.683, 1.290, 1.285, 1.224, 0.572, 2.467, 2.155, 1.680, 1.228, 0.242, 1.972, 1.564, 0.971, 0.910, 2.225, 1.913, 1.505, 1.438, 1.310, 0.912, 0.852, 0.554, 0.507, 0.200, 2.210, 1.898, 1.490, 0.903, 0.646, 2.054, 1.742, 1.334, 1.267, 0.813, 0.746, 0.741, 0.720, 0.680, 1.320, 1.254, 0.727, 0.667, 0.369, 2.025, 1.713, 1.306, 1.239, 0.718, 0.713, 0.461, 1.718, 1.406, 0.998, 0.931, 0.803, 0.478, 0.410, 0.405, 0.384, 0.344, 1.671, 1.359, 0.952, 0.884, 0.432, 0.359, 0.338, 1.252, 0.844, 0.778, 0.324, 0.251, 0.231, 0.191, 1.062, 0.654, 0.587, 1.333, 1.021, 0.614, 0.546, 0.418, 1.313, 1.001, 0.593, 0.526, 1.307, 0.995, 0.588, 0.520, 0.394, 0.392, 1.240, 0.928, 0.520, 0.453, 0.915, 0.913, 0.787, 0.475, 0.067, 0.720, 0.408, 0.312],
ProbBeta:[0.13, 0.60, 0.86, 1.29, 2.34, 2.52, 2.70, 4.86, 5.24, 5.60, 6.20, 6.75, 6.86, 7.00, 7.26, 7.72, 8.96, 9.95, 11.27, 13.53, 15.90, 16.97, 17.31, 18.70, 28.99, 30.31, 33.78, 34.97, 47.93, 51.20, 51.40, 79.41, 100.],
EndPoint:[0.001,0.054, 0.095, 0.112, 0.152, 0.259, 0.323, 0.378, 0.394, 0.427, 0.453, 0.503, 0.527, 0.556, 0.636, 0.654, 0.665, 0.695, 0.710, 0.726, 0.784, 0.866, 0.880, 0.895, 1.202, 1.249, 1.356, 1.546, 1.587, 1.607, 1.680, 2.200, 2.608],
}
//-----------------------
{
name: "Decay0Backg",
index: "Te133m",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[3324.0],
Zdtr:[53],
EbindeK:0.033,
EnGamma:[0.334, 3.051, 1.405, 0.535, 1.574, 1.252, 1.054, 2.062, 1.198, 2.968, 1.968, 0.890, 0.632, 0.285, 2.826, 1.914, 1.372, 0.852, 0.326, 1.104, 0.308, 0.251, 1.871, 1.008, 0.734, 1.773, 0.801, 0.637, 0.475, 0.314, 0.241, 0.945, 0.244, 2.483, 1.570, 1.174, 1.552, 0.574, 0.493, 0.462, 0.178, 1.506, 0.859, 0.415, 0.158, 1.230, 1.228, 0.249, 0.151, 0.137, 0.092, 1.683, 1.080, 0.949, 0.891, 0.889, 0.819, 0.710, 0.703, 0.653, 0.621, 0.605, 0.384, 0.347, 0.334, 0.224, 1.644, 0.996, 0.827, 0.780, 0.663, 0.581, 0.565, 0.344, 0.295, 0.185, 0.740, 0.719, 0.623, 0.526, 1.588, 0.796, 0.793, 0.724, 0.607, 0.495, 0.885, 0.629, 1.459, 1.456, 0.724, 0.642, 0.574, 0.555, 0.479, 0.429, 0.397, 0.322, 0.110, 1.349, 0.532, 0.464, 0.445, 0.369, 0.319, 0.472, 0.363, 0.355, 0.258, 1.299, 0.435, 0.413, 0.221, 2.049, 1.137, 1.135, 0.743, 0.346, 2.005, 1.693, 1.091, 0.698, 0.119, 0.112, 1.078, 0.262, 0.193, 0.098, 1.975, 1.062, 1.060, 0.520, 0.458, 0.198, 0.177, 0.082, 1.030, 0.213, 0.050, 1.893, 0.980, 0.978, 0.377, 0.116, 1.886, 0.973, 0.971, 0.369, 0.177, 0.088, 0.040, 0.018, 0.164, 1.797, 0.885, 0.883, 0.343, 0.281, 0.151, 0.021, 0.864, 0.047, 0.169, 0.095, 0.795, 0.793, 1.704, 1.392, 0.792, 0.790, 1.646, 0.734, 0.732, 0.087, 0.074, 0.648, 1.516, 1.204, 0.602, 1.455, 1.143, 0.540, 1.307, 0.995, 0.392, 0.915, 0.602, 0.913, 0.312],
ProbDecay:[17.5,100.],
ProbBeta:[1.77, 2.70, 3.03, 3.16, 4.25, 5.22, 6.02, 7.59, 10.97, 31.35, 36.78, 37.87, 39.00, 41.05, 41.77, 45.63, 46.96, 47.36, 48.10, 55.22, 56.31, 57.64, 59.21, 61.14, 63.07, 66.21, 72.72, 73.32, 74.41, 78.03, 86.59, 88.28, 91.06, 91.66, 92.87, 93.96, 95.17, 100.],
EndPoint:[0.203, 0.225, 0.279, 0.286, 0.373, 0.428, 0.446, 0.470, 0.568, 0.658, 0.698, 0.738, 0.748, 0.754, 0.771, 0.787, 0.809, 0.827, 0.835, 0.882, 0.992, 1.005, 1.042, 1.112, 1.205, 1.249, 1.263, 1.279, 1.311, 1.368, 1.477, 1.607, 1.694, 1.738, 1.799, 2.339, 2.341, 3.254],
}
//-----------------------
{
name: "Decay0Backg",
index: "Te134",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2508.0],
Zdtr:[53],
EbindeK:0.033,
EnGamma:[1.027, 0.926, 0.896, 0.461, 0.260, 0.183, 0.844, 0.743, 0.713, 0.278, 0.077, 0.767, 0.666, 0.636, 0.201, 0.645, 0.566, 0.465, 0.435, 0.210, 0.131, 0.181, 0.137, 0.101, 0.079, 0.044],
ProbBeta:[14., 58., 100.],
EndPoint:[0.454, 0.637, 0.713],
}
//--------------------
{
name: "Decay0Backg",
index: "Th234",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2.08224e6],
Zdtr:[91],
EbindeK:0.021,
EnGamma:[0.113, 0.083, 0.020, 0.103, 0.092, 0.062, 0.093, 0.063, 0.029],
ProbBeta:[ 1.501, 1.516, 7.921, 21.933, 100.],
EndPoint:[ 0.086, 0.096, 0.106, 0.106, 0.199],
}
//-----------------------
{
name: "Decay0Backg",
index: "Tl207",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[286.2],
Zdtr:[82],
EbindeK:0.088,
EnGamma:[0.898, 0.328, 0.570],
ProbBeta:[0.268, 100.],
EndPoint:[0.529, 1.427],
SCorF:[0., 0.024, 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Tl208",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[183.18],
Zdtr:[82],
EbindeK:0.088,
EbindeL:0.015,
EbindeM:0.004,
EnGamma:[1.283, 1.185, 1.744, 1.161, 0.883, 1.126, 0.821, 0.588, 1.648, 0.983, 0.705, 0.928, 0.650, 1.381, 0.763, 0.486, 0.253, 0.749, 0.722, 0.211, 1.094, 0.511, 0.233, 0.861, 0.277, 0.583, 2.615],
ProbBeta:[0.052, 0.069, 0.113, 0.118, 0.219, 0.221, 0.448, 0.623, 0.630, 3.810, 3.856, 4.486, 28.686, 50.886, 100.],
EndPoint:[0.518, 0.616, 0.641, 0.676, 0.703, 0.737, 0.819, 0.874, 1.003, 1.038, 1.053, 1.079, 1.291, 1.524, 1.801],
}
//-----------------------
{
name: "Decay0Backg",
index: "Xe129m",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[767232.0],
Zdtr:[54],
EbindeK:0.035,
EbindeL:0.005,
EbindeM:0.001,
EnGamma:[0.197,0.040],
}
//-----------------------
{
name: "Decay0Backg",
index: "Xe131m",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[1.022976e+6],
Zdtr:[54],
EbindeK:0.035,
EbindeL:0.005,
EbindeM:0.001,
EnGamma:[0.164],
}
//-----------------------
{
name: "Decay0Backg",
index: "Xe133",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[452995.2],
Zdtr:[55],
EbindeK:0.036,
EnGamma:[0.384, 0.303, 0.223, 0.161, 0.080, 0.081],
ProbBeta:[0.008, 0.818, 100.],
EndPoint:[0.044, 0.267, 0.346],
}
//-----------------------
{
name: "Decay0Backg",
index: "Xe135",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[32904.0],
Zdtr:[55],
EbindeK:0.036,
EnGamma:[1.062, 0.813, 0.654, 0.454, 0.732, 0.573, 0.373, 0.608, 0.358, 0.200, 0.408, 0.158, 0.250],
ProbBeta:[0.123, 0.198, 3.311, 3.902, 100.],
EndPoint:[0.089, 0.170, 0.543, 0.743, 0.901],
}
//-----------------------
{
name: "Decay0Backg",
index: "Y88",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[9.2124864e+6],
Zdtr:[-38],
EbindeK:0.016,
EnGamma:[0.851, 3.219, 1.382, 2.734, 0.898, 1.836],
ProbDecay:[0.065, 0.093, 94.490, 99.79, 100.],
EndPoint:[0.765],
SCorF:[1., 0., 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Y90",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[230400.0],
Zdtr:[40],
EbindeK:0.018,
ProbBeta:[0.0115, 100.],
EndPoint:[0.519, 2.280],
SCorF:[0., 0., 0., 0.,
       0., -0.0078, 0., 0.],
}
//-----------------------
{
name: "Decay0Backg",
index: "Zn65",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[2.1086784e+07],
Zdtr:[29],
EbindeK:0.009,
ProbEC:[1.42, 52.03, 100.],
EnGamma:[1.116, 0.345, 0.771],
}
//-----------------------
{
name: "Decay0Backg",
index: "Zr96",
valid_begin: [0, 0],
valid_end: [0, 0],
Thnuc:[7.574e27],
Zdtr:[41],
EbindeK:0.019,
EnGamma:[0.044],
EndPoint:[0.117],
}
//-----------------------
