/* Control for Inverse Beta Decay generator */
{
name: "IBD",
valid_begin: [0, 0],
valid_end: [0, 0],

emin: 1.85, // Minimum generated neutrino energy (MeV)
emax: 8.15, // Maximum generated neutrino energy (MeV)

// Neutrino spectrum
// from Vogel, Gratta RMP via Jon Link
spec_e:     [ 1.85,  2.15,  2.45,  2.75,  3.05,  3.35,  3.65,  3.95,
              4.25,  4.55,  4.85,  5.15,  5.45,  5.75,  6.05,  6.35,
              6.65,  6.95,  7.25,  7.55,  7.85,  8.15], // (MeV)
spec_flux:  [49.80, 39.66, 31.43, 24.79, 19.45, 15.19, 11.80,  9.12,
              7.01,  5.35,  4.06,  3.06,  2.28,  1.67,  1.21,  0.85,
              0.58,  0.38,  0.23,  0.13,  0.06,  0.03], // (units?!)

}

