// -------------  General Environment ---------------

{
name: "MATERIAL",
index: "cryostat_vacuum",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0e-5,
nelements: 0,
nmaterials: 1,
materials: ["air",],
matprop: [1.0,],
state: "gas",
temperature: 273.15,
pressure: 0.01,
}


{
name: "MATERIAL",
index: "air",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.29e-3,
nelements: 2,
elements: ["Nitrogen", "Oxygen", ],
elemprop: [0.7, 0.3, ],
nmaterials: 0,
}


{
name: "MATERIAL",
index: "water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 2, 
nmaterials: 0,
elements: ["Hydrogen", "Oxygen",],
elemprop: [0.1119, 0.8881],
}

 
{
name: "MATERIAL",
index: "aluminum",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.7,
nelements: 1,
nmaterials: 0,
elements: ["Aluminum"],
elemprop: [1.0],
}


{
name: "MATERIAL",
index: "copper",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 8.23,
nelements: 1,
nmaterials: 0,
elements: ["Copper"],
elemprop: [1.0],
}
 

{
name: "MATERIAL",
index: "steel",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.87,
nelements: 1,
nmaterials: 0,
elements: ["Iron"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "stainless_steel",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.87,
nelements: 3,
nmaterials: 0,
elements: ["Iron", "Chromium","Nitrogen"],
elemprop: [0.71, 0.19, 0.1],
}

{
name: "MATERIAL",
index: "stainless_steel_316L",
valid_begin : [0, 0],
valid_end : [0, 0],
// taken from http://www.sandmeyersteel.com/316-316L.html
// and assuming the MAXIMUM permitted amounts of each element by the code. Iron makes up the remainder
density: 8.027,
nelements: 10,
nmaterials: 0,
elements: [
  "Carbon",     "Manganese",  "Silicon", "Chromium", "Nickel",
  "Molybdenum", "Phosphorus", "Sulphur", "Nitrogen", "Iron"
],
elemprop:[
  0.00030, 0.0200,  0.0075,  0.1800, 0.1400, 
  0.0300,  0.00045, 0.00030, 0.0010, 0.62045
],
}

{
name: "MATERIAL",
index: "rock",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.7,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "SNOnorite",
valid_begin : [0, 0],
valid_end : [0, 0],
// source for density: http://arxiv.org/abs/astro-ph/0512125 Table III p 5
// See also http://arxiv.org/abs/0902.2776, which has "closer to 2.9" for
// the density of the rock near the SNO detector
density: 2.894,
nmaterials: 0,
// source for chemical composition of norite:
// http://snolab2008.snolab.ca/snolab_users_handbook_rev02.pdf Table 3.2 p 15
nelements: 12,
elements: [
  "Hydrogen", "Carbon",    "Oxygen",  "Sodium",    "Magnesium", "Aluminum",
  "Silicon",  "Potassium", "Calcium", "Manganese", "Iron",      "Titanium",
],
elemprop: [
  0.0015, 0.0004, 0.460, 0.022, 0.033, 0.090,
  0.262,  0.012,  0.052, 0.001, 0.062, 0.005,
],
}

{
name: "MATERIAL",
index: "lead",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 11.35,
nelements: 1,
nmaterials: 0,
elements: ["Lead"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "tungsten",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 19.25,
nelements: 1,
nmaterials: 0,
elements: ["Tungsten"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "tungsten_alloy",  // Mi-Tech HD17BB tungsten alloy 
valid_begin : [0, 0],
valid_end : [0, 0],
density: 17.00,
nelements: 4,
nmaterials: 0,
elements: ["Tungsten", "Nickel", "Copper", "Iron"],
elemprop: [0.90,      0.06,   0.02,    0.02],
}

{
name: "MATERIAL",
index: "cardboard",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.5,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.061728, 0.444444, 0.493828], 
}

{
name: "MATERIAL",
index: "kevlar",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.44,
nelements: 4,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen", "Nitrogen"],
elemprop: [0.043, 0.7058, 0.1343, 0.1176], 
}

{
name: "MATERIAL",
index: "AR_coating",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "ZnO2",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 2,
nmaterials: 0,
elements: ["Zinc", "Oxygen"],
elemprop: [0.6714, 0.3286], 
}

{
name: "MATERIAL",
index: "TiO2",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 2,
nmaterials: 0,
elements: ["Titanium", "Oxygen"],
elemprop: [0.59934, 0.40066], 
}

{
// V-788 CH3 - C6H5 - R2SiO
name: "MATERIAL",
index: "optical_grease", // assuming V-788 Optical Grease from Rhodia Silicones
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.06, // taken from V-788 Data Sheet. Matches BC-630 as well
nelements: 4, 
nmaterials: 0,
// V-788 MSDS indicates chemical name is methyl phenyl polysiloxane
// so assuming formula is [CH3 - SiO - C6H5]
elements: ["Silicon", "Oxygen", "Carbon", "Hydrogen"],
elemprop: [0.2060, 0.1175, 0.6173, 0.0592]
}

// see http://www.hitachi-metals.co.jp/e/prod/prod02/pdf/hl-fm16-h.pdf
{
name: "MATERIAL",
index: "finemet",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.3,
nelements: 5,
nmaterials: 0,
// from http://dx.doi.org/10.1016/j.jmmm.2005.07.008, converted to mass proportions
elements: ["Iron", "Silicon", "Boron", "Niobium", "Copper"],
elemprop: [0.8337, 0.0770, 0.0198, 0.0566, 0.0129],
}

{
name: "MATERIAL",
index: "sapphire",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 3.98,
nelements: 2,
nmaterials: 0,
elements: ["Aluminum","Oxygen"],
elemprop: [0.52925, 0.47075],
}

// ------------------- PMT materials ----------------

{
name: "MATERIAL",
index: "quartz",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.65,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "glass",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "mirror",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen",],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "photocathode",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}


////   The photocathode material for the R5912-HQE
{
name: "MATERIAL",
index: "photocathode_R5912_HQE",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "photocathode_R11065",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

//// The photocathode material for the R1408.
{
name: "MATERIAL",
index: "photocathode_R1408",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "photocathode_R11780",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "photocathode_R7081_hqe",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}



////   The photocathode material for the ET 9390B
{
name: "MATERIAL",
index: "photocathode_et9390b",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "pmt_vacuum",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0e-5,
nelements: 0,
nmaterials: 1,
materials: ["air",],
matprop: [1.0,],
state: "gas",
temperature: 273.15,
pressure: 0.01,
}

//// Approximate Borosilicate glass
{
name: "MATERIAL",
index: "borosilicate_glass",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.23, // g/cm^3, from Wikipedia
nelements: 3,
nmaterials: 0,
elements: ["Boron","Oxygen","Silicon",],
elemprop: [0.38889, 0.55873, 0.05238,],
}

//// hamamatsu borosilicate glass composition
{
name: "MATERIAL",
index: "hamamatsu_borosilicate_glass",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.23, // g/cm^3, from Wikipedia
nelements: 7,
nmaterials: 0,
elements: ["Lithium","Boron","Oxygen","Sodium","Aluminum","Silicon","Barium",],
elemprop: [0.001, 0.059, 0.523, 0.042, 0.049, 0.284, 0.042,],
}

{
name: "MATERIAL",
index: "MgF2",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 3.18,
nelements: 2,
nmaterials: 0,
elements: ["Magnesium","Fluorine"],
elemprop: [0.39, 0.61],
}


// --------------- Liquid organic scintillator experiments ------------------

{
name: "MATERIAL",
index: "mineral_oil",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.77,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen",],
elemprop: [0.8563, 0.1437],
formula: "OIL",
}

{
name: "MATERIAL",
index: "scintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.78,
nelements: 0,
nmaterials: 3,
materials: ["mineral_oil","pseudocumene", "ppo"],
matprop: [0.996984, 0.001919, 0.001097],
}

{
name: "MATERIAL",
index: "pseudocumene",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.8758,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8994, 0.1006,],
formula: "AROMATIC",
mol: 7.50142e23,
}

{
name: "MATERIAL",
index: "dodecane",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.749,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8563, 0.1437],
formula: "OIL",
mol: 1.0631e24,
}

{
name: "MATERIAL",
index: "ppo",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.06,
nelements: 4,
nmaterials: 0,
elements: ["Carbon","Hydrogen","Nitrogen", "Oxygen",],
elemprop: [0.8142, 0.0501, 0.0633, 0.0723],
formula: "FLUOR",
mol: 1.38092e24
}

{
name: "MATERIAL",
index: "gd_scintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.846,
nelements: 0,
nmaterials: 4,
materials: ["G4_Gd","mineral_oil","pseudocumene", "ppo",],
matprop: [0.00199646, 0.798584, 0.19765, 0.00176991],
}

// --------------------- Plastics ----------------------------

{
name: "MATERIAL",  
index: "ptfe",       // Teflon  from NIST database
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.20,
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Fluorine",],
elemprop: [0.24018, 0.75982],
}

{
name: "MATERIAL",  
index: "ptfe_fabric",       // Gore DRP Diffuse Reflector (ePTFE)
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.6,             // taken from low density PTFE tape, really just a guess
nelements: 2,
nmaterials: 0,
elements: ["Carbon", "Fluorine",],
elemprop: [0.24018, 0.75982],
}

{
name: "MATERIAL",
index: "acrylic_black",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen",],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_white",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen",],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_uvt",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_uvt_good",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_polycast",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_suvt",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_uva_McMaster",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_uvt_RPT",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_rpt",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylic_SpartechSheet",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "nylon",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.805,
nelements: 4,
nmaterials: 0,
elements: ["Hydrogen", "Carbon","Oxygen","Nitrogen"],
elemprop: [0.098, 0.6368, 0.1414, 0.1238],
}

{
name: "MATERIAL",
index: "tyvek",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 96.0,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen",],
elemprop: [0.8563, 0.1437],
}

{
name: "MATERIAL",
index: "polystyrene_foam",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.064,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.0774, 0.9226],
}

{
name: "MATERIAL",
index: "polypropylene",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.855, 
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.1437, 0.8563],  // chemical formula is C3H6, fractional weight same as polyethylene 
}

{
name: "MATERIAL",
index: "styrofoam",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.1,
nelements: 2,
nmaterials: 0,
elements: ["Hydrogen", "Carbon"],
elemprop: [0.0774, 0.9226],
}

{
name: "MATERIAL",
index: "delrin", 
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.425, // from NIST database 
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon","Oxygen"],
elemprop: [0.067135, 0.400017, 0.532848],   
}

{
name: "MATERIAL",
index: "pet", // polyethylene terphthalate
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.397, // from NIST database
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon","Oxygen"],
elemprop: [0.042, 0.625, 0.333],
}

{
name: "MATERIAL",
index: "pen", // polyethylene naphthalate
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.35, // from NIST database
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon","Oxygen"],
elemprop: [0.0416, 0.6942, 0.2642],
}

{
name: "MATERIAL",
index: "vikuiti_esr", // Vikuiti ESR from 3M (layers of acrylic and PEN) 
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.25, // weighted average (acrylic + PEN)
nelements: 0,
nmaterials: 2,
materials: ["acrylic_rpt", "pen"],
matprop: [0.46, 0.54],
}

{
name: "MATERIAL",
index: "pvc", // polyvinyl chloride
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.3, // from NIST database
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Chlorine"],
elemprop: [0.0484, 0.3844, 0.5672],
}

// ------------------ Concrete ---------------------

{
name: "MATERIAL",
index: "concrete",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.3,
nelements: 6,
nmaterials: 0,
elements: ["Silicon","Oxygen","Hydrogen","Calcium","Aluminum","Iron",],
elemprop: [0.227915, 0.60541, 0.09972, 0.04986, 0.014245, 0.00285],
}

{
name: "MATERIAL",
index: "concrete_chess",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 3.5,
nelements: 7,
nmaterials: 0,
elements: ["Magnesium","Hydrogen","Calcium","Aluminum","Oxygen","Silicon","Iron"],
elemprop: [0.0010, 0.0070, 0.0371, 0.0020, 0.3571, 0.0371, 0.5587],
}

{
name: "MATERIAL",
index: "concrete_mcnp",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.3,
nelements: 9,
nmaterials: 0,
elements: ["Silicon","Oxygen","Hydrogen","Calcium","Aluminum","Iron","Magnesium","Sulphur","Barium"],
elemprop: [0.2052, 0.4176, 0.004, 0.0452, 0.006, 0.2104, 0.002, 0.0216, 0.088],
}

{
name: "MATERIAL",
index: "concrete_kaplan",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.3,
nelements: 10, 
nmaterials: 0,
elements: ["Silicon","Oxygen","Hydrogen","Calcium","Aluminum","Iron","Magnesium","Carbon","Sodium","Potassium"],
elemprop: [0.337, 0.529, 0.01, 0.044, 0.034, 0.014, 0.002, 0.001, 0.016, 0.013],
}

// ----------------- Cryogenic scintillator experiments ---------------


{
name: "MATERIAL",
index: "liquid_He",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.1451,
nelements: 1,
elements: ["Helium"],
elemprop: [1.0],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "liquid_Ne",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.2,
nelements: 1,
elements: ["Neon"],
elemprop: [1.0],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "liquid_Ar",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.4,
nelements: 1,
elements: ["Argon"],
elemprop: [1.0],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "liquid_Xe",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.978,
nelements: 1,
elements: ["Xenon"],
elemprop: [1.0],
nmaterials: 0,
}

/////////////    The dead versions are the same as the regular ones, but have
/////////////    their scintillation turned off to speed up the simulation
/////////////    where the light would otherwise not be detected anyways.
{
name: "MATERIAL",
index: "dead_liquid_He",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.1451,
nelements: 1,
elements: ["Helium"],
elemprop: [1.0],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "dead_liquid_Ne",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.2,
nelements: 1,
elements: ["Neon"],
elemprop: [1.0],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "dead_liquid_Ar",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.4,
nelements: 1,
elements: ["Argon"],
elemprop: [1.0],
nmaterials: 0,
}

{
name: "MATERIAL",
index: "dead_liquid_Xe",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.978,
nelements: 1,
elements: ["Xenon"],
elemprop: [1.0],
nmaterials: 0,
}

// ------------------- other detector materials ----------------
{
name: "MATERIAL",
index: "NaI",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 3.67, 
nelements: 2,
nmaterials: 0,
elements: ["Sodium", "Iodine",],
elemprop: [0.15337,0.84663],
}

{
name: "MATERIAL",
index: "salt_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0, 
nelements: 4,
nmaterials: 0,
elements: ["Hydrogen", "Oxygen", "Sodium", "Chlorine",],
elemprop: [0.111372, 0.883628,0.001967,0.003033],
}

{
name: "MATERIAL",
index: "Prelude",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.1, 
nelements: 4,
nmaterials: 0,
elements: ["Lutetium", "Yttrium", "Silicon","Oxygen",],
elemprop: [0.7143,0.0408,0.0635,0.1814],
}

