// -------------  General Environment ---------------

{
name: "OPTICS",
index: "cryostat_vacuum",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 800.0, ],
RINDEX_value2: [1.000001, 1.000001, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e9, 1.0e9, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "air",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the air
RINDEX_value1: [60.0, 200.0, 300.0, 500.0, 700.0, 800.0, ], //with neck some vuvs reach the air
RINDEX_value2: [1.0003236, 1.0003236, 1.0002915, 1.0002792, 1.0002763, 1.0002756, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the air
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, 1.0e6, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "water",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
RINDEX_value1: [60.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 550.0, 600.0, 650.0, 700.0, 750.0, 800.0, ],
RINDEX_value2: [1.42516, 1.42516, 1.37761, 1.35942, 1.34978, 1.34378, 1.3397, 1.33676, 1.33458, 1.33293, 1.33165, 1.33065, 1.32986, 1.3292, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
ABSLENGTH_value1: [60.0, 200.0, 800.0, ],
ABSLENGTH_value2: [10.0e3, 10.0e3, 10.0e3, ],
RSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
RSLENGTH_value1: [60.0, 200.0, 800.0, ],
RSLENGTH_value2: [10.0e3, 10.0e3, 10.0e3, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", "RSLENGTH", ]
}


{
name: "OPTICS",
index: "salt_water",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
RINDEX_value1: [60.0, 200.0, 250.0, 300.0, 350.0, 400.0, 450.0, 500.0, 550.0, 600.0, 650.0, 700.0, 750.0, 800.0, ],
RINDEX_value2: [1.42516, 1.42516, 1.37761, 1.35942, 1.34978, 1.34378, 1.3397, 1.33676, 1.33458, 1.33293, 1.33165, 1.33065, 1.32986, 1.3292, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
ABSLENGTH_value1: [60.0, 200.0, 800.0, ],
ABSLENGTH_value2: [10.0e3, 10.0e3, 10.0e3, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", ]
}

{
// Reflectance data taken from Figure 1 of Karlsson and Ribbing, J. Appl. Phys. Vol 53. No. 9 Sept. 1982 
// Assuming austenitic stainless (832MV on Figure) and assuming constant reflectivity below 200nm (limit of plot)
name: "OPTICS",
index: "stainless_steel",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.1,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0,   200.0,  300.0,  400.0,   600.0,  800.0,  ],
REFLECTIVITY_value2: [0.35, 0.35, 0.45, 0.55,  0.65, 0.67, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0,  800.0, ],
ABSLENGTH_value2: [1.0, 1.0, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
// Reflectance data taken from Figure 1 of Karlsson and Ribbing, J. Appl. Phys. Vol 53. No. 9 Sept. 1982 
// Assuming austenitic stainless (832MV on Figure) and assuming constant reflectivity below 200nm (limit of plot) to 140nm (arbitrary wavelength)
// then assuming a linear decrease to zero by 120nm. 
name: "OPTICS",
index: "stainless_steel_316L",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.1,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 120.0, 140.0,   200.0,  300.0,  400.0,   600.0,  800.0,  ],
REFLECTIVITY_value2: [0.0, 0.0, 0.35, 0.35, 0.45, 0.55,  0.65, 0.67, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0,  800.0, ],
ABSLENGTH_value2: [1.0, 1.0, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "aluminum",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.9,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [ 60.0,317.0,317.56338, 323.98899, 330.41461, 334.25796, 344.31949, 351.2497, 358.22436, 368.79049, 379.34921, 388.86909, 402.49245, 416.1158, 429.70211, 445.35868, 460.9708, 477.08011, 492.14318, 508.24508, 522.78873, 540.44147, 555.48972, 569.50654, 585.06681, 601.13908, 615.10404, 631.15408, 645.63846, 660.64968, 676.69231, 692.23775, 706.72954, 721.73334, 737.24915, 751.20671, 766.7077, 781.16986, 795.60239, 808.48407, ],
REFLECTIVITY_value2: [  1.0e-3, 1.0e-3, 75.91648e-2,  77.98801e-2,  80.05955e-2,  82.28502e-2,  84.36296e-2,  86.2769e-2,  88.66637e-2,  90.58671e-2,  92.42781e-2,  94.26708e-2,  95.5589e-2,  96.8507e-2,  97.74627e-2,  98.56623e-2,  98.91068e-2,  99.01829e-2,  99.04481e-2,  99.07316e-2,  99.09877e-2,  99.05061e-2,  98.91864e-2,  98.86408e-2,  98.65376e-2,  98.36511e-2,  97.75578e-2,  97.22937e-2,  96.62096e-2,  96.09272e-2,  95.48705e-2,  95.11823e-2,  94.58907e-2,  93.98158e-2,  93.29575e-2,  92.60717e-2,  91.76283e-2,  90.91666e-2,  89.75349e-2,  88.66682e-2, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "copper",
valid_begin : [0, 0],
valid_end : [0, 0],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [100.0, 120.0, 220.0, 240.0,  260.0,  280.0,   300.0,  315.0,  ],
REFLECTIVITY_value2: [0.40, 0.40, 0.401, 0.390, 0.355, 0.336,  0.355, 0.363, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "ptfe",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 100.0, 250.0, 400.0, 15000.0, 2200.0, ],
REFLECTIVITY_value2: [0.0, 0.0, 0.9, 0.9, 0.9, 0.9, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "ptfe_fabric", // Gore DRP Diffuse Reflector (ePTFE)
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 100.0, 200.0, 400.0, 15000.0, 2200.0, ],  // Gore reflectance data ends at 400nm
REFLECTIVITY_value2: [0.0, 0.0, 0.95, 0.993, 0.993, 0.993, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "ZnO2",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 100.0, 250.0, 400.0, 15000.0, 2200.0, ],
REFLECTIVITY_value2: [0.0, 0.0, 0.95, 0.97, 0.97, 0.95, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "AR_coating",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0,
	       290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 
	       410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 
	       530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 
	       650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 
	       770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.40325,1.40325,1.39752,1.39266,1.38867,1.38512,1.38244,1.37977,1.37753,
	       1.37529,1.37394,1.37215,1.3708,1.36945,1.36855,1.3672,1.36629,1.36539,1.36449,
	       1.36404,1.36313,1.36268,1.36223,1.36132,1.36087,1.36042,1.35996,1.35951,
	       1.35951,1.35906,1.3586,1.35815,1.35815,1.35769,1.35724,1.35724,1.35679,1.35679,
	       1.35633,1.35633,1.35588,1.35588,1.35542,1.35542,1.35542,1.35497,1.35497,
	       1.35451,1.35451,1.35451,1.35451,1.35406,1.35406,1.35406,1.3536,1.3536,1.3536,
	       1.3536,1.35315,1.35315,1.35315,1.35315,],
PROPERTY_LIST: ["RINDEX", ]
}

{
name: "OPTICS",
index: "optical_grease",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 800.0, ],
RINDEX_value2: [1.463,1.463,], // taken from V-788 Data Sheet. BC-630 is 1.467 instead
PROPERTY_LIST: ["RINDEX", ]
}

{
name: "OPTICS",
index: "MgF2",
valid_begin : [0, 0],
valid_end : [0, 0],
//from table in App Opt 23 p. 1982, except 1st (bogus) and 2nd (calculated from a .8 transmittance at 150 nm)
RINDEX_option: "wavelength",
RINDEX_value1:[60.0,150.0,200.0,240.0,280.0,320.0,360.0,400.0,440.0,480.0,520.0,560.0,600.0,640.0,680.0,720.0,760.0,800.0,],
RINDEX_value2:[38.0,2.61803,1.42983,1.41213,1.40248,1.39657,1.39265,1.3899,1.38789,1.38637,1.38517,1.38421,1.38342,1.38277,1.3822,1.38172,1.38129,1.3809,],

PROPERTY_LIST: ["RINDEX", /*"ABSLENGTH",*/ ]
}

{
name: "OPTICS",
index: "TiO2",
valid_begin : [0, 0],
valid_end : [0, 0],
REFLECTIVITY_option: "wavelength",
// Digitised from http://dx.doi.org/10.1109/TNS.2012.2183385
REFLECTIVITY_value1: [ 302.626, 306.828, 315.231, 319.958, 324.16, 330.987, 336.24, 340.441, 344.118, 347.269, 350.945, 353.571, 356.197, 358.298, 359.874, 361.45, 362.5, 363.55, 365.126, 366.176, 367.227, 367.752, 368.277, 369.328, 369.853, 370.378, 371.429, 371.954, 373.004, 374.055, 375.105, 376.155, 376.681, 377.731, 378.782, 379.307, 380.357, 380.882, 381.408, 382.458, 383.508, 384.034, 385.609, 386.66, 388.235, 389.811, 391.912, 393.487, 395.063, 396.113, 397.689, 399.265, 400.315, 401.891, 403.466, 405.567, 407.143, 408.718, 409.767, 410.628, 411.706, 412.567, 413.645, 414.506, 415.368, 417.092, 419.031, 420.108, 421.616, 422.908, 424.201, 425.925, 427.433, 428.294, 429.372, 430.664, 432.172, 433.68, 434.973, 436.481, 438.42, 440.144, 442.513, 443.806, 444.883, 446.176, 447.684, 448.761, 450.7, 451.993, 453.07, 454.578, 456.086, 457.379, 459.102, 460.61, 462.334, 463.627, 464.704, 466.212, 467.289, 468.797, 470.305, 472.029, 473.537, 475.26, 476.768, 479.569, 481.077, 483.447, 484.955, 486.032, 488.187, 489.479, 491.418, 492.926, 494.004, 496.429, 499.055, 503.782, 509.034, 514.286, 521.113, 527.941, 533.193, 539.496, 545.273, 551.576, 557.353, 566.281, 571.008, 575.735, 582.563, 587.29, 590.966, 598.319, 602.521, 606.197, 616.702, 621.954, 628.781, 635.084, 640.861, 647.164, 652.416, 657.143, 662.395, 667.647, 672.899, 677.101, 682.353, 689.181, 694.433, 700.735, 705.462, 712.29, 717.017, 721.219, 728.571, 732.773, 738.025, 743.803, 749.58, 754.307, 760.609, 765.336, 770.063, 775.315, 780.042, 784.769, 789.496, 793.697, 798.424, ],
REFLECTIVITY_value2: [ 0.0602583, 0.0602583, 0.061693, 0.0602583, 0.061693, 0.061693, 0.0631277, 0.0674319, 0.0731707, 0.0789096, 0.0918221, 0.1033, 0.120517, 0.136298, 0.147776, 0.163558, 0.180775, 0.196557, 0.219512, 0.239598, 0.256815, 0.271162, 0.284075, 0.298422, 0.315638, 0.327116, 0.338594, 0.350072, 0.368723, 0.403156, 0.421808, 0.43759, 0.456241, 0.476327, 0.493544, 0.506456, 0.523673, 0.539455, 0.550933, 0.568149, 0.579627, 0.593974, 0.615495, 0.634146, 0.661406, 0.680057, 0.707317, 0.728838, 0.751793, 0.770445, 0.791966, 0.806313, 0.817791, 0.837877, 0.855093, 0.86944, 0.882353, 0.890961, 0.901538, 0.904615, 0.908462, 0.911154, 0.914231, 0.916538, 0.918462, 0.921154, 0.923462, 0.924231, 0.926154, 0.927308, 0.928077, 0.928846, 0.93, 0.930385, 0.931923, 0.932308, 0.932692, 0.933462, 0.934231, 0.935, 0.935385, 0.935385, 0.936154, 0.936154, 0.936923, 0.938077, 0.937692, 0.937692, 0.938077, 0.938846, 0.939231, 0.939615, 0.94, 0.940769, 0.940769, 0.940769, 0.941538, 0.942308, 0.943077, 0.943077, 0.942692, 0.943077, 0.943846, 0.943846, 0.943462, 0.944231, 0.944231, 0.944615, 0.945, 0.945385, 0.945, 0.945, 0.944615, 0.944231, 0.945, 0.945, 0.945, 0.939742, 0.939742, 0.942611, 0.942611, 0.942611, 0.942611, 0.942611, 0.944046, 0.944046, 0.944046, 0.944046, 0.944046, 0.944046, 0.944046, 0.944046, 0.942611, 0.942611, 0.942611, 0.942611, 0.942611, 0.942611, 0.942611, 0.942611, 0.941176, 0.941176, 0.941176, 0.939742, 0.939742, 0.939742, 0.938307, 0.938307, 0.938307, 0.938307, 0.938307, 0.936872, 0.938307, 0.936872, 0.936872, 0.935438, 0.935438, 0.935438, 0.934003, 0.934003, 0.934003, 0.932568, 0.932568, 0.932568, 0.932568, 0.932568, 0.932568, 0.931133, 0.931133, 0.931133, 0.929699, 0.928264, 0.929699, ],
PROPERTY_LIST: ["REFLECTIVITY",]
}

{
name: "OPTICS",
index: "sapphire",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.76, 1.76, 1.76, 1.76, 1.76, ], //index of refraction looked up online
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 180.0, 200.0, 250.0, 400.0, 1000.0, 2000.0, 3000.0, 4000.0, 5000.0, 7000.0,  ], //values calculate from infromation from ceramtech documentation
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 10.0, 44.81, 52.67, 61.53, 61.53, 61.53, 50.39,
28.03,0.1e-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}


// ------------------- PMT materials ----------------

{
name: "OPTICS",
index: "quartz",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.458, 1.458, 1.458, 1.458, 1.458, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.1e-3, 1.0e3, 2.0e3, 1.0e3, 0.5e3, 0.1e-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "glass",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 600.0, 800.0, ],
RINDEX_value2: [1.458, 1.458, 1.458, 1.458, 1.458, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.1e-3, 1.0e3, 2.0e3, 1.0e3, 0.5e3, 0.1e-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "mirror",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "polishedfrontpainted",
model: "glisur",
type: "dielectric_metal",
polish: 0.999,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 800.0, ],
REFLECTIVITY_value2: [0.9999, 0.9999, ],
PROPERTY_LIST: ["REFLECTIVITY", ]
}

////   Below is the standard R5912 photocathode
{
name: "OPTICS",
index: "photocathode",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_R11065",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.01, 0.05, 0.10, 0.15, 0.18, 0.20, 0.25, 0.27, 0.25, 0.20, 0.17, 0.10, 0.05, 0.025, 0.01, 0.001, 0.0, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//  Photocathode optics for the Hamamatsu R1408
{
name: "OPTICS",
index: "photocathode_R1408",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [ 60.0, 200.0, 230.0, 231.0, 232.0, 233.0, 234.0, 235.0, 236.0, 237.0, 238.0, 239.0, 240.0, 241.0, 242.0, 243.0, 244.0, 245.0, 246.0, 247.0, 248.0, 249.0, 250.0, 251.0, 252.0, 253.0, 254.0, 255.0, 256.0, 257.0, 258.0, 259.0, 260.0, 261.0, 262.0, 263.0, 264.0, 265.0, 266.0, 267.0, 268.0, 269.0, 270.0, 271.0, 272.0, 273.0, 274.0, 275.0, 276.0, 277.0, 278.0, 279.0, 280.0, 281.0, 282.0, 283.0, 284.0, 285.0, 286.0, 287.0, 288.0, 289.0, 290.0, 291.0, 292.0, 293.0, 294.0, 295.0, 296.0, 297.0, 298.0, 299.0, 300.0, 301.0, 302.0, 303.0, 304.0, 305.0, 306.0, 307.0, 308.0, 309.0, 310.0, 311.0, 312.0, 313.0, 314.0, 315.0, 316.0, 317.0, 318.0, 319.0, 320.0, 321.0, 322.0, 323.0, 324.0, 325.0, 326.0, 327.0, 328.0, 329.0, 330.0, 331.0, 332.0, 333.0, 334.0, 335.0, 336.0, 337.0, 338.0, 339.0, 340.0, 341.0, 342.0, 343.0, 344.0, 345.0, 346.0, 347.0, 348.0, 349.0, 350.0, 351.0, 352.0, 353.0, 354.0, 355.0, 356.0, 357.0, 358.0, 359.0, 360.0, 361.0, 362.0, 363.0, 364.0, 365.0, 366.0, 367.0, 368.0, 369.0, 370.0, 371.0, 372.0, 373.0, 374.0, 375.0, 376.0, 377.0, 378.0, 379.0, 380.0, 381.0, 382.0, 383.0, 384.0, 385.0, 386.0, 387.0, 388.0, 389.0, 390.0, 391.0, 392.0, 393.0, 394.0, 395.0, 396.0, 397.0, 398.0, 399.0, 400.0, 401.0, 402.0, 403.0, 404.0, 405.0, 406.0, 407.0, 408.0, 409.0, 410.0, 411.0, 412.0, 413.0, 414.0, 415.0, 416.0, 417.0, 418.0, 419.0, 420.0, 421.0, 422.0, 423.0, 424.0, 425.0, 426.0, 427.0, 428.0, 429.0, 430.0, 431.0, 432.0, 433.0, 434.0, 435.0, 436.0, 437.0, 438.0, 439.0, 440.0, 441.0, 442.0, 443.0, 444.0, 445.0, 446.0, 447.0, 448.0, 449.0, 450.0, 451.0, 452.0, 453.0, 454.0, 455.0, 456.0, 457.0, 458.0, 459.0, 460.0, 461.0, 462.0, 463.0, 464.0, 465.0, 466.0, 467.0, 468.0, 469.0, 470.0, 471.0, 472.0, 473.0, 474.0, 475.0, 476.0, 477.0, 478.0, 479.0, 480.0, 481.0, 482.0, 483.0, 484.0, 485.0, 486.0, 487.0, 488.0, 489.0, 490.0, 491.0, 492.0, 493.0, 494.0, 495.0, 496.0, 497.0, 498.0, 499.0, 500.0, 501.0, 502.0, 503.0, 504.0, 505.0, 506.0, 507.0, 508.0, 509.0, 510.0, 511.0, 512.0, 513.0, 514.0, 515.0, 516.0, 517.0, 518.0, 519.0, 520.0, 521.0, 522.0, 523.0, 524.0, 525.0, 526.0, 527.0, 528.0, 529.0, 530.0, 531.0, 532.0, 533.0, 534.0, 535.0, 536.0, 537.0, 538.0, 539.0, 540.0, 541.0, 542.0, 543.0, 544.0, 545.0, 546.0, 547.0, 548.0, 549.0, 550.0, 551.0, 552.0, 553.0, 554.0, 555.0, 556.0, 557.0, 558.0, 559.0, 560.0, 561.0, 562.0, 563.0, 564.0, 565.0, 566.0, 567.0, 568.0, 569.0, 570.0, 571.0, 572.0, 573.0, 574.0, 575.0, 576.0, 577.0, 578.0, 579.0, 580.0, 581.0, 582.0, 583.0, 584.0, 585.0, 586.0, 587.0, 588.0, 589.0, 590.0, 591.0, 592.0, 593.0, 594.0, 595.0, 596.0, 597.0, 598.0, 599.0, 600.0, 601.0, 602.0, 603.0, 604.0, 605.0, 606.0, 607.0, 608.0, 609.0, 610.0, 611.0, 612.0, 613.0, 614.0, 615.0, 616.0, 617.0, 618.0, 619.0, 620.0, 621.0, 622.0, 623.0, 624.0, 625.0, 626.0, 627.0, 628.0, 629.0, 630.0, 631.0, 632.0, 633.0, 634.0, 635.0, 636.0, 637.0, 638.0, 639.0, 640.0, 641.0, 642.0, 643.0, 644.0, 645.0, 646.0, 647.0, 648.0, 649.0, 650.0, 651.0, 652.0, 653.0, 654.0, 655.0, 656.0, 657.0, 658.0, 659.0, 660.0, 661.0, 662.0, 663.0, 664.0, 665.0, 666.0, 667.0, 668.0, 669.0, 670.0, 671.0, 672.0, 673.0, 674.0, 675.0, 676.0, 677.0, 678.0, 679.0, 680.0, 681.0, 682.0, 683.0, 684.0, 685.0, 686.0, 687.0, 688.0, 689.0, 690.0, 691.0, 692.0, 693.0, 694.0, 695.0, 696.0, 697.0, 698.0, 699.0, 700.0, 800.0, ], 

EFFICIENCY_value2: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4909e-03, 0.9818e-03, 0.1473e-02, 0.1964e-02, 0.2454e-02, 0.2945e-02, 0.3436e-02, 0.3927e-02, 0.4418e-02, 0.4909e-02, 0.5510e-02, 0.6111e-02, 0.6713e-02, 0.7314e-02, 0.7915e-02, 0.8516e-02, 0.9117e-02, 0.9719e-02, 0.1032e-01, 0.1092e-01, 0.1269e-01, 0.1446e-01, 0.1622e-01, 0.1799e-01, 0.1976e-01, 0.2153e-01, 0.2329e-01, 0.2506e-01, 0.2683e-01, 0.2860e-01, 0.3169e-01, 0.3478e-01, 0.3788e-01, 0.4097e-01, 0.4406e-01, 0.4716e-01, 0.5025e-01, 0.5334e-01, 0.5644e-01, 0.5953e-01, 0.6295e-01, 0.6636e-01, 0.6978e-01, 0.7320e-01, 0.7661e-01, 0.8003e-01, 0.8344e-01, 0.8686e-01, 0.9028e-01, 0.9369e-01, 0.9680e-01, 0.9991e-01, 0.1030, 0.1061, 0.1092, 0.1123, 0.1154, 0.1185, 0.1217, 0.1248, 0.1275, 0.1302, 0.1330, 0.1357, 0.1385, 0.1412, 0.1439, 0.1467, 0.1494, 0.1522, 0.1541, 0.1561, 0.1580, 0.1600, 0.1619, 0.1639, 0.1658, 0.1678, 0.1697, 0.1717, 0.1725, 0.1734, 0.1742, 0.1751, 0.1759, 0.1767, 0.1776, 0.1784, 0.1793, 0.1801, 0.1810, 0.1819, 0.1827, 0.1836, 0.1844, 0.1853, 0.1862, 0.1870, 0.1879, 0.1888, 0.1890, 0.1893, 0.1896, 0.1898, 0.1901, 0.1903, 0.1906, 0.1909, 0.1911, 0.1914, 0.1917, 0.1921, 0.1924, 0.1928, 0.1931, 0.1935, 0.1938, 0.1942, 0.1945, 0.1949, 0.1952, 0.1954, 0.1957, 0.1960, 0.1963, 0.1966, 0.1969, 0.1972, 0.1975, 0.1978, 0.1978, 0.1978, 0.1978, 0.1979, 0.1979, 0.1979, 0.1979, 0.1980, 0.1980, 0.1980, 0.1983, 0.1985, 0.1988, 0.1990, 0.1993, 0.1996, 0.1998, 0.2001, 0.2003, 0.2006, 0.2008, 0.2010, 0.2013, 0.2015, 0.2017, 0.2019, 0.2022, 0.2024, 0.2026, 0.2029, 0.2033, 0.2038, 0.2042, 0.2047, 0.2052, 0.2056, 0.2061, 0.2065, 0.2070, 0.2075, 0.2078, 0.2082, 0.2085, 0.2089, 0.2092, 0.2096, 0.2099, 0.2103, 0.2106, 0.2110, 0.2113, 0.2116, 0.2119, 0.2123, 0.2126, 0.2129, 0.2132, 0.2135, 0.2139, 0.2142, 0.2142, 0.2143, 0.2144, 0.2144, 0.2145, 0.2146, 0.2146, 0.2147, 0.2148, 0.2148, 0.2147, 0.2145, 0.2144, 0.2142, 0.2141, 0.2139, 0.2138, 0.2136, 0.2135, 0.2133, 0.2131, 0.2128, 0.2126, 0.2124, 0.2121, 0.2119, 0.2117, 0.2114, 0.2112, 0.2110, 0.2103, 0.2097, 0.2090, 0.2084, 0.2077, 0.2071, 0.2064, 0.2058, 0.2051, 0.2045, 0.2038, 0.2032, 0.2025, 0.2018, 0.2012, 0.2005, 0.1999, 0.1992, 0.1986, 0.1979, 0.1975, 0.1971, 0.1967, 0.1962, 0.1958, 0.1954, 0.1950, 0.1946, 0.1941, 0.1937, 0.1933, 0.1929, 0.1925, 0.1921, 0.1917, 0.1913, 0.1908, 0.1904, 0.1900, 0.1896, 0.1892, 0.1887, 0.1883, 0.1879, 0.1874, 0.1870, 0.1866, 0.1861, 0.1857, 0.1852, 0.1835, 0.1818, 0.1801, 0.1784, 0.1766, 0.1749, 0.1732, 0.1715, 0.1698, 0.1681, 0.1651, 0.1622, 0.1593, 0.1564, 0.1535, 0.1506, 0.1477, 0.1448, 0.1419, 0.1390, 0.1366, 0.1342, 0.1318, 0.1294, 0.1270, 0.1246, 0.1222, 0.1198, 0.1174, 0.1150, 0.1143, 0.1136, 0.1129, 0.1122, 0.1115, 0.1107, 0.1100, 0.1093, 0.1086, 0.1079, 0.1062, 0.1046, 0.1029, 0.1013, 0.9965e-01, 0.9801e-01, 0.9636e-01, 0.9472e-01, 0.9308e-01, 0.9143e-01, 0.9060e-01, 0.8977e-01, 0.8895e-01, 0.8812e-01, 0.8729e-01, 0.8646e-01, 0.8563e-01, 0.8480e-01, 0.8398e-01, 0.8315e-01, 0.8224e-01, 0.8133e-01, 0.8041e-01, 0.7950e-01, 0.7859e-01, 0.7768e-01, 0.7677e-01, 0.7586e-01, 0.7495e-01, 0.7404e-01, 0.7297e-01, 0.7190e-01, 0.7083e-01, 0.6976e-01, 0.6869e-01, 0.6762e-01, 0.6655e-01, 0.6548e-01, 0.6441e-01, 0.6334e-01, 0.6223e-01, 0.6111e-01, 0.5999e-01, 0.5887e-01, 0.5775e-01, 0.5663e-01, 0.5552e-01, 0.5440e-01, 0.5328e-01, 0.5216e-01, 0.5092e-01, 0.4967e-01, 0.4843e-01, 0.4719e-01, 0.4594e-01, 0.4470e-01, 0.4345e-01, 0.4221e-01, 0.4097e-01, 0.3972e-01, 0.3884e-01, 0.3795e-01, 0.3707e-01, 0.3618e-01, 0.3530e-01, 0.3441e-01, 0.3353e-01, 0.3264e-01, 0.3176e-01, 0.3087e-01, 0.2996e-01, 0.2906e-01, 0.2815e-01, 0.2724e-01, 0.2634e-01, 0.2543e-01, 0.2452e-01, 0.2361e-01, 0.2271e-01, 0.2180e-01, 0.2109e-01, 0.2038e-01, 0.1967e-01, 0.1897e-01, 0.1826e-01, 0.1755e-01, 0.1684e-01, 0.1613e-01, 0.1542e-01, 0.1471e-01, 0.1412e-01, 0.1353e-01, 0.1293e-01, 0.1234e-01, 0.1175e-01, 0.1115e-01, 0.1056e-01, 0.9967e-02, 0.9374e-02, 0.8781e-02, 0.8416e-02, 0.8052e-02, 0.7687e-02, 0.7323e-02, 0.6958e-02, 0.6594e-02, 0.6229e-02, 0.5865e-02, 0.5500e-02, 0.5136e-02, 0.4899e-02, 0.4663e-02, 0.4427e-02, 0.4191e-02, 0.3955e-02, 0.3718e-02, 0.3482e-02, 0.3246e-02, 0.3010e-02, 0.2774e-02, 0.2650e-02, 0.2527e-02, 0.2404e-02, 0.2281e-02, 0.2157e-02, 0.2034e-02, 0.1911e-02, 0.1788e-02, 0.1665e-02, 0.1541e-02, 0.1459e-02, 0.1377e-02, 0.1295e-02, 0.1213e-02, 0.1131e-02, 0.1049e-02, 0.9665e-03, 0.8844e-03, 0.8023e-03, 0.7201e-03, 0.6944e-03, 0.6686e-03, 0.6429e-03, 0.6171e-03, 0.5914e-03, 0.5656e-03, 0.5399e-03, 0.5141e-03, 0.4884e-03, 0.4626e-03, 0.0, ],

RINDEX_option: "wavelength",
RINDEX_value1:[ 60.0, 200.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0, 420.0, 435.0, 450.0, 465.0, 480.0, 495.0, 510.0, 525.0, 540.0, 555.0, 570.0, 585.0, 600.0, 615.0, 630.0, 645.0, 660.0, 675.0, 690.0, 705.0, 720.0, 735.0, 750.0, 765.0, 780.0, 795.0, 810.0, ],
RINDEX_value2:[ 1.0, 1.0, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.06469, 2.13336, 2.47674, 2.72348, 2.89703, 3.01518, 3.09152, 3.13645, 3.15799, 3.16228, 3.15407, 3.13704, 3.114, 3.08714, 3.05813, 3.02822, 2.99839, 2.96937, 2.94167, 2.91569, 2.8917, 2.86987, 2.85031, 2.83307, 2.81817, 2.8056, 2.79529, 2.7872, 2.78124, 2.77734, ],

KINDEX_option: "wavelength",
KINDEX_value1: [ 60.0, 200.0, 285.0, 300.0, 315.0, 330.0, 345.0, 360.0, 375.0, 390.0, 405.0, 420.0, 435.0, 450.0, 465.0, 480.0, 495.0, 510.0, 525.0, 540.0, 555.0, 570.0, 585.0, 600.0, 615.0, 630.0, 645.0, 660.0, 675.0, 690.0, 705.0, 720.0, 735.0, 750.0, 765.0, 780.0, 795.0, 810.0, ],
KINDEX_value2: [ 3.0, 3.0, 0.835973, 1.46452, 1.8332, 2.02398, 2.09358, 2.08152, 2.01553, 1.91511, 1.79397, 1.66177, 1.52525, 1.3891, 1.25648, 1.12952, 1.00957, 0.897408, 0.793451, 0.697816, 0.61043, 0.531086, 0.459488, 0.395282, 0.338081, 0.287483, 0.24308, 0.204471, 0.171264, 0.143081, 0.119562, 0.100366, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_R11780",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60.0, 200.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.0, 0.0, 0.0, 0.0078, 0.039, 0.078, 0.117, 0.1404, 0.156, 0.23, 0.3200, 0.295, 0.206, 0.1656, 0.1150, 0.047, 0.0195, 0.0078, 0.00078, 0.0, 0.0],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//// Below is the photocathode material for the ET-9390B.
{
name: "OPTICS",
index: "photocathode_et9390b",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength", 
EFFICIENCY_value1: [60.0, 300.00,305.00,310.00,315.00,320.00,325.00,330.00,335.00,340.00,345.00,350.00,355.00,360.00,365.00,370.00,375.00,380.00,385.00,
                    390.00,395.00,400.00,405.00,410.00,415.00,420.00,425.00,430.00,435.00,440.00,445.00,450.00,455.00,460.00,465.00,470.00,475.00,480.00,
		    485.00,490.00,495.00,500.00,505.00,510.00,515.00,520.00,525.00,530.00,535.00,540.00,545.00,550.00,555.00,560.00,565.00,570.00,575.00,
		    580.00,585.00,590.00,595.00,600.00,605.00,610.00,615.00,620.00,625.00,630.00,635.00,640.00,645.00,650.00,655.00,660.00,665.00,670.00,
		    675.00,680.00,685.00,690.00,695.00,700.00, 800.00,],
EFFICIENCY_value2: [0.00, 0.00,0.098214,0.196429,0.294643,0.392857,0.491071,0.589286,0.687500,0.785714,0.883929,0.982143,0.988095,0.994048,1.000000,0.989796,
                    0.979592,0.969388,0.959184,0.948980,0.938775,0.928571,0.914286,0.900000,0.885714,0.871429,0.857143,0.842857,0.828571,0.814286,0.800000,
		    0.785714,0.755357,0.725000,0.694643,0.664286,0.633929,0.603571,0.573214,0.542857,0.512500,0.482143,0.451786,0.421429,0.391071,0.360714,
		    0.330357,0.300000,0.269643,0.239286,0.208929,0.178571,0.167857,0.157143,0.146429,0.135714,0.125000,0.114286,0.103571,0.092857,0.082143,
		    0.071429,0.067857,0.064286,0.060714,0.057143,0.053571,0.050000,0.046429,0.042857,0.039286,0.035714,0.032143,0.028571,0.025000,0.021429,
		    0.017857,0.014286,0.010714,0.007143,0.003571,0.00,0.00,],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
RINDEX_value2: [1.0, 1.0, 1.92, 2.18, 2.38, 2.61, 2.70, 2.87, 3.00, 3.00, 3.00, 3.09, 3.26, 3.20, 3.12, 3.06, 3.01, 2.98, 2.96, 2.95, 2.95, 2.95, 2.96, 3.0, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60.0, 200.0, 380.0, 395.0, 410.0, 425.0, 440.0, 455.0, 470.0, 485.0, 500.0, 515.0, 530.0, 545.0, 560.0, 575.0, 590.0, 605.0, 620.0, 635.0, 650.0, 665.0, 680.0, 800.0, ],
KINDEX_value2: [3.0, 3.0, 1.69, 1.69, 1.71, 1.53, 1.50, 1.44, 1.34, 1.11, 1.06, 1.05, 0.86, 0.63, 0.53, 0.46, 0.42, 0.38, 0.37, 0.35, 0.34, 0.34, 0.33, 0.1, ],

THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "pmt_vacuum",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 800.0, ],
RINDEX_value2: [1.000001, 1.000001, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 800.0, ],
ABSLENGTH_value2: [1.0e9, 1.0e9, 1.0e9, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}


// --------------- Liquid organic scintillator experiments ------------------

{
name: "OPTICS",
index: "mineral_oil",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, ],
RINDEX_value2: [1.5643, 1.4752, 1.4504, 1.4402, 1.4348, 1.4317, 1.4297, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 280.0, 300.0, 310.0, 320.0, 330.0, 400.0, 450.0, 500.0, 600.0, 650.0, 680.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.3e3, 0.65e3, 0.85e3, 4.0e3, 12.0e3, 20.0e3, 20.0e3, 25.0e3, 20.0e3, 15.0e3, 10.0e3, 0.1e-3, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "pseudocumene",
valid_begin : [0, 0],
valid_end : [0, 0],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 450.0, 500.0, 570.0, 590.0, 600.0, 650.0, 680.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 23.0, 39.0, 67.0, 100.0, 180.0, 360.0, 950.0, 2200.0, 3000.0, 4500.0, 9000.0, 20.0e3, 40.0e3, 40.0e3, 25.0e3, 20.0e3, 15.0e3, 10.0e3, 0.1e-3, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200.0, 290.0, 310.0, 350.0, 390.0, 500.0, 800.0, ],
REEMISSION_PROB_value2: [0.41, 0.20, 0.10, 0.05, 0.0, 0.0, 0.0, ],
PROPERTY_LIST: ["ABSLENGTH", "REEMISSION_PROB", ]
}

{
name: "OPTICS",
index: "scintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, ],
RINDEX_value2: [1.5930, 1.4867, 1.4578, 1.4460, 1.4399, 1.4364, 1.4342, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200.0, 335.0, 340.0, 345.0, 347.0, 350.0, 352.0, 354.0, 356.0, 358.0, 360.0, 363.0, 376.0, 383.0, 388.0, 396.0, 403.0, 411.0, 422.0, 438.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 800.0, ],
SCINTILLATION_value2: [0.0, 0.0, 1.0, 12.0, 23.0, 46.0, 69.0, 92.0, 115.0, 138.0, 161.0, 178.0, 178.0, 161.0, 138.0, 115.0, 92.0, 69.0, 46.0, 23.0, 13.0, 8.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, ],
SCINTWAVEFORM_value1: [-9.8, -24.0, -67.6, ],
SCINTWAVEFORM_value2: [0.60, 0.0, 0.40, ],
SCINTWAVEFORMalpha_value1: [-8.218, -23.41, -288.9, ],
SCINTWAVEFORMalpha_value2: [0.5206, 0.4259, 0.5356e-1, ],
SCINTWAVEFORMneutron_value1: [-6.862, -12.79, -84.34, ],
SCINTWAVEFORMneutron_value2: [0.7407, 0.2050, 0.5427e-1, ],
SCINTMOD_value1: [1.0, ],
SCINTMOD_value2: [0.152, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 300.0, 350.0, 355.0, 360.0, 365.0, 370.0, 385.0, 390.0, 400.0, 470.0, 500.0, 540.0, 600.0, 650.0, 680.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 27.0, 75.0, 530.0, 2.4e3, 5.3e3, 7.5e3, 10.0e3, 15.0e3, 20.0e3, 20.0e3, 40.0e3, 40.0e3, 20.0e3, 15.0e3, 10.0e3, 0.1e-3, ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [200.0, 300.0, 350.0, 360.0, 400.0, 450.0, 500.0, 600.0, 700.0, 770.0, 800.0, ],
OPSCATFRAC_value2: [0.0, 0.0, 0.0, 0.44, 0.28, 0.17, 0.10, 0.0625, 0.0337, 0.020, 0.0, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200.0, 300.0, 350.0, 365.0, 370.0, 375.0, 380.0, 385.0, 390.0, 395.0, 400.0, 405.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 440.0, 445.0, 450.0, 500.0, 600.0, 700.0, 800.0, ],
REEMISSION_PROB_value2: [1.0, 1.0, 0.9996, 0.9704, 0.8722, 0.6353, 0.4165, 0.3004, 0.2354, 0.2203, 0.1969, 0.1936, 0.1712, 0.1417, 0.1409, 0.1344, 0.1372, 0.1160, 0.1215, 0.1259, 0.1141, 0.0587, 0.0000, 0.0, 0.0, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron", "SCINTMOD", "ABSLENGTH", "OPSCATFRAC", "REEMISSION_PROB", ]
}

{
name: "OPTICS",
index: "gd_scintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, ],
RINDEX_value2: [1.5930, 1.4867, 1.4578, 1.4460, 1.4399, 1.4364, 1.4342, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200.0, 335.0, 340.0, 345.0, 347.0, 350.0, 352.0, 354.0, 356.0, 358.0, 360.0, 363.0, 376.0, 383.0, 388.0, 396.0, 403.0, 411.0, 422.0, 438.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 800.0, ],
SCINTILLATION_value2: [0.0, 0.0, 1.0, 12.0, 23.0, 46.0, 69.0, 92.0, 115.0, 138.0, 161.0, 178.0, 178.0, 161.0, 138.0, 115.0, 92.0, 69.0, 46.0, 23.0, 13.0, 8.0, 5.0, 3.0, 2.0, 1.0, 0.0, 0.0, ],
SCINTWAVEFORM_value1: [-9.8, -24.0, -67.6, ],
SCINTWAVEFORM_value2: [0.60, 0.0, 0.40, ],
SCINTWAVEFORMalpha_value1: [-8.218, -23.41, -288.9, ],
SCINTWAVEFORMalpha_value2: [0.5206, 0.4259, 0.5356e-1, ],
SCINTWAVEFORMneutron_value1: [-6.862, -12.79e-2, -84.34, ],
SCINTWAVEFORMneutron_value2: [0.7407, 0.2050, 0.5427e-1, ],
SCINTMOD_value1: [1.0, ],
SCINTMOD_value2: [0.152, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0, 300.0, 350.0, 355.0, 360.0, 365.0, 370.0, 385.0, 390.0, 400.0, 470.0, 500.0, 540.0, 600.0, 650.0, 680.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 27.0, 75.0, 530.0, 2.4e3, 5.3e3, 7.5e3, 10.0e3, 15.0e3, 20.0e3, 20.0e3, 40.0e3, 40.0e3, 20.0e3, 15.0e3, 10.0e3, 0.1e-3, ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [200.0, 300.0, 350.0, 360.0, 400.0, 450.0, 500.0, 600.0, 700.0, 770.0, 800.0, ],
OPSCATFRAC_value2: [0.0, 0.0, 0.0, 0.44, 0.28, 0.17, 0.10, 0.0625, 0.0337, 0.020, 0.0, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200.0, 300.0, 350.0, 365.0, 370.0, 375.0, 380.0, 385.0, 390.0, 395.0, 400.0, 405.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 440.0, 445.0, 450.0, 500.0, 600.0, 700.0, 800.0, ],
REEMISSION_PROB_value2: [1.0, 1.0, 0.9996, 0.9704, 0.8722, 0.6353, 0.4165, 0.3004, 0.2354, 0.2203, 0.1969, 0.1936, 0.1712, 0.1417, 0.1409, 0.1344, 0.1372, 0.1160, 0.1215, 0.1259, 0.1141, 0.0587, 0.0000, 0.0, 0.0, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron", "SCINTMOD", "ABSLENGTH", "OPSCATFRAC", "REEMISSION_PROB", ]
}

// --------------------- Plastics ----------------------------

{
name: "OPTICS",
index: "acrylic_black",
valid_begin : [0, 0],
valid_end : [0, 0],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 800.0, ],
REFLECTIVITY_value2: [0.0, 0.0, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1e-3, 1e-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_white",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 800.0, ],
REFLECTIVITY_value2: [0.9, 0.9, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1e-3, 1e-3, ],
PROPERTY_LIST: ["RINDEX", "REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uvt",
// Values for SNO UVT acrylic, extended down to 60nm
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

// 190nm and below is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 199.0, 200.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 500.0, 600.0, 800.0],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, 0.49e1, 2.04e1, 5.56e1, 14.28e1, 25.00e1, 50.00e1, 100.00e1, 100.00e1, 200.00e1, 200.00e1, 200.00e1, 200.00e1],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uvt_good",
// Values for SNO UVT Good acrylic, extended down to 60nm
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

// 190nm and below is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 199.0, 200.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 380.0, 400.0, 450.0, 800.0],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, 0.49e1, 2.75e1, 10.35e1, 14.99e1, 20.41e1, 28.57e1, 38.31e1, 51.55e1, 86.96e1, 116.23e1, 140.85e1, 140.85e1],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}



{
name: "OPTICS",
index: "acrylic_polycast",
// Values for Ploycast uvt acrylic from Keith et al's LANL/UNM measurements
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

// 190nm and below is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 280.0, 300.0, 320.0, 335.0, 
		  368.0, 375.0, 385.0, 400.0, 
		  440.0, 480.0, 520.0, 600.0, 800.0,],
ABSLENGTH_value2: [1.0e-3, 1.0e-3, 0.46782365e3, 1.194821602e3, 1.40347095e3,
		  1.8712946e3, 1.988250512e3, 2.046728468e3, 2.124855018e3, 
		  2.17e3, 2.192455535e3, 2.198303331e3, 2.209531098e3, 2.209531098e3],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uvt_RPT",
// Values for SNO UVT acrylic, extended down to 60nm
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [65.0,200.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0],
ABSLENGTH_value2: [1.0e-3,1.0e-3,67.58,42.92,37.46,34.36,75.65,14.24,4.84,2.19,1.47,1.38,1.38,1.5,1.85,2.18,2.43,2.73,3.12,3.54,3.94,4.44,5.05,5.87,6.81,7.88,9.05,10.53,12.07,13.64,15.29,17.04,18.86,20.56,22.25,23.91,25.55,27.02,28.61,30.28,32.11,33.89,35.91,38.03,40.34,42.81,45.36,48.11,50.93,53.87,57.3,60.15,63.11,65.91,68.55,71.27,73.78,76.08,78.37,80.59,82.79,84.96,87.26,89.71,92.21,94.8,97.55,100.5,103.53,106.6,110.01,113.77,117.46,121.36,125.36,129.9,134.4,139.22,144.55,149.91,155.81,162.14,168.81,176.11,184.06,192.85,202.31,213.17,225.05,237.41,250.85,266.65,283.61,302.01,322.04,343.89,367.01,391.49,417.07,445.36,475.02,508.5,538.37,572.88,607.17,648.79,694.59,746.68,791.99,835.87,882.24,928.49,979.52,1030.52,1081.12,1127.95,1169.07,1212.7,1257.31,1302.66,1339.17,1370.1,1407.1,1440.62,1472.0,1495.92,1528.44,1553.69,1580.66,1606.4,1625.76,1658.86,1672.81,1698.49,1719.23,1742.58,1757.11,1774.78,1812.56,1823.23,1836.98,1851.56,1879.05,1894.44,1914.24,1933.27,1963.48,1969.48,1996.37,2024.76,2033.99,2042.78,2057.53,2086.12,2125.8,2141.81,2146.43,2162.58,2183.73,2202.56,2221.08,2240.2,2277.44,2290.0,2321.74,2340.21,2373.72,2389.63,2389.13,2404.46,2450.94,2475.93,2488.57,2498.67,2541.45,2580.17,2616.36,2662.25,2670.56,2675.02,2699.55,2728.09,2790.08,2759.08,2777.12,2824.9,2843.81,2854.17,2871.54,2889.72,2910.04,2931.55,2926.42,2953.43,2989.92,3023.97,3034.7,3035.75,3062.08,3047.45,3082.25,3104.92,3102.34,3131.03,3175.08,3173.87,3184.51,3207.41,3234.83,3249.92,3274.21,3285.67,3317.77,3353.93,3350.44,3359.06,3407.99,3416.4,3423.9,3426.44,3432.33,3460.35,3495.39,3497.56,3565.5,3582.85,3567.63,3582.17,3655.17,3674.32,3668.88,3715.38,3729.3,3745.51,3770.15,3793.91,3855.13,3916.19,3928.38,3938.47,3959.27,4006.08,4054.41,4076.31,4090.77,4109.07,4143.65,4178.79,4209.61,4246.41,4270.02,4287.3,4316.69,4319.79,4311.64,4292.95,4326.17,4351.55,4377.48,4383.87,4366.35,4354.38,4361.28,4402.13,4407.61,4404.43,4407.98,4476.82,4525.52,4541.79,4596.28,4589.1,4556.81,4619.94,4656.46,4671.57,4765.87,4797.87,4866.13,4921.54,4933.44,4959.98,5064.61,5150.38,5106.72,5146.09,5170.84,5181.52,5243.49,5295.43,5344.13,5391.89,5396.31,5388.61,5430.96,5499.15,5466.23,5412.68,5430.21,5469.04,5463.16,5529.56,5527.87,5586.64,5603.18,5527.96,5620.59,5652.23,5644.46,5694.86,5704.38,5727.56,5748.94,5729.26,5695.56,5624.84,5730.34,5697.05,5660.15,5697.3,5698.42,5650.42,5622.8,5680.14,5579.96,5510.08,5486.9,5404.21,5363.16,5288.98,5223.99,5145.4,5039.1,4898.5,4818.82,4726.98,4621.64,4555.02,4508.72,4429.16,4339.17,4278.0,4214.02,4201.53,4212.28,4221.29,4261.5,4314.62,4380.3,4436.89,4480.61,4599.42,4687.9,4782.77,4889.66,5084.54,5219.08,5341.56,5482.05,5667.66,5806.92,5913.54,6174.61,6341.41,6414.37,6512.86,6635.74,6717.4,6762.14,6790.97,6990.8,7129.37,7098.97,7039.25,6998.95,7074.3,7026.0,6956.08,6965.11,6908.33,6784.48,6698.72,6638.2,6573.63,6520.23,6528.01,6372.79,6330.25,6351.6,6226.5,6145.43,6112.99,6111.87,6097.08,6148.07,6161.22,6228.73,6135.23,6080.73,6216.11,6100.26,6129.49,6012.49,6065.03,6091.34,6096.55,6035.7,6057.97,6073.05,6075.99,6032.31,6004.06,5990.53,5960.05,5954.05,5886.62,5813.18,5744.58,5572.41,5428.94,5272.57,5128.36,4966.45],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_suvt",

valid_begin : [0, 0],
valid_end : [0, 0],

// Copied from polycast values
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

// Measured by Keith Rielage at UNM.
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0,189.0,190.0,192.0,194.0,196.0,198.0,200.0,202.0,204.0,206.0,208.0,210.0,212.0,214.0,216.0,218.0,220.0,222.0,224.0,226.0,228.0,230.0,232.0,234.0,236.0,238.0,240.0,242.0,244.0,246.0,248.0,250.0,252.0,254.0,256.0,258.0,260.0,262.0,264.0,266.0,268.0,270.0,272.0,274.0,276.0,278.0,280.0,282.0,284.0,286.0,288.0,290.0,292.0,294.0,296.0,298.0,300.0,302.0,304.0,306.0,308.0,310.0,312.0,314.0,316.0,318.0,320.0,322.0,324.0,326.0,328.0,330.0,332.0,334.0,336.0,338.0,340.0,342.0,344.0,346.0,348.0,350.0,352.0,354.0,356.0,358.0,360.0,362.0,364.0,366.0,368.0,370.0,372.0,374.0,376.0,378.0,380.0,382.0,384.0,386.0,388.0,390.0,392.0,394.0,396.0,398.0,400.0,402.0,404.0,406.0,408.0,410.0,412.0,414.0,416.0,418.0,420.0,422.0,424.0,426.0,428.0,430.0,432.0,434.0,436.0,438.0,440.0,442.0,444.0,446.0,448.0,450.0,452.0,454.0,456.0,458.0,460.0,462.0,464.0,466.0,468.0,470.0,472.0,474.0,476.0,478.0,480.0,482.0,484.0,486.0,488.0,490.0,492.0,494.0,496.0,498.0,500.0,502.0,504.0,506.0,508.0,510.0,512.0,514.0,516.0,518.0,520.0,522.0,524.0,526.0,528.0,530.0,532.0,534.0,536.0,538.0,540.0,542.0,544.0,546.0,548.0,550.0,552.0,554.0,556.0,558.0,560.0,562.0,564.0,566.0,568.0,570.0,572.0,574.0,576.0,578.0,580.0,582.0,584.0,586.0,588.0,590.0,592.0,594.0,596.0,598.0,600.0,602.0,604.0,606.0,608.0,610.0,612.0,614.0,616.0,618.0,620.0,622.0,624.0,626.0,628.0,630.0,632.0,634.0,636.0,638.0,640.0,642.0,644.0,646.0,648.0,650.0,652.0,654.0,656.0,658.0,660.0,662.0,664.0,666.0,668.0,670.0,672.0,674.0,676.0,678.0,680.0,682.0,684.0,686.0,688.0,690.0,692.0,694.0,696.0,698.0,700.0,702.0,704.0,706.0,708.0,710.0,712.0,714.0,716.0,718.0,720.0,722.0,724.0,726.0,728.0,730.0,732.0,734.0,736.0,738.0,740.0,742.0,744.0,746.0,748.0,750.0,752.0,754.0,756.0,758.0,760.0,762.0,764.0,766.0,768.0,770.0,772.0,774.0,776.0,778.0,780.0,782.0,784.0,786.0,788.0,790.0,792.0,794.0,796.0,798.0,800.0,802.0,804.0,806.0,808.0,810.0,812.0,814.0,816.0,818.0,820.0],
ABSLENGTH_value2: [1.0000e-03,1.0000e-03,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,4.1367e-01,1.9371e+00,2.0685e+00,2.3500e+00,2.7400e+00,3.2119e+00,3.7771e+00,4.4821e+00,5.3956e+00,6.5132e+00,7.8595e+00,9.6605e+00,1.1985e+01,1.4839e+01,1.8284e+01,2.2244e+01,2.6574e+01,3.1219e+01,3.6562e+01,4.2242e+01,4.7639e+01,5.2354e+01,5.6690e+01,6.0925e+01,6.5096e+01,6.9261e+01,7.3521e+01,7.8258e+01,8.3556e+01,8.8606e+01,9.3474e+01,9.7927e+01,1.0073e+02,1.0304e+02,1.0406e+02,1.0457e+02,1.0442e+02,1.0420e+02,1.0398e+02,1.0333e+02,1.0297e+02,1.0233e+02,1.0261e+02,1.0268e+02,1.0304e+02,1.0369e+02,1.0494e+02,1.0715e+02,1.0936e+02,1.1278e+02,1.1624e+02,1.2090e+02,1.2509e+02,1.3074e+02,1.3615e+02,1.4384e+02,1.4861e+02,1.5884e+02,1.7503e+02,1.8867e+02,2.0377e+02,2.1791e+02,2.2871e+02,2.4262e+02,2.5002e+02,2.6388e+02,2.7165e+02,2.8149e+02,2.8149e+02,2.8697e+02,2.8530e+02,2.7831e+02,2.8922e+02,2.7989e+02,2.8366e+02,2.9441e+02,2.9324e+02,2.8530e+02,2.9500e+02,2.9324e+02,2.8753e+02,2.8475e+02,2.9441e+02,2.9036e+02,2.7778e+02,2.5879e+02,2.7366e+02,2.8149e+02,2.7165e+02,2.5258e+02,2.6578e+02,2.7883e+02,2.7468e+02,2.6966e+02,2.6966e+02,2.7065e+02,2.7468e+02,2.7674e+02,2.7519e+02,2.7831e+02,2.8530e+02,2.7989e+02,2.7417e+02,2.6868e+02,2.6154e+02,2.6340e+02,2.4959e+02,2.4422e+02,2.5215e+02,2.6388e+02,2.5698e+02,2.4750e+02,2.4626e+02,2.4917e+02,2.4463e+02,2.4222e+02,1.8988e+02,1.5833e+02,2.3049e+02,2.4422e+02,2.4342e+02,2.3640e+02,2.3268e+02,2.3341e+02,2.3602e+02,2.2730e+02,2.2800e+02,2.3415e+02,2.3452e+02,2.2942e+02,2.2871e+02,2.3640e+02,2.3793e+02,2.3122e+02,2.3908e+02,2.4143e+02,2.4262e+02,2.4182e+02,2.3793e+02,2.4792e+02,2.3831e+02,2.4182e+02,2.4959e+02,2.4382e+02,2.5002e+02,2.4792e+02,2.6293e+02,2.4875e+02,2.5970e+02,2.6061e+02,2.5788e+02,2.6015e+02,2.7015e+02,2.7115e+02,2.5565e+02,2.5788e+02,2.6722e+02,2.5432e+02,2.3085e+02,2.1663e+02,1.9830e+02,1.8015e+02,1.5715e+02,1.6215e+02,1.4056e+02,1.6269e+02,1.5213e+02,1.7607e+02,2.2591e+02,2.5654e+02,2.2556e+02,2.7883e+02,2.8420e+02,2.2871e+02,2.6154e+02,2.7571e+02,2.7674e+02,2.1758e+02,2.8042e+02,2.9559e+02,2.8641e+02,2.6482e+02,2.9919e+02,3.3220e+02,3.1652e+02,2.6722e+02,3.0665e+02,3.1449e+02,3.0163e+02,3.2204e+02,3.3675e+02,3.0412e+02,2.8586e+02,2.9919e+02,3.2488e+02,3.2777e+02,3.2997e+02,3.3295e+02,2.8096e+02,3.2997e+02,2.8042e+02,1.4123e+02,1.7280e+02,2.2217e+02,3.0350e+02,2.8586e+02,2.5172e+02,3.1584e+02,2.9150e+02,2.4792e+02,2.9618e+02,3.3071e+02,2.8475e+02,2.7883e+02,3.1926e+02,3.2704e+02,2.5788e+02,3.2204e+02,3.5118e+02,2.8753e+02,3.1183e+02,3.4381e+02,2.5970e+02,3.2488e+02,3.5713e+02,2.8979e+02,3.5713e+02,2.2522e+02,3.2560e+02,2.8922e+02,2.7831e+02,2.7778e+02,3.3907e+02,2.3908e+02,3.0041e+02,2.8530e+02,2.5432e+02,2.6388e+02,2.3415e+02,2.1920e+02,2.5258e+02,2.3986e+02,2.3754e+02,2.5698e+02,2.7674e+02,2.5002e+02,2.7468e+02,2.8586e+02,2.9559e+02,2.7065e+02,2.9798e+02,2.5172e+02,2.4667e+02,2.7165e+02,2.8641e+02,2.9919e+02,2.4875e+02,3.2134e+02,2.7674e+02,3.1118e+02,3.6508e+02,3.7246e+02,3.4381e+02,3.2777e+02,3.1720e+02,3.3675e+02,3.9437e+02,3.7626e+02,3.5286e+02,3.3985e+02,2.7989e+02,2.6917e+02,3.6062e+02,2.8475e+02,3.2346e+02,3.3145e+02,3.0922e+02,3.3446e+02,3.3752e+02,3.5456e+02,3.1788e+02,3.3985e+02,4.4160e+02,2.9919e+02,4.0409e+02],



PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uva_McMaster", // EUV wavelength shifter, Data from USD group.
valid_begin : [0, 0],
valid_end : [0, 0],

RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [65.0,200.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0],
ABSLENGTH_value2: [1.0e-3,1.0e-3,33.76,42.95,28.3,14.77,11.22,11.41,10.88,10.37,10.72,11.68,12.11,12.36,12.91,13.8,14.59,15.65,16.83,17.89,19.15,20.47,21.72,22.98,24.25,25.72,26.81,28.26,29.55,30.62,31.87,33.11,34.17,35.42,36.44,37.61,38.7,39.43,40.4,41.11,41.82,42.47,43.05,43.62,44.1,44.53,44.91,45.33,45.78,46.18,46.87,47.32,47.69,48.37,48.75,49.0,50.03,50.65,50.94,51.78,52.35,52.73,53.72,54.58,55.35,56.39,57.38,58.68,60.04,61.11,62.69,64.51,66.47,68.56,70.55,72.87,75.56,77.87,80.95,84.09,87.16,91.11,95.18,99.75,104.57,109.95,115.65,122.68,130.43,138.56,148.25,159.72,172.03,185.89,201.23,218.78,236.66,260.91,283.92,310.98,344.18,376.01,412.6,450.11,497.1,537.6,590.86,660.81,729.94,797.21,871.07,950.94,1047.92,1132.35,1243.48,1356.57,1450.72,1552.07,1660.99,1732.65,1851.64,1922.22,2076.27,2064.14,2247.51,2280.92,2497.85,2472.29,2644.92,2641.25,2728.26,2873.98,2983.94,2929.93,3089.15,3129.76,3194.57,3336.94,3442.62,3398.35,3537.79,3525.89,3692.73,3663.06,3771.77,3753.99,3839.4,3909.68,4235.04,4141.83,4415.21,4368.04,4420.07,4635.27,4903.64,4732.25,4823.22,4878.57,5182.35,5390.07,5233.62,5270.61,5399.77,5389.55,5700.51,5929.44,5883.98,5834.52,6351.0,6240.32,6559.65,6625.24,6934.32,6960.98,8089.92,7505.82,7003.57,7559.85,7692.41,8847.54,8406.88,8342.63,8471.76,9557.02,9037.07,10273.6,10282.8,8934.73,9409.5,10510.2,10535.2,10771.4,11233.5,11321.5,11197.8,11206.6,11708.1,12234.9,12105.2,11995.1,12609.9,13803.8,12118.5,13420.0,12665.3,13935.5,14026.7,14754.2,15925.8,13987.8,15007.1,15287.8,16069.3,18429.1,18934.0,17062.2,16434.0,17417.8,16518.2,17882.6,19946.5,16685.9,19701.5,23796.3,23080.9,20673.0,22935.2,21803.7,20268.0,20861.9,24587.1,23675.5,26689.9,27752.8,26143.0,27932.2,29825.1,28034.3,29427.9,25163.6,38012.1,27393.5,27612.0,35817.6,38208.8,32948.5,37946.7,35752.0,31460.1,40560.2,45763.6,47266.2,36645.3,33552.3,49513.5,37043.0,26161.4,30901.2,35091.7,33514.0,31077.2,31983.6,42682.2,32051.2,29069.0,33016.1,30517.6,34712.5,43948.0,27971.0,27864.8,39786.8,34950.2,41046.0,37671.0,38906.6,33970.3,45281.5,46785.7,46075.2,52516.7,39029.0,43598.4,57974.3,56962.5,78226.7,56931.8,58159.6,62727.4,50939.8,64411.1,60140.8,105000.0,70843.1,68741.0,39439.7,56852.3,47456.1,57504.6,75828.2,69822.1,79516.8,44389.7,53025.7,51932.3,56978.0,53932.0,61955.6,49146.0,53969.8,45801.9,43124.0,81684.9,53550.6,52976.6,53830.2,56186.7,48514.5,57460.2,45576.7,30997.3,40360.5,42213.7,35052.8,35507.5,29254.5,27165.1,28783.9,27786.5,29803.7,22757.5,19899.3,19744.4,20034.0,16370.7,14666.3,12713.7,12689.0,12464.9,11364.3,10718.9,10750.1,10820.7,10573.4,9665.11,9518.55,10123.9,10278.3,12414.0,11580.0,11317.5,12368.5,13666.9,12807.6,14381.3,14023.6,16635.3,19420.2,19396.4,22749.4,22103.6,27157.2,30830.5,31218.4,34733.4,32937.6,40171.8,38363.1,47467.5,43709.1,47113.2,45587.7,48627.0,48604.7,47765.6,45947.7,38387.7,40991.8,39689.3,41046.0,27596.2,35169.4,27535.7,30614.5,26683.1,25592.8,29877.5,19288.0,21194.6,26540.6,23357.9,19189.6,19533.7,22179.5,22074.0,19810.8,19170.7,20941.6,19208.2,20222.8,25057.6,24225.5,19143.3,21021.3,20895.8,25015.5,20875.2,18759.4,20785.1,19367.6,20593.3,20809.5,18913.6,19120.3,17570.8,16868.3,15957.3,15296.3,15708.9,14149.2,12331.5,11362.9,12615.9],

PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_rpt",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],
//absorption from Nguyen Phan's thesis at UNM
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 374.0, 375.0, 405.0, 440.0, 543.0, 632.0, 800.0, ],
ABSLENGTH_value2: [1e-3, 1e-3, 347.7, 1467.3, 2372.7, 3711.7, 8699.7, 8699.7],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_SpartechSheet",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0,
620d, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.597, 1.597, 1.584, 1.573, 1.564, 1.556, 1.550, 1.544, 1.539, 1.534, 1.531, 1.527, 1.524, 1.521, 1.519, 1.516, 1.514, 1.512, 1.510, 1.509, 1.507, 1.506, 1.505, 1.503, 1.502, 1.501, 1.500, 1.499, 1.499, 1.498, 1.497, 1.496, 1.496, 1.495, 1.494, 1.494, 1.493, 1.493, 1.492, 1.492, 1.491, 1.491, 1.490, 1.490, 1.490, 1.489, 1.489, 1.488, 1.488, 1.488, 1.488, 1.487, 1.487, 1.487, 1.486, 1.486, 1.486, 1.486, 1.485, 1.485, 1.485, 1.485, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 374.0, 375.0, 390.0, 400.0, 405.0, 440.0, 470.0, 545.0, 800.0, ],
ABSLENGTH_value2: [1e-3, 1e-3, 1.8, 28.2, 196.2, 529.2, 5865.2, 9000.0,
5000.0, 5000.0],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "nylon",
valid_begin : [0, 0],
valid_end : [0, 0],
// arbitrarily extended properties from 200 down to 60 nm
RINDEX_option: "wavelength",
RINDEX_value1: [60.0, 200.0, 300.0, 400.0, 500.0, 600.0, 700.0, 800.0, ],
RINDEX_value2: [1.6863, 1.6863, 1.5824, 1.5537, 1.5419, 1.5357, 1.5321, 1.5299, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 300.0, 330.0, 500.0, 600.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.1e-3, 1.0e3, 2.0e3, 1.0e3, 0.5e3, 0.1e-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "tyvek",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1:[60.0, 800.0, ],
REFLECTIVITY_value2:[0.95, 0.95, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 800.0, ],
ABSLENGTH_value2: [1e3, 1e3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "styrofoam",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
type: "dielectric_metal",
//arbitrarily extended properties down to 60nm
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60.0, 800.0, ],
REFLECTIVITY_value2: [0.98, 0.98, ], //made up, styrofoam is usually white
//from Phys. Med. Biol. 48 (2003) 4165, except the 60 nm value (made up)
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60.0, 200.0, 400.0, 600.0, 800.0, ],
ABSLENGTH_value2: [1e-3, 1e-3, 1.6e-1, 2.1e-1, 2.5e-1, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

