// -------------  General Environment ---------------

{
name: "OPTICS",
index: "cryostat_vacuum",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 800d, ],
RINDEX_value2: [1.000001d, 1.000001d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1.0d9, 1.0d9, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "air",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the air
RINDEX_value1: [60d, 200d, 300d, 500d, 700d, 800d, ], //with neck some vuvs reach the air
RINDEX_value2: [1.0003236d, 1.0003236d, 1.0002915d, 1.0002792d, 1.0002763d, 1.0002756d, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the air
ABSLENGTH_value1: [60d, 200d, 300d, 330d, 500d, 600d, 770d, 800d, ],
ABSLENGTH_value2: [1.0d6, 1.0d6, 1.0d6, 1.0d6, 1.0d6, 1.0d6, 1.0d6, 1.0d6, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "water",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
RINDEX_value1: [60d, 200d, 250d, 300d, 350d, 400d, 450d, 500d, 550d, 600d, 650d, 700d, 750d, 800d, ],
RINDEX_value2: [1.42516d, 1.42516d, 1.37761d, 1.35942d, 1.34978d, 1.34378d, 1.3397d, 1.33676d, 1.33458d, 1.33293d, 1.33165d, 1.33065d, 1.32986d, 1.3292d, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
ABSLENGTH_value1: [60d, 200d, 800d, ],
ABSLENGTH_value2: [10.0d3, 10.0d3, 10.0d3, ],
RSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
RSLENGTH_value1: [60d, 200d, 800d, ],
RSLENGTH_value2: [10.0d3, 10.0d3, 10.0d3, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", "RSLENGTH", ]
}


{
name: "OPTICS",
index: "salt_water",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],
RINDEX_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
RINDEX_value1: [60d, 200d, 250d, 300d, 350d, 400d, 450d, 500d, 550d, 600d, 650d, 700d, 750d, 800d, ],
RINDEX_value2: [1.42516d, 1.42516d, 1.37761d, 1.35942d, 1.34978d, 1.34378d, 1.3397d, 1.33676d, 1.33458d, 1.33293d, 1.33165d, 1.33065d, 1.32986d, 1.3292d, ],
ABSLENGTH_option: "wavelength", //60 nm is bogus to prevent G4 from complaining when VUVs hit the water
ABSLENGTH_value1: [60d, 200d, 800d, ],
ABSLENGTH_value2: [10.0d3, 10.0d3, 10.0d3, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", ]
}

{
// Reflectance data taken from Figure 1 of Karlsson and Ribbing, J. Appl. Phys. Vol 53. No. 9 Sept. 1982 
// Assuming austenitic stainless (832MV on Figure) and assuming constant reflectivity below 200nm (limit of plot)
name: "OPTICS",
index: "stainless_steel",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.1,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d,   200d,  300d,  400d,   600d,  800d,  ],
REFLECTIVITY_value2: [0.35d, 0.35d, 0.45d, 0.55d,  0.65d, 0.67d, ],
//REFLECTIVITY_value2: [0.0d, 0.0d, 0.0d, 0.0d,  0.0d, 0.0d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d,  800d, ],
ABSLENGTH_value2: [0.00001d, 0.00001d, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
// Reflectance data taken from Figure 1 of Karlsson and Ribbing, J. Appl. Phys. Vol 53. No. 9 Sept. 1982 
// Assuming austenitic stainless (832MV on Figure) and assuming constant reflectivity below 200nm (limit of plot) to 140nm (arbitrary wavelength)
// then assuming a linear decrease to zero by 120nm. 
name: "OPTICS",
index: "stainless_steel_316L",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.1,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 120d, 140d,   200d,  300d,  400d,   600d,  800d,  ],
REFLECTIVITY_value2: [0.0d, 0.0d, 0.35d, 0.35d, 0.45d, 0.55d,  0.65d, 0.67d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d,  800d, ],
ABSLENGTH_value2: [1.0d, 1.0d, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "aluminum",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.9,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [ 60.d,317.d,317.56338d, 323.98899d, 330.41461d, 334.25796d, 344.31949d, 351.2497d, 358.22436d, 368.79049d, 379.34921d, 388.86909d, 402.49245d, 416.1158d, 429.70211d, 445.35868d, 460.9708d, 477.08011d, 492.14318d, 508.24508d, 522.78873d, 540.44147d, 555.48972d, 569.50654d, 585.06681d, 601.13908d, 615.10404d, 631.15408d, 645.63846d, 660.64968d, 676.69231d, 692.23775d, 706.72954d, 721.73334d, 737.24915d, 751.20671d, 766.7077d, 781.16986d, 795.60239d, 808.48407d, ],
REFLECTIVITY_value2: [  1.0d-3, 1.0d-3, 75.91648d-2,  77.98801d-2,  80.05955d-2,  82.28502d-2,  84.36296d-2,  86.2769d-2,  88.66637d-2,  90.58671d-2,  92.42781d-2,  94.26708d-2,  95.5589d-2,  96.8507d-2,  97.74627d-2,  98.56623d-2,  98.91068d-2,  99.01829d-2,  99.04481d-2,  99.07316d-2,  99.09877d-2,  99.05061d-2,  98.91864d-2,  98.86408d-2,  98.65376d-2,  98.36511d-2,  97.75578d-2,  97.22937d-2,  96.62096d-2,  96.09272d-2,  95.48705d-2,  95.11823d-2,  94.58907d-2,  93.98158d-2,  93.29575d-2,  92.60717d-2,  91.76283d-2,  90.91666d-2,  89.75349d-2,  88.66682d-2, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "copper",
valid_begin : [0, 0],
valid_end : [0, 0],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [100d, 120d, 220d, 240d,  260d,  280d,   300d,  315d,  ],
REFLECTIVITY_value2: [0.40d, 0.40d, 0.401d, 0.390d, 0.355d, 0.336d,  0.355d, 0.363d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "ptfe",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 100d, 250d, 400d, 15000d, 2200d, ],
REFLECTIVITY_value2: [0.0d, 0.0d, 0.9d, 0.9d, 0.9d, 0.9d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "ptfe_fabric", // Gore DRP Diffuse Reflector (ePTFE)
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 100d, 200d, 400d, 15000d, 2200d, ],  // Gore reflectance data ends at 400nm
REFLECTIVITY_value2: [0.0d, 0.0d, 0.95d, 0.993d, 0.993d, 0.993d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "ZnO2",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 100d, 250d, 400d, 15000d, 2200d, ],
REFLECTIVITY_value2: [0.0d, 0.0d, 0.95d, 0.97d, 0.97d, 0.95d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "AR_coating",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d,
	       290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 
	       410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 
	       530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 
	       650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 
	       770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.40325d,1.40325d,1.39752d,1.39266d,1.38867d,1.38512d,1.38244d,1.37977d,1.37753d,
	       1.37529d,1.37394d,1.37215d,1.3708d,1.36945d,1.36855d,1.3672d,1.36629d,1.36539d,1.36449d,
	       1.36404d,1.36313d,1.36268d,1.36223d,1.36132d,1.36087d,1.36042d,1.35996d,1.35951d,
	       1.35951d,1.35906d,1.3586d,1.35815d,1.35815d,1.35769d,1.35724d,1.35724d,1.35679d,1.35679d,
	       1.35633d,1.35633d,1.35588d,1.35588d,1.35542d,1.35542d,1.35542d,1.35497d,1.35497d,
	       1.35451d,1.35451d,1.35451d,1.35451d,1.35406d,1.35406d,1.35406d,1.3536d,1.3536d,1.3536d,
	       1.3536d,1.35315d,1.35315d,1.35315d,1.35315d,],
PROPERTY_LIST: ["RINDEX", ]
}

{
name: "OPTICS",
index: "optical_grease",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 800d, ],
RINDEX_value2: [1.463d,1.463d,], // taken from V-788 Data Sheet. BC-630 is 1.467 instead
PROPERTY_LIST: ["RINDEX", ]
}

{
name: "OPTICS",
index: "MgF2",
valid_begin : [0, 0],
valid_end : [0, 0],
//from table in App Opt 23 p. 1982, except 1st (bogus) and 2nd (calculated from a .8 transmittance at 150 nm)
RINDEX_option: "wavelength",
RINDEX_value1:[60d,150d,200d,240d,280d,320d,360d,400d,440d,480d,520d,560d,600d,640d,680d,720d,760d,800d,],
RINDEX_value2:[38d,2.61803d,1.42983d,1.41213d,1.40248d,1.39657d,1.39265d,1.3899d,1.38789d,1.38637d,1.38517d,1.38421d,1.38342d,1.38277d,1.3822d,1.38172d,1.38129d,1.3809d,],

PROPERTY_LIST: ["RINDEX", /*"ABSLENGTH",*/ ]
}

{
name: "OPTICS",
index: "TiO2",
valid_begin : [0, 0],
valid_end : [0, 0],
REFLECTIVITY_option: "wavelength",
// Digitised from http://dx.doi.org/10.1109/TNS.2012.2183385
REFLECTIVITY_value1: [ 302.626d, 306.828d, 315.231d, 319.958d, 324.16d, 330.987d, 336.24d, 340.441d, 344.118d, 347.269d, 350.945d, 353.571d, 356.197d, 358.298d, 359.874d, 361.45d, 362.5d, 363.55d, 365.126d, 366.176d, 367.227d, 367.752d, 368.277d, 369.328d, 369.853d, 370.378d, 371.429d, 371.954d, 373.004d, 374.055d, 375.105d, 376.155d, 376.681d, 377.731d, 378.782d, 379.307d, 380.357d, 380.882d, 381.408d, 382.458d, 383.508d, 384.034d, 385.609d, 386.66d, 388.235d, 389.811d, 391.912d, 393.487d, 395.063d, 396.113d, 397.689d, 399.265d, 400.315d, 401.891d, 403.466d, 405.567d, 407.143d, 408.718d, 409.767d, 410.628d, 411.706d, 412.567d, 413.645d, 414.506d, 415.368d, 417.092d, 419.031d, 420.108d, 421.616d, 422.908d, 424.201d, 425.925d, 427.433d, 428.294d, 429.372d, 430.664d, 432.172d, 433.68d, 434.973d, 436.481d, 438.42d, 440.144d, 442.513d, 443.806d, 444.883d, 446.176d, 447.684d, 448.761d, 450.7d, 451.993d, 453.07d, 454.578d, 456.086d, 457.379d, 459.102d, 460.61d, 462.334d, 463.627d, 464.704d, 466.212d, 467.289d, 468.797d, 470.305d, 472.029d, 473.537d, 475.26d, 476.768d, 479.569d, 481.077d, 483.447d, 484.955d, 486.032d, 488.187d, 489.479d, 491.418d, 492.926d, 494.004d, 496.429d, 499.055d, 503.782d, 509.034d, 514.286d, 521.113d, 527.941d, 533.193d, 539.496d, 545.273d, 551.576d, 557.353d, 566.281d, 571.008d, 575.735d, 582.563d, 587.29d, 590.966d, 598.319d, 602.521d, 606.197d, 616.702d, 621.954d, 628.781d, 635.084d, 640.861d, 647.164d, 652.416d, 657.143d, 662.395d, 667.647d, 672.899d, 677.101d, 682.353d, 689.181d, 694.433d, 700.735d, 705.462d, 712.29d, 717.017d, 721.219d, 728.571d, 732.773d, 738.025d, 743.803d, 749.58d, 754.307d, 760.609d, 765.336d, 770.063d, 775.315d, 780.042d, 784.769d, 789.496d, 793.697d, 798.424d, ],
REFLECTIVITY_value2: [ 0.0602583d, 0.0602583d, 0.061693d, 0.0602583d, 0.061693d, 0.061693d, 0.0631277d, 0.0674319d, 0.0731707d, 0.0789096d, 0.0918221d, 0.1033d, 0.120517d, 0.136298d, 0.147776d, 0.163558d, 0.180775d, 0.196557d, 0.219512d, 0.239598d, 0.256815d, 0.271162d, 0.284075d, 0.298422d, 0.315638d, 0.327116d, 0.338594d, 0.350072d, 0.368723d, 0.403156d, 0.421808d, 0.43759d, 0.456241d, 0.476327d, 0.493544d, 0.506456d, 0.523673d, 0.539455d, 0.550933d, 0.568149d, 0.579627d, 0.593974d, 0.615495d, 0.634146d, 0.661406d, 0.680057d, 0.707317d, 0.728838d, 0.751793d, 0.770445d, 0.791966d, 0.806313d, 0.817791d, 0.837877d, 0.855093d, 0.86944d, 0.882353d, 0.890961d, 0.901538d, 0.904615d, 0.908462d, 0.911154d, 0.914231d, 0.916538d, 0.918462d, 0.921154d, 0.923462d, 0.924231d, 0.926154d, 0.927308d, 0.928077d, 0.928846d, 0.93d, 0.930385d, 0.931923d, 0.932308d, 0.932692d, 0.933462d, 0.934231d, 0.935d, 0.935385d, 0.935385d, 0.936154d, 0.936154d, 0.936923d, 0.938077d, 0.937692d, 0.937692d, 0.938077d, 0.938846d, 0.939231d, 0.939615d, 0.94d, 0.940769d, 0.940769d, 0.940769d, 0.941538d, 0.942308d, 0.943077d, 0.943077d, 0.942692d, 0.943077d, 0.943846d, 0.943846d, 0.943462d, 0.944231d, 0.944231d, 0.944615d, 0.945d, 0.945385d, 0.945d, 0.945d, 0.944615d, 0.944231d, 0.945d, 0.945d, 0.945d, 0.939742d, 0.939742d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.944046d, 0.944046d, 0.944046d, 0.944046d, 0.944046d, 0.944046d, 0.944046d, 0.944046d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.942611d, 0.941176d, 0.941176d, 0.941176d, 0.939742d, 0.939742d, 0.939742d, 0.938307d, 0.938307d, 0.938307d, 0.938307d, 0.938307d, 0.936872d, 0.938307d, 0.936872d, 0.936872d, 0.935438d, 0.935438d, 0.935438d, 0.934003d, 0.934003d, 0.934003d, 0.932568d, 0.932568d, 0.932568d, 0.932568d, 0.932568d, 0.932568d, 0.931133d, 0.931133d, 0.931133d, 0.929699d, 0.928264d, 0.929699d, ],
PROPERTY_LIST: ["REFLECTIVITY",]
}

{
name: "OPTICS",
index: "sapphire",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 300d, 600d, 800d, ],
RINDEX_value2: [1.76d, 1.76d, 1.76d, 1.76d, 1.76d, ], //index of refraction looked up online
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 180d, 200d, 250d, 400d, 1000d, 2000d, 3000d, 4000d, 5000d, 7000d,  ], //values calculate from infromation from ceramtech documentation
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 10d, 44.81d, 52.67d, 61.53d, 61.53d, 61.53d, 50.39d,
28.03d,0.1d-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}


// ------------------- PMT materials ----------------

{
name: "OPTICS",
index: "quartz",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 300d, 600d, 800d, ],
RINDEX_value2: [1.458d, 1.458d, 1.458d, 1.458d, 1.458d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 200d, 300d, 330d, 500d, 600d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 0.1d-3, 1.0d3, 2.0d3, 1.0d3, 0.5d3, 0.1d-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "glass",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_dielectric",
polish: 0.9,
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 300d, 600d, 800d, ],
RINDEX_value2: [1.458d, 1.458d, 1.458d, 1.458d, 1.458d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 200d, 300d, 330d, 500d, 600d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 0.1d-3, 1.0d3, 2.0d3, 1.0d3, 0.5d3, 0.1d-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "mirror",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "polishedfrontpainted",
model: "glisur",
type: "dielectric_metal",
polish: 0.999,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 800d, ],
REFLECTIVITY_value2: [0.9999d, 0.9999d, ],
PROPERTY_LIST: ["REFLECTIVITY", ]
}

////   Below is the standard R5912 photocathode
{
name: "OPTICS",
index: "photocathode",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60d, 200d, 260d, 270d, 280d, 285d, 290d, 300d, 310d, 330d, 370d, 420d, 475d, 500d, 530d, 570d, 600d, 630d, 670d, 700d, 800d, ],
EFFICIENCY_value2: [0.0d, 0.0d, 0.0d, 0.01d, 0.05d, 0.10d, 0.15d, 0.18d, 0.20d, 0.25d, 0.27d, 0.25d, 0.20d, 0.17d, 0.10d, 0.05d, 0.025d, 0.01d, 0.001d, 0.0d, 0.0d, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//   Photocathode optics for the R11065 tubes
{
name: "OPTICS",
index: "photocathode_R11065",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60d, 200d, 260d, 270d, 280d, 285d, 290d, 300d, 310d, 330d, 370d, 420d, 475d, 500d, 530d, 570d, 600d, 630d, 670d, 700d, 800d, ],
EFFICIENCY_value2: [0.0d, 0.0d, 0.0d, 0.01d, 0.05d, 0.10d, 0.15d, 0.18d, 0.20d, 0.25d, 0.27d, 0.25d, 0.20d, 0.17d, 0.10d, 0.05d, 0.025d, 0.01d, 0.001d, 0.0d, 0.0d, ],

RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//  Photocathode optics for the Hamamatsu R1408
{
name: "OPTICS",
index: "photocathode_R1408",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [ 60d, 200d, 230d, 231d, 232d, 233d, 234d, 235d, 236d, 237d, 238d, 239d, 240d, 241d, 242d, 243d, 244d, 245d, 246d, 247d, 248d, 249d, 250d, 251d, 252d, 253d, 254d, 255d, 256d, 257d, 258d, 259d, 260d, 261d, 262d, 263d, 264d, 265d, 266d, 267d, 268d, 269d, 270d, 271d, 272d, 273d, 274d, 275d, 276d, 277d, 278d, 279d, 280d, 281d, 282d, 283d, 284d, 285d, 286d, 287d, 288d, 289d, 290d, 291d, 292d, 293d, 294d, 295d, 296d, 297d, 298d, 299d, 300d, 301d, 302d, 303d, 304d, 305d, 306d, 307d, 308d, 309d, 310d, 311d, 312d, 313d, 314d, 315d, 316d, 317d, 318d, 319d, 320d, 321d, 322d, 323d, 324d, 325d, 326d, 327d, 328d, 329d, 330d, 331d, 332d, 333d, 334d, 335d, 336d, 337d, 338d, 339d, 340d, 341d, 342d, 343d, 344d, 345d, 346d, 347d, 348d, 349d, 350d, 351d, 352d, 353d, 354d, 355d, 356d, 357d, 358d, 359d, 360d, 361d, 362d, 363d, 364d, 365d, 366d, 367d, 368d, 369d, 370d, 371d, 372d, 373d, 374d, 375d, 376d, 377d, 378d, 379d, 380d, 381d, 382d, 383d, 384d, 385d, 386d, 387d, 388d, 389d, 390d, 391d, 392d, 393d, 394d, 395d, 396d, 397d, 398d, 399d, 400d, 401d, 402d, 403d, 404d, 405d, 406d, 407d, 408d, 409d, 410d, 411d, 412d, 413d, 414d, 415d, 416d, 417d, 418d, 419d, 420d, 421d, 422d, 423d, 424d, 425d, 426d, 427d, 428d, 429d, 430d, 431d, 432d, 433d, 434d, 435d, 436d, 437d, 438d, 439d, 440d, 441d, 442d, 443d, 444d, 445d, 446d, 447d, 448d, 449d, 450d, 451d, 452d, 453d, 454d, 455d, 456d, 457d, 458d, 459d, 460d, 461d, 462d, 463d, 464d, 465d, 466d, 467d, 468d, 469d, 470d, 471d, 472d, 473d, 474d, 475d, 476d, 477d, 478d, 479d, 480d, 481d, 482d, 483d, 484d, 485d, 486d, 487d, 488d, 489d, 490d, 491d, 492d, 493d, 494d, 495d, 496d, 497d, 498d, 499d, 500d, 501d, 502d, 503d, 504d, 505d, 506d, 507d, 508d, 509d, 510d, 511d, 512d, 513d, 514d, 515d, 516d, 517d, 518d, 519d, 520d, 521d, 522d, 523d, 524d, 525d, 526d, 527d, 528d, 529d, 530d, 531d, 532d, 533d, 534d, 535d, 536d, 537d, 538d, 539d, 540d, 541d, 542d, 543d, 544d, 545d, 546d, 547d, 548d, 549d, 550d, 551d, 552d, 553d, 554d, 555d, 556d, 557d, 558d, 559d, 560d, 561d, 562d, 563d, 564d, 565d, 566d, 567d, 568d, 569d, 570d, 571d, 572d, 573d, 574d, 575d, 576d, 577d, 578d, 579d, 580d, 581d, 582d, 583d, 584d, 585d, 586d, 587d, 588d, 589d, 590d, 591d, 592d, 593d, 594d, 595d, 596d, 597d, 598d, 599d, 600d, 601d, 602d, 603d, 604d, 605d, 606d, 607d, 608d, 609d, 610d, 611d, 612d, 613d, 614d, 615d, 616d, 617d, 618d, 619d, 620d, 621d, 622d, 623d, 624d, 625d, 626d, 627d, 628d, 629d, 630d, 631d, 632d, 633d, 634d, 635d, 636d, 637d, 638d, 639d, 640d, 641d, 642d, 643d, 644d, 645d, 646d, 647d, 648d, 649d, 650d, 651d, 652d, 653d, 654d, 655d, 656d, 657d, 658d, 659d, 660d, 661d, 662d, 663d, 664d, 665d, 666d, 667d, 668d, 669d, 670d, 671d, 672d, 673d, 674d, 675d, 676d, 677d, 678d, 679d, 680d, 681d, 682d, 683d, 684d, 685d, 686d, 687d, 688d, 689d, 690d, 691d, 692d, 693d, 694d, 695d, 696d, 697d, 698d, 699d, 700d, 800d, ], 

EFFICIENCY_value2: [ 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.0d, 0.4909d-03, 0.9818d-03, 0.1473d-02, 0.1964d-02, 0.2454d-02, 0.2945d-02, 0.3436d-02, 0.3927d-02, 0.4418d-02, 0.4909d-02, 0.5510d-02, 0.6111d-02, 0.6713d-02, 0.7314d-02, 0.7915d-02, 0.8516d-02, 0.9117d-02, 0.9719d-02, 0.1032d-01, 0.1092d-01, 0.1269d-01, 0.1446d-01, 0.1622d-01, 0.1799d-01, 0.1976d-01, 0.2153d-01, 0.2329d-01, 0.2506d-01, 0.2683d-01, 0.2860d-01, 0.3169d-01, 0.3478d-01, 0.3788d-01, 0.4097d-01, 0.4406d-01, 0.4716d-01, 0.5025d-01, 0.5334d-01, 0.5644d-01, 0.5953d-01, 0.6295d-01, 0.6636d-01, 0.6978d-01, 0.7320d-01, 0.7661d-01, 0.8003d-01, 0.8344d-01, 0.8686d-01, 0.9028d-01, 0.9369d-01, 0.9680d-01, 0.9991d-01, 0.1030d, 0.1061d, 0.1092d, 0.1123d, 0.1154d, 0.1185d, 0.1217d, 0.1248d, 0.1275d, 0.1302d, 0.1330d, 0.1357d, 0.1385d, 0.1412d, 0.1439d, 0.1467d, 0.1494d, 0.1522d, 0.1541d, 0.1561d, 0.1580d, 0.1600d, 0.1619d, 0.1639d, 0.1658d, 0.1678d, 0.1697d, 0.1717d, 0.1725d, 0.1734d, 0.1742d, 0.1751d, 0.1759d, 0.1767d, 0.1776d, 0.1784d, 0.1793d, 0.1801d, 0.1810d, 0.1819d, 0.1827d, 0.1836d, 0.1844d, 0.1853d, 0.1862d, 0.1870d, 0.1879d, 0.1888d, 0.1890d, 0.1893d, 0.1896d, 0.1898d, 0.1901d, 0.1903d, 0.1906d, 0.1909d, 0.1911d, 0.1914d, 0.1917d, 0.1921d, 0.1924d, 0.1928d, 0.1931d, 0.1935d, 0.1938d, 0.1942d, 0.1945d, 0.1949d, 0.1952d, 0.1954d, 0.1957d, 0.1960d, 0.1963d, 0.1966d, 0.1969d, 0.1972d, 0.1975d, 0.1978d, 0.1978d, 0.1978d, 0.1978d, 0.1979d, 0.1979d, 0.1979d, 0.1979d, 0.1980d, 0.1980d, 0.1980d, 0.1983d, 0.1985d, 0.1988d, 0.1990d, 0.1993d, 0.1996d, 0.1998d, 0.2001d, 0.2003d, 0.2006d, 0.2008d, 0.2010d, 0.2013d, 0.2015d, 0.2017d, 0.2019d, 0.2022d, 0.2024d, 0.2026d, 0.2029d, 0.2033d, 0.2038d, 0.2042d, 0.2047d, 0.2052d, 0.2056d, 0.2061d, 0.2065d, 0.2070d, 0.2075d, 0.2078d, 0.2082d, 0.2085d, 0.2089d, 0.2092d, 0.2096d, 0.2099d, 0.2103d, 0.2106d, 0.2110d, 0.2113d, 0.2116d, 0.2119d, 0.2123d, 0.2126d, 0.2129d, 0.2132d, 0.2135d, 0.2139d, 0.2142d, 0.2142d, 0.2143d, 0.2144d, 0.2144d, 0.2145d, 0.2146d, 0.2146d, 0.2147d, 0.2148d, 0.2148d, 0.2147d, 0.2145d, 0.2144d, 0.2142d, 0.2141d, 0.2139d, 0.2138d, 0.2136d, 0.2135d, 0.2133d, 0.2131d, 0.2128d, 0.2126d, 0.2124d, 0.2121d, 0.2119d, 0.2117d, 0.2114d, 0.2112d, 0.2110d, 0.2103d, 0.2097d, 0.2090d, 0.2084d, 0.2077d, 0.2071d, 0.2064d, 0.2058d, 0.2051d, 0.2045d, 0.2038d, 0.2032d, 0.2025d, 0.2018d, 0.2012d, 0.2005d, 0.1999d, 0.1992d, 0.1986d, 0.1979d, 0.1975d, 0.1971d, 0.1967d, 0.1962d, 0.1958d, 0.1954d, 0.1950d, 0.1946d, 0.1941d, 0.1937d, 0.1933d, 0.1929d, 0.1925d, 0.1921d, 0.1917d, 0.1913d, 0.1908d, 0.1904d, 0.1900d, 0.1896d, 0.1892d, 0.1887d, 0.1883d, 0.1879d, 0.1874d, 0.1870d, 0.1866d, 0.1861d, 0.1857d, 0.1852d, 0.1835d, 0.1818d, 0.1801d, 0.1784d, 0.1766d, 0.1749d, 0.1732d, 0.1715d, 0.1698d, 0.1681d, 0.1651d, 0.1622d, 0.1593d, 0.1564d, 0.1535d, 0.1506d, 0.1477d, 0.1448d, 0.1419d, 0.1390d, 0.1366d, 0.1342d, 0.1318d, 0.1294d, 0.1270d, 0.1246d, 0.1222d, 0.1198d, 0.1174d, 0.1150d, 0.1143d, 0.1136d, 0.1129d, 0.1122d, 0.1115d, 0.1107d, 0.1100d, 0.1093d, 0.1086d, 0.1079d, 0.1062d, 0.1046d, 0.1029d, 0.1013d, 0.9965d-01, 0.9801d-01, 0.9636d-01, 0.9472d-01, 0.9308d-01, 0.9143d-01, 0.9060d-01, 0.8977d-01, 0.8895d-01, 0.8812d-01, 0.8729d-01, 0.8646d-01, 0.8563d-01, 0.8480d-01, 0.8398d-01, 0.8315d-01, 0.8224d-01, 0.8133d-01, 0.8041d-01, 0.7950d-01, 0.7859d-01, 0.7768d-01, 0.7677d-01, 0.7586d-01, 0.7495d-01, 0.7404d-01, 0.7297d-01, 0.7190d-01, 0.7083d-01, 0.6976d-01, 0.6869d-01, 0.6762d-01, 0.6655d-01, 0.6548d-01, 0.6441d-01, 0.6334d-01, 0.6223d-01, 0.6111d-01, 0.5999d-01, 0.5887d-01, 0.5775d-01, 0.5663d-01, 0.5552d-01, 0.5440d-01, 0.5328d-01, 0.5216d-01, 0.5092d-01, 0.4967d-01, 0.4843d-01, 0.4719d-01, 0.4594d-01, 0.4470d-01, 0.4345d-01, 0.4221d-01, 0.4097d-01, 0.3972d-01, 0.3884d-01, 0.3795d-01, 0.3707d-01, 0.3618d-01, 0.3530d-01, 0.3441d-01, 0.3353d-01, 0.3264d-01, 0.3176d-01, 0.3087d-01, 0.2996d-01, 0.2906d-01, 0.2815d-01, 0.2724d-01, 0.2634d-01, 0.2543d-01, 0.2452d-01, 0.2361d-01, 0.2271d-01, 0.2180d-01, 0.2109d-01, 0.2038d-01, 0.1967d-01, 0.1897d-01, 0.1826d-01, 0.1755d-01, 0.1684d-01, 0.1613d-01, 0.1542d-01, 0.1471d-01, 0.1412d-01, 0.1353d-01, 0.1293d-01, 0.1234d-01, 0.1175d-01, 0.1115d-01, 0.1056d-01, 0.9967d-02, 0.9374d-02, 0.8781d-02, 0.8416d-02, 0.8052d-02, 0.7687d-02, 0.7323d-02, 0.6958d-02, 0.6594d-02, 0.6229d-02, 0.5865d-02, 0.5500d-02, 0.5136d-02, 0.4899d-02, 0.4663d-02, 0.4427d-02, 0.4191d-02, 0.3955d-02, 0.3718d-02, 0.3482d-02, 0.3246d-02, 0.3010d-02, 0.2774d-02, 0.2650d-02, 0.2527d-02, 0.2404d-02, 0.2281d-02, 0.2157d-02, 0.2034d-02, 0.1911d-02, 0.1788d-02, 0.1665d-02, 0.1541d-02, 0.1459d-02, 0.1377d-02, 0.1295d-02, 0.1213d-02, 0.1131d-02, 0.1049d-02, 0.9665d-03, 0.8844d-03, 0.8023d-03, 0.7201d-03, 0.6944d-03, 0.6686d-03, 0.6429d-03, 0.6171d-03, 0.5914d-03, 0.5656d-03, 0.5399d-03, 0.5141d-03, 0.4884d-03, 0.4626d-03, 0.0d, ],

RINDEX_option: "wavelength",
RINDEX_value1:[ 60d, 200d, 285d, 300d, 315d, 330d, 345d, 360d, 375d, 390d, 405d, 420d, 435d, 450d, 465d, 480d, 495d, 510d, 525d, 540d, 555d, 570d, 585d, 600d, 615d, 630d, 645d, 660d, 675d, 690d, 705d, 720d, 735d, 750d, 765d, 780d, 795d, 810d, ],
RINDEX_value2:[ 1.d, 1.d, 2.06469d, 2.06469d, 2.06469d, 2.06469d, 2.06469d, 2.06469d, 2.06469d, 2.13336d, 2.47674d, 2.72348d, 2.89703d, 3.01518d, 3.09152d, 3.13645d, 3.15799d, 3.16228d, 3.15407d, 3.13704d, 3.114d, 3.08714d, 3.05813d, 3.02822d, 2.99839d, 2.96937d, 2.94167d, 2.91569d, 2.8917d, 2.86987d, 2.85031d, 2.83307d, 2.81817d, 2.8056d, 2.79529d, 2.7872d, 2.78124d, 2.77734d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [ 60d, 200d, 285d, 300d, 315d, 330d, 345d, 360d, 375d, 390d, 405d, 420d, 435d, 450d, 465d, 480d, 495d, 510d, 525d, 540d, 555d, 570d, 585d, 600d, 615d, 630d, 645d, 660d, 675d, 690d, 705d, 720d, 735d, 750d, 765d, 780d, 795d, 810d, ],
KINDEX_value2: [ 3.d, 3.d, 0.835973d, 1.46452d, 1.8332d, 2.02398d, 2.09358d, 2.08152d, 2.01553d, 1.91511d, 1.79397d, 1.66177d, 1.52525d, 1.3891d, 1.25648d, 1.12952d, 1.00957d, 0.897408d, 0.793451d, 0.697816d, 0.61043d, 0.531086d, 0.459488d, 0.395282d, 0.338081d, 0.287483d, 0.24308d, 0.204471d, 0.171264d, 0.143081d, 0.119562d, 0.100366d, 0.1d, 0.1d, 0.1d, 0.1d, 0.1d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "photocathode_R11780",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60d, 200d, 260d, 270d, 280d, 285d, 290d, 300d, 310d, 330d, 370d, 420d, 475d, 500d, 530d, 570d, 600d, 630d, 670d, 700d, 800d, ],
EFFICIENCY_value2: [0.0d, 0.0d, 0.0d, 0.0078d, 0.039d, 0.078d, 0.117d, 0.1404d, 0.156d, 0.23d, 0.3200d, 0.295d, 0.206d, 0.1656d, 0.1150d, 0.047d, 0.0195d, 0.0078d, 0.00078d, 0.0d, 0.0d],

RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

//// Below is the photocathode material for the ET-9390B.
{
name: "OPTICS",
index: "photocathode_et9390b",
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,

EFFICIENCY_option: "wavelength", 
EFFICIENCY_value1: [60.0d, 300.00d,305.00d,310.00d,315.00d,320.00d,325.00d,330.00d,335.00d,340.00d,345.00d,350.00d,355.00d,360.00d,365.00d,370.00d,375.00d,380.00d,385.00d,
                    390.00d,395.00d,400.00d,405.00d,410.00d,415.00d,420.00d,425.00d,430.00d,435.00d,440.00d,445.00d,450.00d,455.00d,460.00d,465.00d,470.00d,475.00d,480.00d,
		    485.00d,490.00d,495.00d,500.00d,505.00d,510.00d,515.00d,520.00d,525.00d,530.00d,535.00d,540.00d,545.00d,550.00d,555.00d,560.00d,565.00d,570.00d,575.00d,
		    580.00d,585.00d,590.00d,595.00d,600.00d,605.00d,610.00d,615.00d,620.00d,625.00d,630.00d,635.00d,640.00d,645.00d,650.00d,655.00d,660.00d,665.00d,670.00d,
		    675.00d,680.00d,685.00d,690.00d,695.00d,700.00d, 800.00d,],
EFFICIENCY_value2: [0.00d, 0.00d,0.098214d,0.196429d,0.294643d,0.392857d,0.491071d,0.589286d,0.687500d,0.785714d,0.883929d,0.982143d,0.988095d,0.994048d,1.000000d,0.989796d,
                    0.979592d,0.969388d,0.959184d,0.948980d,0.938775d,0.928571d,0.914286d,0.900000d,0.885714d,0.871429d,0.857143d,0.842857d,0.828571d,0.814286d,0.800000d,
		    0.785714d,0.755357d,0.725000d,0.694643d,0.664286d,0.633929d,0.603571d,0.573214d,0.542857d,0.512500d,0.482143d,0.451786d,0.421429d,0.391071d,0.360714d,
		    0.330357d,0.300000d,0.269643d,0.239286d,0.208929d,0.178571d,0.167857d,0.157143d,0.146429d,0.135714d,0.125000d,0.114286d,0.103571d,0.092857d,0.082143d,
		    0.071429d,0.067857d,0.064286d,0.060714d,0.057143d,0.053571d,0.050000d,0.046429d,0.042857d,0.039286d,0.035714d,0.032143d,0.028571d,0.025000d,0.021429d,
		    0.017857d,0.014286d,0.010714d,0.007143d,0.003571d,0.00d,0.00d,],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
RINDEX_value2: [1.d, 1.d, 1.92d, 2.18d, 2.38d, 2.61d, 2.70d, 2.87d, 3.00d, 3.00d, 3.00d, 3.09d, 3.26d, 3.20d, 3.12d, 3.06d, 3.01d, 2.98d, 2.96d, 2.95d, 2.95d, 2.95d, 2.96d, 3.d, ],

KINDEX_option: "wavelength",
KINDEX_value1: [60d, 200d, 380d, 395d, 410d, 425d, 440d, 455d, 470d, 485d, 500d, 515d, 530d, 545d, 560d, 575d, 590d, 605d, 620d, 635d, 650d, 665d, 680d, 800d, ],
KINDEX_value2: [3.d, 3.d, 1.69d, 1.69d, 1.71d, 1.53d, 1.50d, 1.44d, 1.34d, 1.11d, 1.06d, 1.05d, 0.86d, 0.63d, 0.53d, 0.46d, 0.42d, 0.38d, 0.37d, 0.35d, 0.34d, 0.34d, 0.33d, 0.1d, ],

THICKNESS_value1: [188d, 0d, ],
THICKNESS_value2: [26d-6, 26d-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}

{
name: "OPTICS",
index: "pmt_vacuum",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60.0d, 800d, ],
RINDEX_value2: [1.000001d, 1.000001d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 200d, 800d, ],
ABSLENGTH_value2: [1.0d9, 1.0d9, 1.0d9, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}


// --------------- Liquid organic scintillator experiments ------------------

{
name: "OPTICS",
index: "mineral_oil",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200d, 300d, 400d, 500d, 600d, 700d, 800d, ],
RINDEX_value2: [1.5643d, 1.4752d, 1.4504d, 1.4402d, 1.4348d, 1.4317d, 1.4297d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200d, 280d, 300d, 310d, 320d, 330d, 400d, 450d, 500d, 600d, 650d, 680d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 0.3d3, 0.65d3, 0.85d3, 4.0d3, 12.0d3, 20.0d3, 20.0d3, 25.0d3, 20.0d3, 15.0d3, 10.0d3, 0.1d-3, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "pseudocumene",
valid_begin : [0, 0],
valid_end : [0, 0],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 450d, 500d, 570d, 590d, 600d, 650d, 680d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 23.d, 39.d, 67.d, 100.d, 180.d, 360.d, 950.d, 2200.d, 3000.d, 4500.d, 9000.d, 20.0d3, 40.0d3, 40.0d3, 25.0d3, 20.0d3, 15.0d3, 10.0d3, 0.1d-3, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200d, 290d, 310d, 350d, 390d, 500d, 800d, ],
REEMISSION_PROB_value2: [0.41d, 0.20d, 0.10d, 0.05d, 0.0d, 0.0d, 0.0d, ],
PROPERTY_LIST: ["ABSLENGTH", "REEMISSION_PROB", ]
}

{
name: "OPTICS",
index: "scintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200d, 300d, 400d, 500d, 600d, 700d, 800d, ],
RINDEX_value2: [1.5930d, 1.4867d, 1.4578d, 1.4460d, 1.4399d, 1.4364d, 1.4342d, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200d, 335d, 340d, 345d, 347d, 350d, 352d, 354d, 356d, 358d, 360d, 363d, 376d, 383d, 388d, 396d, 403d, 411d, 422d, 438d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 800d, ],
SCINTILLATION_value2: [0d, 0d, 1d, 12d, 23d, 46d, 69d, 92d, 115d, 138d, 161d, 178d, 178d, 161d, 138d, 115d, 92d, 69d, 46d, 23d, 13d, 8d, 5d, 3d, 2d, 1d, 0d, 0d, ],
SCINTWAVEFORM_value1: [-9.8d, -24d, -67.6d, ],
SCINTWAVEFORM_value2: [0.60d, 0.0d, 0.40d, ],
SCINTWAVEFORMalpha_value1: [-8.218d, -23.41d, -288.9d, ],
SCINTWAVEFORMalpha_value2: [0.5206d, 0.4259d, 0.5356d-1, ],
SCINTWAVEFORMneutron_value1: [-6.862d, -12.79d, -84.34d, ],
SCINTWAVEFORMneutron_value2: [0.7407d, 0.2050d, 0.5427d-1, ],
SCINTMOD_value1: [1d, ],
SCINTMOD_value2: [0.152d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200d, 300d, 350d, 355d, 360d, 365d, 370d, 385d, 390d, 400d, 470d, 500d, 540d, 600d, 650d, 680d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 27d, 75d, 530d, 2.4d3, 5.3d3, 7.5d3, 10.0d3, 15.0d3, 20.0d3, 20.0d3, 40.0d3, 40.0d3, 20.0d3, 15.0d3, 10.0d3, 0.1d-3, ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [200d, 300d, 350d, 360d, 400d, 450d, 500d, 600d, 700d, 770d, 800d, ],
OPSCATFRAC_value2: [0.0d, 0.0d, 0.0d, 0.44d, 0.28d, 0.17d, 0.10d, 0.0625d, 0.0337d, 0.020d, 0.0d, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200d, 300d, 350d, 365d, 370d, 375d, 380d, 385d, 390d, 395d, 400d, 405d, 410d, 415d, 420d, 425d, 430d, 435d, 440d, 445d, 450d, 500d, 600d, 700d, 800d, ],
REEMISSION_PROB_value2: [1.0d, 1.0d, 0.9996d, 0.9704d, 0.8722d, 0.6353d, 0.4165d, 0.3004d, 0.2354d, 0.2203d, 0.1969d, 0.1936d, 0.1712d, 0.1417d, 0.1409d, 0.1344d, 0.1372d, 0.1160d, 0.1215d, 0.1259d, 0.1141d, 0.0587d, 0.0000d, 0.0d, 0.0d, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron", "SCINTMOD", "ABSLENGTH", "OPSCATFRAC", "REEMISSION_PROB", ]
}

{
name: "OPTICS",
index: "gd_scintillator",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],
RINDEX_option: "wavelength",
RINDEX_value1: [200d, 300d, 400d, 500d, 600d, 700d, 800d, ],
RINDEX_value2: [1.5930d, 1.4867d, 1.4578d, 1.4460d, 1.4399d, 1.4364d, 1.4342d, ],
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200d, 335d, 340d, 345d, 347d, 350d, 352d, 354d, 356d, 358d, 360d, 363d, 376d, 383d, 388d, 396d, 403d, 411d, 422d, 438d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 800d, ],
SCINTILLATION_value2: [0d, 0d, 1d, 12d, 23d, 46d, 69d, 92d, 115d, 138d, 161d, 178d, 178d, 161d, 138d, 115d, 92d, 69d, 46d, 23d, 13d, 8d, 5d, 3d, 2d, 1d, 0d, 0d, ],
SCINTWAVEFORM_value1: [-9.8d, -24d, -67.6d, ],
SCINTWAVEFORM_value2: [0.60d, 0.0d, 0.40d, ],
SCINTWAVEFORMalpha_value1: [-8.218d, -23.41d, -288.9d, ],
SCINTWAVEFORMalpha_value2: [0.5206d, 0.4259d, 0.5356d-1, ],
SCINTWAVEFORMneutron_value1: [-6.862d, -12.79d-2, -84.34d, ],
SCINTWAVEFORMneutron_value2: [0.7407d, 0.2050d, 0.5427d-1, ],
SCINTMOD_value1: [1d, ],
SCINTMOD_value2: [0.152d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200d, 300d, 350d, 355d, 360d, 365d, 370d, 385d, 390d, 400d, 470d, 500d, 540d, 600d, 650d, 680d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 27d, 75d, 530d, 2.4d3, 5.3d3, 7.5d3, 10.0d3, 15.0d3, 20.0d3, 20.0d3, 40.0d3, 40.0d3, 20.0d3, 15.0d3, 10.0d3, 0.1d-3, ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [200d, 300d, 350d, 360d, 400d, 450d, 500d, 600d, 700d, 770d, 800d, ],
OPSCATFRAC_value2: [0.0d, 0.0d, 0.0d, 0.44d, 0.28d, 0.17d, 0.10d, 0.0625d, 0.0337d, 0.020d, 0.0d, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [200d, 300d, 350d, 365d, 370d, 375d, 380d, 385d, 390d, 395d, 400d, 405d, 410d, 415d, 420d, 425d, 430d, 435d, 440d, 445d, 450d, 500d, 600d, 700d, 800d, ],
REEMISSION_PROB_value2: [1.0d, 1.0d, 0.9996d, 0.9704d, 0.8722d, 0.6353d, 0.4165d, 0.3004d, 0.2354d, 0.2203d, 0.1969d, 0.1936d, 0.1712d, 0.1417d, 0.1409d, 0.1344d, 0.1372d, 0.1160d, 0.1215d, 0.1259d, 0.1141d, 0.0587d, 0.0000d, 0.0d, 0.0d, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron", "SCINTMOD", "ABSLENGTH", "OPSCATFRAC", "REEMISSION_PROB", ]
}

// --------------------- Plastics ----------------------------

{
name: "OPTICS",
index: "acrylic_black",
valid_begin : [0, 0],
valid_end : [0, 0],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 800d, ],
REFLECTIVITY_value2: [0.0d, 0.0d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1d-3, 1d-3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_white",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 800d, ],
REFLECTIVITY_value2: [0.9d, 0.9d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1d-3, 1d-3, ],
PROPERTY_LIST: ["RINDEX", "REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uvt",
// Values for SNO UVT acrylic, extended down to 60nm
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],

// 190nm and below is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 199d, 200d, 300d, 320d, 340d, 360d, 380d, 400d, 420d, 440d, 500d, 600d, 800d],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, 0.49d1, 2.04d1, 5.56d1, 14.28d1, 25.00d1, 50.00d1, 100.00d1, 100.00d1, 200.00d1, 200.00d1, 200.00d1, 200.00d1],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uvt_good",
// Values for SNO UVT Good acrylic, extended down to 60nm
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],

// 190nm and below is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 199d, 200d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 380d, 400d, 450d, 800d],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, 0.49d1, 2.75d1, 10.35d1, 14.99d1, 20.41d1, 28.57d1, 38.31d1, 51.55d1, 86.96d1, 116.23d1, 140.85d1, 140.85d1],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}



{
name: "OPTICS",
index: "acrylic_polycast",
// Values for Ploycast uvt acrylic from Keith et al's LANL/UNM measurements
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],

// 190nm and below is bogus to make opaque
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 280d, 300d, 320d, 335d, 
		  368d, 375d, 385d, 400d, 
		  440d, 480d, 520d, 600d, 800d,],
ABSLENGTH_value2: [1.0d-3, 1.0d-3, 0.46782365d3, 1.194821602d3, 1.40347095d3,
		  1.8712946d3, 1.988250512d3, 2.046728468d3, 2.124855018d3, 
		  2.17d3, 2.192455535d3, 2.198303331d3, 2.209531098d3, 2.209531098d3],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uvt_RPT",
// Values for SNO UVT acrylic, extended down to 60nm
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [65d,200d,280d,281d,282d,283d,284d,285d,286d,287d,288d,289d,290d,291d,292d,293d,294d,295d,296d,297d,298d,299d,300d,301d,302d,303d,304d,305d,306d,307d,308d,309d,310d,311d,312d,313d,314d,315d,316d,317d,318d,319d,320d,321d,322d,323d,324d,325d,326d,327d,328d,329d,330d,331d,332d,333d,334d,335d,336d,337d,338d,339d,340d,341d,342d,343d,344d,345d,346d,347d,348d,349d,350d,351d,352d,353d,354d,355d,356d,357d,358d,359d,360d,361d,362d,363d,364d,365d,366d,367d,368d,369d,370d,371d,372d,373d,374d,375d,376d,377d,378d,379d,380d,381d,382d,383d,384d,385d,386d,387d,388d,389d,390d,391d,392d,393d,394d,395d,396d,397d,398d,399d,400d,401d,402d,403d,404d,405d,406d,407d,408d,409d,410d,411d,412d,413d,414d,415d,416d,417d,418d,419d,420d,421d,422d,423d,424d,425d,426d,427d,428d,429d,430d,431d,432d,433d,434d,435d,436d,437d,438d,439d,440d,441d,442d,443d,444d,445d,446d,447d,448d,449d,450d,451d,452d,453d,454d,455d,456d,457d,458d,459d,460d,461d,462d,463d,464d,465d,466d,467d,468d,469d,470d,471d,472d,473d,474d,475d,476d,477d,478d,479d,480d,481d,482d,483d,484d,485d,486d,487d,488d,489d,490d,491d,492d,493d,494d,495d,496d,497d,498d,499d,500d,501d,502d,503d,504d,505d,506d,507d,508d,509d,510d,511d,512d,513d,514d,515d,516d,517d,518d,519d,520d,521d,522d,523d,524d,525d,526d,527d,528d,529d,530d,531d,532d,533d,534d,535d,536d,537d,538d,539d,540d,541d,542d,543d,544d,545d,546d,547d,548d,549d,550d,551d,552d,553d,554d,555d,556d,557d,558d,559d,560d,561d,562d,563d,564d,565d,566d,567d,568d,569d,570d,571d,572d,573d,574d,575d,576d,577d,578d,579d,580d,581d,582d,583d,584d,585d,586d,587d,588d,589d,590d,591d,592d,593d,594d,595d,596d,597d,598d,599d,600d,601d,602d,603d,604d,605d,606d,607d,608d,609d,610d,611d,612d,613d,614d,615d,616d,617d,618d,619d,620d,621d,622d,623d,624d,625d,626d,627d,628d,629d,630d,631d,632d,633d,634d,635d,636d,637d,638d,639d,640d,641d,642d,643d,644d,645d,646d,647d,648d,649d,650d,651d,652d,653d,654d,655d,656d,657d,658d,659d,660d,661d,662d,663d,664d,665d,666d,667d,668d,669d,670d,671d,672d,673d,674d,675d,676d,677d,678d,679d,680d,681d,682d,683d,684d,685d,686d,687d,688d,689d,690d,691d,692d,693d,694d,695d,696d,697d,698d,699d,700d],
ABSLENGTH_value2: [1.d-3,1.d-3,67.58d,42.92d,37.46d,34.36d,75.65d,14.24d,4.84d,2.19d,1.47d,1.38d,1.38d,1.5d,1.85d,2.18d,2.43d,2.73d,3.12d,3.54d,3.94d,4.44d,5.05d,5.87d,6.81d,7.88d,9.05d,10.53d,12.07d,13.64d,15.29d,17.04d,18.86d,20.56d,22.25d,23.91d,25.55d,27.02d,28.61d,30.28d,32.11d,33.89d,35.91d,38.03d,40.34d,42.81d,45.36d,48.11d,50.93d,53.87d,57.3d,60.15d,63.11d,65.91d,68.55d,71.27d,73.78d,76.08d,78.37d,80.59d,82.79d,84.96d,87.26d,89.71d,92.21d,94.8d,97.55d,100.5d,103.53d,106.6d,110.01d,113.77d,117.46d,121.36d,125.36d,129.9d,134.4d,139.22d,144.55d,149.91d,155.81d,162.14d,168.81d,176.11d,184.06d,192.85d,202.31d,213.17d,225.05d,237.41d,250.85d,266.65d,283.61d,302.01d,322.04d,343.89d,367.01d,391.49d,417.07d,445.36d,475.02d,508.5d,538.37d,572.88d,607.17d,648.79d,694.59d,746.68d,791.99d,835.87d,882.24d,928.49d,979.52d,1030.52d,1081.12d,1127.95d,1169.07d,1212.7d,1257.31d,1302.66d,1339.17d,1370.1d,1407.1d,1440.62d,1472d,1495.92d,1528.44d,1553.69d,1580.66d,1606.4d,1625.76d,1658.86d,1672.81d,1698.49d,1719.23d,1742.58d,1757.11d,1774.78d,1812.56d,1823.23d,1836.98d,1851.56d,1879.05d,1894.44d,1914.24d,1933.27d,1963.48d,1969.48d,1996.37d,2024.76d,2033.99d,2042.78d,2057.53d,2086.12d,2125.8d,2141.81d,2146.43d,2162.58d,2183.73d,2202.56d,2221.08d,2240.2d,2277.44d,2290d,2321.74d,2340.21d,2373.72d,2389.63d,2389.13d,2404.46d,2450.94d,2475.93d,2488.57d,2498.67d,2541.45d,2580.17d,2616.36d,2662.25d,2670.56d,2675.02d,2699.55d,2728.09d,2790.08d,2759.08d,2777.12d,2824.9d,2843.81d,2854.17d,2871.54d,2889.72d,2910.04d,2931.55d,2926.42d,2953.43d,2989.92d,3023.97d,3034.7d,3035.75d,3062.08d,3047.45d,3082.25d,3104.92d,3102.34d,3131.03d,3175.08d,3173.87d,3184.51d,3207.41d,3234.83d,3249.92d,3274.21d,3285.67d,3317.77d,3353.93d,3350.44d,3359.06d,3407.99d,3416.4d,3423.9d,3426.44d,3432.33d,3460.35d,3495.39d,3497.56d,3565.5d,3582.85d,3567.63d,3582.17d,3655.17d,3674.32d,3668.88d,3715.38d,3729.3d,3745.51d,3770.15d,3793.91d,3855.13d,3916.19d,3928.38d,3938.47d,3959.27d,4006.08d,4054.41d,4076.31d,4090.77d,4109.07d,4143.65d,4178.79d,4209.61d,4246.41d,4270.02d,4287.3d,4316.69d,4319.79d,4311.64d,4292.95d,4326.17d,4351.55d,4377.48d,4383.87d,4366.35d,4354.38d,4361.28d,4402.13d,4407.61d,4404.43d,4407.98d,4476.82d,4525.52d,4541.79d,4596.28d,4589.1d,4556.81d,4619.94d,4656.46d,4671.57d,4765.87d,4797.87d,4866.13d,4921.54d,4933.44d,4959.98d,5064.61d,5150.38d,5106.72d,5146.09d,5170.84d,5181.52d,5243.49d,5295.43d,5344.13d,5391.89d,5396.31d,5388.61d,5430.96d,5499.15d,5466.23d,5412.68d,5430.21d,5469.04d,5463.16d,5529.56d,5527.87d,5586.64d,5603.18d,5527.96d,5620.59d,5652.23d,5644.46d,5694.86d,5704.38d,5727.56d,5748.94d,5729.26d,5695.56d,5624.84d,5730.34d,5697.05d,5660.15d,5697.3d,5698.42d,5650.42d,5622.8d,5680.14d,5579.96d,5510.08d,5486.9d,5404.21d,5363.16d,5288.98d,5223.99d,5145.4d,5039.1d,4898.5d,4818.82d,4726.98d,4621.64d,4555.02d,4508.72d,4429.16d,4339.17d,4278d,4214.02d,4201.53d,4212.28d,4221.29d,4261.5d,4314.62d,4380.3d,4436.89d,4480.61d,4599.42d,4687.9d,4782.77d,4889.66d,5084.54d,5219.08d,5341.56d,5482.05d,5667.66d,5806.92d,5913.54d,6174.61d,6341.41d,6414.37d,6512.86d,6635.74d,6717.4d,6762.14d,6790.97d,6990.8d,7129.37d,7098.97d,7039.25d,6998.95d,7074.3d,7026d,6956.08d,6965.11d,6908.33d,6784.48d,6698.72d,6638.2d,6573.63d,6520.23d,6528.01d,6372.79d,6330.25d,6351.6d,6226.5d,6145.43d,6112.99d,6111.87d,6097.08d,6148.07d,6161.22d,6228.73d,6135.23d,6080.73d,6216.11d,6100.26d,6129.49d,6012.49d,6065.03d,6091.34d,6096.55d,6035.7d,6057.97d,6073.05d,6075.99d,6032.31d,6004.06d,5990.53d,5960.05d,5954.05d,5886.62d,5813.18d,5744.58d,5572.41d,5428.94d,5272.57d,5128.36d,4966.45d],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_suvt",

valid_begin : [0, 0],
valid_end : [0, 0],

// Copied from polycast values
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],

// Measured by Keith Rielage at UNM.
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d,189d,190d,192d,194d,196d,198d,200d,202d,204d,206d,208d,210d,212d,214d,216d,218d,220d,222d,224d,226d,228d,230d,232d,234d,236d,238d,240d,242d,244d,246d,248d,250d,252d,254d,256d,258d,260d,262d,264d,266d,268d,270d,272d,274d,276d,278d,280d,282d,284d,286d,288d,290d,292d,294d,296d,298d,300d,302d,304d,306d,308d,310d,312d,314d,316d,318d,320d,322d,324d,326d,328d,330d,332d,334d,336d,338d,340d,342d,344d,346d,348d,350d,352d,354d,356d,358d,360d,362d,364d,366d,368d,370d,372d,374d,376d,378d,380d,382d,384d,386d,388d,390d,392d,394d,396d,398d,400d,402d,404d,406d,408d,410d,412d,414d,416d,418d,420d,422d,424d,426d,428d,430d,432d,434d,436d,438d,440d,442d,444d,446d,448d,450d,452d,454d,456d,458d,460d,462d,464d,466d,468d,470d,472d,474d,476d,478d,480d,482d,484d,486d,488d,490d,492d,494d,496d,498d,500d,502d,504d,506d,508d,510d,512d,514d,516d,518d,520d,522d,524d,526d,528d,530d,532d,534d,536d,538d,540d,542d,544d,546d,548d,550d,552d,554d,556d,558d,560d,562d,564d,566d,568d,570d,572d,574d,576d,578d,580d,582d,584d,586d,588d,590d,592d,594d,596d,598d,600d,602d,604d,606d,608d,610d,612d,614d,616d,618d,620d,622d,624d,626d,628d,630d,632d,634d,636d,638d,640d,642d,644d,646d,648d,650d,652d,654d,656d,658d,660d,662d,664d,666d,668d,670d,672d,674d,676d,678d,680d,682d,684d,686d,688d,690d,692d,694d,696d,698d,700d,702d,704d,706d,708d,710d,712d,714d,716d,718d,720d,722d,724d,726d,728d,730d,732d,734d,736d,738d,740d,742d,744d,746d,748d,750d,752d,754d,756d,758d,760d,762d,764d,766d,768d,770d,772d,774d,776d,778d,780d,782d,784d,786d,788d,790d,792d,794d,796d,798d,800d,802d,804d,806d,808d,810d,812d,814d,816d,818d,820d],
ABSLENGTH_value2: [1.0000d-03,1.0000d-03,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,4.1367d-01,1.9371d+00,2.0685d+00,2.3500d+00,2.7400d+00,3.2119d+00,3.7771d+00,4.4821d+00,5.3956d+00,6.5132d+00,7.8595d+00,9.6605d+00,1.1985d+01,1.4839d+01,1.8284d+01,2.2244d+01,2.6574d+01,3.1219d+01,3.6562d+01,4.2242d+01,4.7639d+01,5.2354d+01,5.6690d+01,6.0925d+01,6.5096d+01,6.9261d+01,7.3521d+01,7.8258d+01,8.3556d+01,8.8606d+01,9.3474d+01,9.7927d+01,1.0073d+02,1.0304d+02,1.0406d+02,1.0457d+02,1.0442d+02,1.0420d+02,1.0398d+02,1.0333d+02,1.0297d+02,1.0233d+02,1.0261d+02,1.0268d+02,1.0304d+02,1.0369d+02,1.0494d+02,1.0715d+02,1.0936d+02,1.1278d+02,1.1624d+02,1.2090d+02,1.2509d+02,1.3074d+02,1.3615d+02,1.4384d+02,1.4861d+02,1.5884d+02,1.7503d+02,1.8867d+02,2.0377d+02,2.1791d+02,2.2871d+02,2.4262d+02,2.5002d+02,2.6388d+02,2.7165d+02,2.8149d+02,2.8149d+02,2.8697d+02,2.8530d+02,2.7831d+02,2.8922d+02,2.7989d+02,2.8366d+02,2.9441d+02,2.9324d+02,2.8530d+02,2.9500d+02,2.9324d+02,2.8753d+02,2.8475d+02,2.9441d+02,2.9036d+02,2.7778d+02,2.5879d+02,2.7366d+02,2.8149d+02,2.7165d+02,2.5258d+02,2.6578d+02,2.7883d+02,2.7468d+02,2.6966d+02,2.6966d+02,2.7065d+02,2.7468d+02,2.7674d+02,2.7519d+02,2.7831d+02,2.8530d+02,2.7989d+02,2.7417d+02,2.6868d+02,2.6154d+02,2.6340d+02,2.4959d+02,2.4422d+02,2.5215d+02,2.6388d+02,2.5698d+02,2.4750d+02,2.4626d+02,2.4917d+02,2.4463d+02,2.4222d+02,1.8988d+02,1.5833d+02,2.3049d+02,2.4422d+02,2.4342d+02,2.3640d+02,2.3268d+02,2.3341d+02,2.3602d+02,2.2730d+02,2.2800d+02,2.3415d+02,2.3452d+02,2.2942d+02,2.2871d+02,2.3640d+02,2.3793d+02,2.3122d+02,2.3908d+02,2.4143d+02,2.4262d+02,2.4182d+02,2.3793d+02,2.4792d+02,2.3831d+02,2.4182d+02,2.4959d+02,2.4382d+02,2.5002d+02,2.4792d+02,2.6293d+02,2.4875d+02,2.5970d+02,2.6061d+02,2.5788d+02,2.6015d+02,2.7015d+02,2.7115d+02,2.5565d+02,2.5788d+02,2.6722d+02,2.5432d+02,2.3085d+02,2.1663d+02,1.9830d+02,1.8015d+02,1.5715d+02,1.6215d+02,1.4056d+02,1.6269d+02,1.5213d+02,1.7607d+02,2.2591d+02,2.5654d+02,2.2556d+02,2.7883d+02,2.8420d+02,2.2871d+02,2.6154d+02,2.7571d+02,2.7674d+02,2.1758d+02,2.8042d+02,2.9559d+02,2.8641d+02,2.6482d+02,2.9919d+02,3.3220d+02,3.1652d+02,2.6722d+02,3.0665d+02,3.1449d+02,3.0163d+02,3.2204d+02,3.3675d+02,3.0412d+02,2.8586d+02,2.9919d+02,3.2488d+02,3.2777d+02,3.2997d+02,3.3295d+02,2.8096d+02,3.2997d+02,2.8042d+02,1.4123d+02,1.7280d+02,2.2217d+02,3.0350d+02,2.8586d+02,2.5172d+02,3.1584d+02,2.9150d+02,2.4792d+02,2.9618d+02,3.3071d+02,2.8475d+02,2.7883d+02,3.1926d+02,3.2704d+02,2.5788d+02,3.2204d+02,3.5118d+02,2.8753d+02,3.1183d+02,3.4381d+02,2.5970d+02,3.2488d+02,3.5713d+02,2.8979d+02,3.5713d+02,2.2522d+02,3.2560d+02,2.8922d+02,2.7831d+02,2.7778d+02,3.3907d+02,2.3908d+02,3.0041d+02,2.8530d+02,2.5432d+02,2.6388d+02,2.3415d+02,2.1920d+02,2.5258d+02,2.3986d+02,2.3754d+02,2.5698d+02,2.7674d+02,2.5002d+02,2.7468d+02,2.8586d+02,2.9559d+02,2.7065d+02,2.9798d+02,2.5172d+02,2.4667d+02,2.7165d+02,2.8641d+02,2.9919d+02,2.4875d+02,3.2134d+02,2.7674d+02,3.1118d+02,3.6508d+02,3.7246d+02,3.4381d+02,3.2777d+02,3.1720d+02,3.3675d+02,3.9437d+02,3.7626d+02,3.5286d+02,3.3985d+02,2.7989d+02,2.6917d+02,3.6062d+02,2.8475d+02,3.2346d+02,3.3145d+02,3.0922d+02,3.3446d+02,3.3752d+02,3.5456d+02,3.1788d+02,3.3985d+02,4.4160d+02,2.9919d+02,4.0409d+02],



PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_uva_McMaster", // EUV wavelength shifter, Data from USD group.
valid_begin : [0, 0],
valid_end : [0, 0],

RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],

ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [65d,200d,280d,281d,282d,283d,284d,285d,286d,287d,288d,289d,290d,291d,292d,293d,294d,295d,296d,297d,298d,299d,300d,301d,302d,303d,304d,305d,306d,307d,308d,309d,310d,311d,312d,313d,314d,315d,316d,317d,318d,319d,320d,321d,322d,323d,324d,325d,326d,327d,328d,329d,330d,331d,332d,333d,334d,335d,336d,337d,338d,339d,340d,341d,342d,343d,344d,345d,346d,347d,348d,349d,350d,351d,352d,353d,354d,355d,356d,357d,358d,359d,360d,361d,362d,363d,364d,365d,366d,367d,368d,369d,370d,371d,372d,373d,374d,375d,376d,377d,378d,379d,380d,381d,382d,383d,384d,385d,386d,387d,388d,389d,390d,391d,392d,393d,394d,395d,396d,397d,398d,399d,400d,401d,402d,403d,404d,405d,406d,407d,408d,409d,410d,411d,412d,413d,414d,415d,416d,417d,418d,419d,420d,421d,422d,423d,424d,425d,426d,427d,428d,429d,430d,431d,432d,433d,434d,435d,436d,437d,438d,439d,440d,441d,442d,443d,444d,445d,446d,447d,448d,449d,450d,451d,452d,453d,454d,455d,456d,457d,458d,459d,460d,461d,462d,463d,464d,465d,466d,467d,468d,469d,470d,471d,472d,473d,474d,475d,476d,477d,478d,479d,480d,481d,482d,483d,484d,485d,486d,487d,488d,489d,490d,491d,492d,493d,494d,495d,496d,497d,498d,499d,500d,501d,502d,503d,504d,505d,506d,507d,508d,509d,510d,511d,512d,513d,514d,515d,516d,517d,518d,519d,520d,521d,522d,523d,524d,525d,526d,527d,528d,529d,530d,531d,532d,533d,534d,535d,536d,537d,538d,539d,540d,541d,542d,543d,544d,545d,546d,547d,548d,549d,550d,551d,552d,553d,554d,555d,556d,557d,558d,559d,560d,561d,562d,563d,564d,565d,566d,567d,568d,569d,570d,571d,572d,573d,574d,575d,576d,577d,578d,579d,580d,581d,582d,583d,584d,585d,586d,587d,588d,589d,590d,591d,592d,593d,594d,595d,596d,597d,598d,599d,600d,601d,602d,603d,604d,605d,606d,607d,608d,609d,610d,611d,612d,613d,614d,615d,616d,617d,618d,619d,620d,621d,622d,623d,624d,625d,626d,627d,628d,629d,630d,631d,632d,633d,634d,635d,636d,637d,638d,639d,640d,641d,642d,643d,644d,645d,646d,647d,648d,649d,650d,651d,652d,653d,654d,655d,656d,657d,658d,659d,660d,661d,662d,663d,664d,665d,666d,667d,668d,669d,670d,671d,672d,673d,674d,675d,676d,677d,678d,679d,680d,681d,682d,683d,684d,685d,686d,687d,688d,689d,690d,691d,692d,693d,694d,695d,696d,697d,698d,699d,700d],
ABSLENGTH_value2: [1.d-3,1.d-3,33.76d,42.95d,28.3d,14.77d,11.22d,11.41d,10.88d,10.37d,10.72d,11.68d,12.11d,12.36d,12.91d,13.8d,14.59d,15.65d,16.83d,17.89d,19.15d,20.47d,21.72d,22.98d,24.25d,25.72d,26.81d,28.26d,29.55d,30.62d,31.87d,33.11d,34.17d,35.42d,36.44d,37.61d,38.7d,39.43d,40.4d,41.11d,41.82d,42.47d,43.05d,43.62d,44.1d,44.53d,44.91d,45.33d,45.78d,46.18d,46.87d,47.32d,47.69d,48.37d,48.75d,49d,50.03d,50.65d,50.94d,51.78d,52.35d,52.73d,53.72d,54.58d,55.35d,56.39d,57.38d,58.68d,60.04d,61.11d,62.69d,64.51d,66.47d,68.56d,70.55d,72.87d,75.56d,77.87d,80.95d,84.09d,87.16d,91.11d,95.18d,99.75d,104.57d,109.95d,115.65d,122.68d,130.43d,138.56d,148.25d,159.72d,172.03d,185.89d,201.23d,218.78d,236.66d,260.91d,283.92d,310.98d,344.18d,376.01d,412.6d,450.11d,497.1d,537.6d,590.86d,660.81d,729.94d,797.21d,871.07d,950.94d,1047.92d,1132.35d,1243.48d,1356.57d,1450.72d,1552.07d,1660.99d,1732.65d,1851.64d,1922.22d,2076.27d,2064.14d,2247.51d,2280.92d,2497.85d,2472.29d,2644.92d,2641.25d,2728.26d,2873.98d,2983.94d,2929.93d,3089.15d,3129.76d,3194.57d,3336.94d,3442.62d,3398.35d,3537.79d,3525.89d,3692.73d,3663.06d,3771.77d,3753.99d,3839.4d,3909.68d,4235.04d,4141.83d,4415.21d,4368.04d,4420.07d,4635.27d,4903.64d,4732.25d,4823.22d,4878.57d,5182.35d,5390.07d,5233.62d,5270.61d,5399.77d,5389.55d,5700.51d,5929.44d,5883.98d,5834.52d,6351d,6240.32d,6559.65d,6625.24d,6934.32d,6960.98d,8089.92d,7505.82d,7003.57d,7559.85d,7692.41d,8847.54d,8406.88d,8342.63d,8471.76d,9557.02d,9037.07d,10273.6d,10282.8d,8934.73d,9409.5d,10510.2d,10535.2d,10771.4d,11233.5d,11321.5d,11197.8d,11206.6d,11708.1d,12234.9d,12105.2d,11995.1d,12609.9d,13803.8d,12118.5d,13420d,12665.3d,13935.5d,14026.7d,14754.2d,15925.8d,13987.8d,15007.1d,15287.8d,16069.3d,18429.1d,18934d,17062.2d,16434d,17417.8d,16518.2d,17882.6d,19946.5d,16685.9d,19701.5d,23796.3d,23080.9d,20673d,22935.2d,21803.7d,20268d,20861.9d,24587.1d,23675.5d,26689.9d,27752.8d,26143d,27932.2d,29825.1d,28034.3d,29427.9d,25163.6d,38012.1d,27393.5d,27612d,35817.6d,38208.8d,32948.5d,37946.7d,35752d,31460.1d,40560.2d,45763.6d,47266.2d,36645.3d,33552.3d,49513.5d,37043d,26161.4d,30901.2d,35091.7d,33514d,31077.2d,31983.6d,42682.2d,32051.2d,29069d,33016.1d,30517.6d,34712.5d,43948d,27971d,27864.8d,39786.8d,34950.2d,41046d,37671d,38906.6d,33970.3d,45281.5d,46785.7d,46075.2d,52516.7d,39029d,43598.4d,57974.3d,56962.5d,78226.7d,56931.8d,58159.6d,62727.4d,50939.8d,64411.1d,60140.8d,105000d,70843.1d,68741d,39439.7d,56852.3d,47456.1d,57504.6d,75828.2d,69822.1d,79516.8d,44389.7d,53025.7d,51932.3d,56978d,53932d,61955.6d,49146d,53969.8d,45801.9d,43124d,81684.9d,53550.6d,52976.6d,53830.2d,56186.7d,48514.5d,57460.2d,45576.7d,30997.3d,40360.5d,42213.7d,35052.8d,35507.5d,29254.5d,27165.1d,28783.9d,27786.5d,29803.7d,22757.5d,19899.3d,19744.4d,20034d,16370.7d,14666.3d,12713.7d,12689d,12464.9d,11364.3d,10718.9d,10750.1d,10820.7d,10573.4d,9665.11d,9518.55d,10123.9d,10278.3d,12414d,11580d,11317.5d,12368.5d,13666.9d,12807.6d,14381.3d,14023.6d,16635.3d,19420.2d,19396.4d,22749.4d,22103.6d,27157.2d,30830.5d,31218.4d,34733.4d,32937.6d,40171.8d,38363.1d,47467.5d,43709.1d,47113.2d,45587.7d,48627d,48604.7d,47765.6d,45947.7d,38387.7d,40991.8d,39689.3d,41046d,27596.2d,35169.4d,27535.7d,30614.5d,26683.1d,25592.8d,29877.5d,19288d,21194.6d,26540.6d,23357.9d,19189.6d,19533.7d,22179.5d,22074d,19810.8d,19170.7d,20941.6d,19208.2d,20222.8d,25057.6d,24225.5d,19143.3d,21021.3d,20895.8d,25015.5d,20875.2d,18759.4d,20785.1d,19367.6d,20593.3d,20809.5d,18913.6d,19120.3d,17570.8d,16868.3d,15957.3d,15296.3d,15708.9d,14149.2d,12331.5d,11362.9d,12615.9d],

PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_rpt",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d, 620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],
//absorption from Nguyen Phan's thesis at UNM
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 374d, 375d, 405d, 440d, 543d, 632d, 800d, ],
ABSLENGTH_value2: [1d-3, 1d-3, 347.7d, 1467.3d, 2372.7d, 3711.7d, 8699.7d, 8699.7d],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "acrylic_SpartechSheet",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 210d, 220d, 230d, 240d, 250d, 260d, 270d, 280d, 290d, 300d, 310d, 320d, 330d, 340d, 350d, 360d, 370d, 380d, 390d, 400d, 410d, 420d, 430d, 440d, 450d, 460d, 470d, 480d, 490d, 500d, 510d, 520d, 530d, 540d, 550d, 560d, 570d, 580d, 590d, 600d, 610d,
620d, 630d, 640d, 650d, 660d, 670d, 680d, 690d, 700d, 710d, 720d, 730d, 740d, 750d, 760d, 770d, 780d, 790d, 800d, ],
RINDEX_value2: [1.597d, 1.597d, 1.584d, 1.573d, 1.564d, 1.556d, 1.550d, 1.544d, 1.539d, 1.534d, 1.531d, 1.527d, 1.524d, 1.521d, 1.519d, 1.516d, 1.514d, 1.512d, 1.510d, 1.509d, 1.507d, 1.506d, 1.505d, 1.503d, 1.502d, 1.501d, 1.500d, 1.499d, 1.499d, 1.498d, 1.497d, 1.496d, 1.496d, 1.495d, 1.494d, 1.494d, 1.493d, 1.493d, 1.492d, 1.492d, 1.491d, 1.491d, 1.490d, 1.490d, 1.490d, 1.489d, 1.489d, 1.488d, 1.488d, 1.488d, 1.488d, 1.487d, 1.487d, 1.487d, 1.486d, 1.486d, 1.486d, 1.486d, 1.485d, 1.485d, 1.485d, 1.485d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 374d, 375d, 390d, 400d, 405d, 440d, 470d, 545d, 800d, ],
ABSLENGTH_value2: [1d-3, 1d-3, 1.8d, 28.2d, 196.2d, 529.2d, 5865.2d, 9000.0d,
5000.0d, 5000.0d],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "nylon",
valid_begin : [0, 0],
valid_end : [0, 0],
// arbitrarily extended properties from 200 down to 60 nm
RINDEX_option: "wavelength",
RINDEX_value1: [60d, 200d, 300d, 400d, 500d, 600d, 700d, 800d, ],
RINDEX_value2: [1.6863d, 1.6863d, 1.5824d, 1.5537d, 1.5419d, 1.5357d, 1.5321d, 1.5299d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 200d, 300d, 330d, 500d, 600d, 770d, 800d, ],
ABSLENGTH_value2: [0.1d-3, 0.1d-3, 0.1d-3, 1.0d3, 2.0d3, 1.0d3, 0.5d3, 0.1d-3, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "tyvek",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.01,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1:[60d, 800d, ],
REFLECTIVITY_value2:[0.95d, 0.95d, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 800d, ],
ABSLENGTH_value2: [1d3, 1d3, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "styrofoam",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
type: "dielectric_metal",
//arbitrarily extended properties down to 60nm
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [60d, 800d, ],
REFLECTIVITY_value2: [0.98d, 0.98d, ], //made up, styrofoam is usually white
//from Phys. Med. Biol. 48 (2003) 4165, except the 60 nm value (made up)
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d, 200d, 400d, 600d, 800d, ],
ABSLENGTH_value2: [1d-3, 1d-3, 1.6d-1, 2.1d-1, 2.5d-1, ],
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", ]
}

{
// Perfectly permiable boundary for our perfect SiPM
name: "OPTICS",
index: "chip_silicon",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
polish: 0.1,
//REFLECTIVITY_option: "wavelength",
//REFLECTIVITY_value1: [60d,   800d,  ],
//REFLECTIVITY_value2: [0.0d, 0.0d ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [60d,  800d, ],
ABSLENGTH_value2: [1.0d, 1.0d, ],
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [60d,  800d, ],
EFFICIENCY_value2: [1.0d, 1.0d, ],
//PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH", "EFFICIENCY"],
PROPERTY_LIST: ["ABSLENGTH", "EFFICIENCY",],
}
