{
name: "PMT",
index: "r5912",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00d, 53.06d,   0.00d, -53.06d, -73.86d,  -85.00d, -215.00d],
rho_edge: [  0.00d, 72.58d, 101.00d,  72.58d,  44.32d,   42.00d, 42.00d],
z_origin: [-56.00d,  0.00d,   0.00d,  56.00d, -85.00d, -215.00d],
}

{
name: "PMT",
index: "r1408",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R1408",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00d, 53.06d,   0.00d, -53.06d, -73.86d,  -85.00d, -215.00d],
rho_edge: [  0.00d, 72.58d, 101.00d,  72.58d,  44.32d,   42.00d, 42.00d],
z_origin: [-56.00d,  0.00d,   0.00d,  56.00d, -85.00d, -215.00d],
}

{
name: "PMT",
index: "r11065",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "quartz",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R11065",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 23.0, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 4.020d,  		1.00d,   0.00d, -16.75d,   -30.00d, -32.00d, -119.0d], // rough guess. Photocathode details are wrong
rho_edge: [ 38.0d ,	 	       38.0d, 38.0d,  38.0d,     26.65d, 26.65d, 26.65d],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00d,  	0.00d,   0.00d,  10000.00d,  31.00d, 0.00d],      // and wraps back another 1mm, in reality the photocathode diameter is ~64mm 
}

{
name: "PMT",
index: "r11780_hqe",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R11780",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 41.5, // mm
dynode_top: -46.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [112.50d, 79.59d, 0.75d, 0.00d, -79.59d, -119.79d, -127.50d, -285.0d],
rho_edge: [0.00d, 108.87d, 151.35d, 151.50d, 108.87d, 66.48d, 63.0d, 63.0d],
z_origin: [-84.00d, 0.00d, 0.00d, 0.00d, 84.00d, -127.5d, -285.0d],
}

{
name: "PMT",
index: "r7081_hqe",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R11780", //FIXME: perhaps make a dedicated surface
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 130.0d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],

}

{
name: "PMT",
index: "et9390b",
valid_begin: [0,0],
valid_end: [0,0],

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_et9390b", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 2.0, // wild guess in mm
dynode_top:   -100.375, // wild guess in mm was -20.625
wall_thickness: 3.0, // wild guess in mm
z_edge:   [ 4.020d,  		1.00d,   0.00d, -42.75d,   -84.00d, -85.00d, -150.00d], // taken from PMT documentation. Photocathode details are wrong
rho_edge: [ 67.50d ,	 	67.50d, 67.50d,  67.50d,     25.75d, 25.75d, 25.75d],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00d,  	0.00d,   0.00d,  10000.00d,  84.50d, 0.00d],      // and wraps back another 1mm, in reality the photocathode diameter is ~115mm 
}

