{
name: "PMT",
index: "r5912",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],
}

{
name: "PMT",
index: "r1408",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R1408",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 75.00, 53.06,   0.00, -53.06, -73.86,  -85.00, -215.00],
rho_edge: [  0.00, 72.58, 101.00,  72.58,  44.32,   42.00, 42.00],
z_origin: [-56.00,  0.00,   0.00,  56.00, -85.00, -215.00],
}

{
name: "PMT",
index: "r11065",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "quartz",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_R11065",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 23.0, // mm
dynode_top:   -30.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [ 4.020,  		1.00,   0.00, -16.75,   -30.00, -32.00, -119.0], // rough guess. Photocathode details are wrong
rho_edge: [ 38.0 ,	 	       38.0, 38.0,  38.0,     26.65, 26.65, 26.65],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  31.00, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~64mm 
}

{
name: "PMT",
index: "r11780_hqe",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R11780",
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 41.5, // mm
dynode_top: -46.0, // mm
wall_thickness: 3.0, // mm

z_edge:   [112.50, 79.59, 0.75, 0.00, -79.59, -119.79, -127.50, -285.0],
rho_edge: [0.00, 108.87, 151.35, 151.50, 108.87, 66.48, 63.0, 63.0],
z_origin: [-84.00, 0.00, 0.00, 0.00, 84.00, -127.5, -285.0],
}

{
name: "PMT",
index: "r7081_hqe",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R1408", //need to implement photocathode surface
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7, 40.0, 0.0, -40.0, -90.0, -142.0 ],
rho_edge: [ 0.0, 111.0, 130.0, 111.0, 42.25, 42.25 ],
z_origin: [ -40.0, 0.0, 0.0, 40.0, -142.0 ],

}

{
name: "PMT",
index: "r7081",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R1408", //used the 1408 photocathode in SNO+ rat 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -5.9, // mm
wall_thickness: 3.0, // mm

z_edge: [ 96.7d, 40.0d, 0.0d, -40.0d, -90.0d, -142.0d ],
rho_edge: [ 0.0d, 111.0d, 130.0d, 111.0d, 42.25d, 42.25d ],
z_origin: [ -40.0d, 0.0d, 0.0d, 40.0d, -142.0d ],

}


{
name: "PMT",
index: "r7081_rev",
valid_begin: [0,0],
valid_end: [0,0],

construction: "revolution",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_R1408", //used the 1408 photocathode in SNO+ rat 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 27.5, // mm
dynode_top:   -43.7, // mm
dynode_height: 100.0, // mm

//0.025rad face density
//"rho_inner" : [
//	2.4961782317703998, 5.835754842232246, 9.172826269085828, 12.50422175471695, 15.827812577517522, 19.141514401378142, 22.443254464571165, 25.730968690623435, 29.002602129313512, 32.25611001020085, 35.48945894427351, 38.70062816568931, 41.887610782320145, 45.04841502431374, 48.18106548602596, 51.28360435910586, 54.35409265524023, 57.39061141748269, 60.39126291926294, 63.35417185021161, 66.27748648808371, 69.15937985593355, 71.99805086387899, 74.79172543468641, 77.53865761248915, 80.23713065393981, 82.88545810110358, 85.48198483544456, 88.02508811219278, 90.51317857452098, 92.94470124683572, 95.31813650657536, 97.6320010339246, 99.88484873884897, 102.0752716648413, 104.20190086885616, 106.26340727684976, 108.25850251441038, 110.18593971194271, 112.04451428393153, 114.58025685703856, 116.64573362879905, 119.42921005937518, 121.44137628413611, 122.65123712458202, 123.1892796112572, 123.5, 123.20826612920341, 122.45409716848036, 121.30060662687725, 119.54191360617517, 117.09024829771549, 113.8237825707272, 109.66097932799192, 102.62612269489667, 52.42170409044835, 45.93413443486773, 41.68177216362325, 40.159884829878514, 39.48418801210441, 39.3327, 39.00422132376136, 38.109550665079, 36.21487231522783, 31.64563289011289
//], 
//"z_inner" : [
//	89.97669644513678, 89.87257939355197, 89.68496638776503, 89.41399039287047, 89.05982204346324, 88.62268296260534, 88.10284643754335, 87.50063738504555, 86.81643218280512, 86.05065844538066, 85.20379476122001, 84.27637039540174, 83.26896495974462, 82.18220805100769, 81.01677885766323, 79.77340573556195, 78.45286575281631, 77.05598420421036, 75.58363409544687, 74.0367355975774, 72.41625547192729, 70.72320646592058, 68.95864668014742, 67.12367890709314, 65.21944994193268, 63.247149865822, 61.20801130214127, 59.10330864613657, 56.93435726848307, 54.70251269320755, 52.40916975053137, 50.05576170515531, 47.64375936051538, 45.17467013956932, 42.650037142718396, 40.071438183411146, 37.44048480206628, 34.7588212589088, 32.02812350637064, 29.250098141660246, 25.996846220477387, 23.206592404544065, 18.78773106851592, 14.05647166495547, 9.703270523641883, 4.63010816525746, 0.0, -4.670679674424956, -9.466502128583956, -14.142695574352029, -18.787686078122487, -23.54975188187134, -28.206822411955415, -32.74816221750478, -37.46013137678509, -67.38121565557421, -72.74839317227209, -78.78763515794812, -84.41498380797235, -89.7032587940466, -140.0, -142.1426428777292, -145.14264287772826, -146.88499849275902, -149.26126301065534
//], 
//"rho_edge" : [
//	2.5508485939427668, 5.966600535357186, 9.378623545656492, 12.78478522152783, 16.18295682279789, 19.57101460283211, 22.946841135803343, 26.308326640016798, 29.65337029645304, 32.979881561713015, 36.28578147453836, 39.56900395509524, 42.82749709620691, 46.059224445728766, 49.262166279264314, 52.43432086242823, 55.573705701863865, 58.67835878423805, 61.74633980243515, 64.77573136818579, 67.76464021037252, 70.7111983582619, 73.6135643089263, 76.46992417812253, 79.27849283391097, 82.03751501230454, 84.74526641425177, 87.40005478326762, 90.00022096303854, 92.54413993434123, 95.03022183062674, 97.45691293163537, 99.82269663442116, 102.12609440117947, 104.36566668328497, 106.5400138209625, 108.64777691802907, 110.6876386911597, 112.6583242931465, 114.55860210963688, 116.81349999999999, 119.05066381418094, 122.1733682249623, 124.28913931517786, 125.63652632629436, 126.16638895264707, 126.5, 126.1901360329992, 125.40627941576703, 124.17550299401198, 122.28605189620758, 119.71642049234863, 116.22888426041406, 111.64320701454234, 104.22270259481036, 53.88525065868264, 47.916624458380845, 44.425887957418496, 43.10229133732535, 42.469476047904195, 42.3327, 41.879101976047906, 40.98443131736527, 38.34249272882807, 32.8701
//], 
//"z_edge" : [
//	92.97619826235575, 92.86972460267859, 92.67789931066125, 92.40084227086695, 92.03872663492706, 91.59177871332659, 91.06027783396783, 90.44455616759922, 89.7449985202197, 88.96204209258721, 88.09617620698276, 87.14794200139968, 86.1179320913501, 85.0067901994995, 83.81521075336114, 82.5439384513012, 81.1937677971268, 79.7655426035468, 78.2601554648165, 76.67854719889515, 75.02170625946532, 73.29066811818171, 71.48651461753485, 69.61037329473498, 67.66341667703774, 65.64686154895305, 63.56196819179428, 61.410039596043404, 59.19242064702449, 56.91049728439407, 54.56569563597395, 52.15948112646784, 49.69335756161847, 47.168866188378146, 44.58758473167934, 41.9511264084082, 39.2611389191963, 36.51930341866155, 33.72733346474121, 30.886973947773882, 28.0000000000000140, 25.0, 20.0, 15.0, 10.0, 5.0, 0.0, -5.0, -10.0, -15.0, -20.0, -25.0, -30.0, -35.0, -40.0, -70.0, -75.0, -80.0, -85.0, -90.0, -140.0, -143.0, -146.0, -149.0, -152.0
//]

//0.05rad face density
"rho_inner" : [
	2.501690401754149, 9.172900600188227, 15.827826891209853, 22.443259412429057, 29.002604377502625, 35.48946014113348, 41.88761148855203, 48.181065933768366, 54.35409295441039, 60.39126312725447, 66.27748663718998, 71.99805097337008, 77.5386576944237, 82.88545816333328, 88.02508815999704, 92.94470128387604, 97.63200106279011, 102.07527168741201, 106.26340729451667, 110.18593972574507, 114.58025685703835, 116.6457336287988, 119.42921005937527, 121.44137628413552, 122.65123712458202, 123.1892796112572, 123.5, 123.20826612920352, 122.45409716848, 121.30060662687725, 119.54191360617526, 117.09024829771481, 113.82378257072736, 109.66097932799293, 102.62612269489755, 52.42170409044925, 45.93413443486852, 41.68177216362357, 40.15988482987869, 39.48418801210443, 39.3327, 39.00422132376172, 38.10955066507895, 36.21487231522765, 31.6456328901129
], 
"z_inner" : [
	89.9766010440378, 89.68496127760612, 89.05982033702337, 88.1028455950343, 86.81643168322714, 85.20379443170408, 83.26896472675583, 81.01677868468974, 78.45286561969525, 75.58363399014434, 72.41625538681959, 68.9586466101737, 65.21944988360431, 61.20801125297499, 56.93435722666859, 52.40916971471062, 47.64375932966273, 42.65003711603731, 37.44048477892932, 32.02812348628791, 25.99684622047763, 23.20659240454441, 18.78773106851574, 14.056471664957295, 9.703270523641883, 4.63010816525746, 0.0, -4.6706796744239085, -9.466502128585988, -14.142695574352029, -18.787686078122306, -23.549751881872574, -28.20682241195521, -32.748162217503896, -37.460131376784545, -67.3812156555737, -72.74839317227139, -78.78763515794739, -84.41498380797144, -89.7032587940464, -140.0, -142.14264287772798, -145.14264287772843, -146.88499849275922, -149.26126301065534
], 
"rho_edge" : [
	2.5508485939427668, 9.378623545656492, 16.18295682279789, 22.946841135803343, 29.65337029645304, 36.28578147453836, 42.82749709620691, 49.262166279264314, 55.573705701863865, 61.74633980243515, 67.76464021037252, 73.6135643089263, 79.27849283391097, 84.74526641425177, 90.00022096303854, 95.03022183062674, 99.82269663442116, 104.36566668328497, 108.64777691802907, 112.6583242931465, 116.81349999999999, 119.05066381418094, 122.1733682249623, 124.28913931517786, 125.63652632629436, 126.16638895264707, 126.5, 126.1901360329992, 125.40627941576703, 124.17550299401198, 122.28605189620758, 119.71642049234863, 116.22888426041406, 111.64320701454234, 104.22270259481036, 53.88525065868264, 47.916624458380845, 44.425887957418496, 43.10229133732535, 42.469476047904195, 42.3327, 41.879101976047906, 40.98443131736527, 38.34249272882807, 32.8701
], 
"z_edge" : [
	92.97619826235575, 92.67789931066125, 92.03872663492706, 91.06027783396783, 89.7449985202197, 88.09617620698276, 86.1179320913501, 83.81521075336114, 81.1937677971268, 78.2601554648165, 75.02170625946532, 71.48651461753485, 67.66341667703774, 63.56196819179428, 59.19242064702449, 54.56569563597395, 49.69335756161847, 44.58758473167934, 39.2611389191963, 33.72733346474121, 28.0000000000000140, 25.0, 20.0, 15.0, 10.0, 5.0, 0.0, -5.0, -10.0, -15.0, -20.0, -25.0, -30.0, -35.0, -40.0, -70.0, -75.0, -80.0, -85.0, -90.0, -140.0, -143.0, -146.0, -149.0, -152.0
]

}

{
name: "PMT",
index: "et9390b",
valid_begin: [0,0],
valid_end: [0,0],

construction: "toroidal",

dynode_material: "stainless_steel",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum", // dilute air
photocathode_surface: "photocathode_et9390b", 
mirror_surface: "mirror",
dynode_surface: "stainless_steel",

dynode_radius: 2.0, // wild guess in mm
dynode_top:   -100.375, // wild guess in mm was -20.625
wall_thickness: 3.0, // wild guess in mm
z_edge:   [ 4.020,  		1.00,   0.00, -42.75,   -84.00, -85.00, -150.00], // taken from PMT documentation. Photocathode details are wrong
rho_edge: [ 67.50 ,	 	67.50, 67.50,  67.50,     25.75, 25.75, 25.75],   // this assumes that the photocathode covers the entire front face of the PMT
z_origin: [ -1000000.00,  	0.00,   0.00,  10000.00,  84.50, 0.00],      // and wraps back another 1mm, in reality the photocathode diameter is ~115mm 
}

{
name: "PMT",
index: "h11934",

valid_begin: [0,0],
valid_end: [0,0],

construction: "cubic",

case_material: "acrylic_black",
glass_material: "glass",
pmt_vacuum_material: "pmt_vacuum",
photocathode_surface: "photocathode_H11934",

case_thickness: 2.0, // mm
glass_thickness: 1.0, // mm

pmt_width: 15.0, //mm
photocathode_width: 11.5, //mm

}