{
name: "PMTCHARGE", //default to r11780_hqe charge distribution
valid_begin: [0,0],
valid_end: [0,0],

//units of pC here, implementers can choose their own units
charge: [0., 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1., 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2., 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3., 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4., 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.],

//this will be integrated and normalized
//values based on a single gaussian fit to measured charge distribution of a single R11780-HQE PMT
charge_prob: [0.603378, 0.849476, 1.16968, 1.57519, 2.0747, 2.67257, 3.3671, 4.14893, 5., 5.89327, 6.79355, 7.65931, 8.4457, 9.10825, 9.60699, 9.91044, 9.99889, 9.86651, 9.52201, 8.98767, 8.29695, 7.49105, 6.61486, 5.71283, 4.82542, 3.98632, 3.22079, 2.54511, 1.96699, 1.4868, 1.09914, 0.794714, 0.561979, 0.388671, 0.262904, 0.173927, 0.112535, 0.0712136, 0.0440748, 0.0266791, 0.0157945, 0.00914521, 0.00517886, 0.00286832, 0.00155373, 0.000823142, 0.000426509, 0.00021614, 0.000107126, 0.0000519286, 0.0000246191],
}

{
name: "PMTCHARGE",
index: "r11780_hqe",
valid_begin: [0,0],
valid_end: [0,0],

//units of pC here, implementers can choose their own units
charge: [0., 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1., 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2., 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3., 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4., 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.],

//this will be integrated and normalized
//values based on a single gaussian fit to measured charge distribution of a single R11780-HQE PMT
charge_prob: [0.603378, 0.849476, 1.16968, 1.57519, 2.0747, 2.67257, 3.3671, 4.14893, 5., 5.89327, 6.79355, 7.65931, 8.4457, 9.10825, 9.60699, 9.91044, 9.99889, 9.86651, 9.52201, 8.98767, 8.29695, 7.49105, 6.61486, 5.71283, 4.82542, 3.98632, 3.22079, 2.54511, 1.96699, 1.4868, 1.09914, 0.794714, 0.561979, 0.388671, 0.262904, 0.173927, 0.112535, 0.0712136, 0.0440748, 0.0266791, 0.0157945, 0.00914521, 0.00517886, 0.00286832, 0.00155373, 0.000823142, 0.000426509, 0.00021614, 0.000107126, 0.0000519286, 0.0000246191],
}
