/** Spectra definitions for VertexGen_Spectrum generator */
{
name: "SPECTRUM",
index: "flat",
valid_begin: [0, 0],
valid_end: [0, 0],

// default spectrum is flat
spec_e:     [ 1.00d, 1.50d, 2.00d, 2.50d, 3.00d, 3.50d, 4.00d, 4.50d, 5.00d], // (MeV)
// (Note that first point is minimum of spectrumd, last is maximum)
spec_mag:   [ 1.00d, 1.00d, 1.00d, 1.00d, 1.00d, 1.00d, 1.00d, 1.00d, 0.00d], // don't worry about normalisation
}

{
name: "SPECTRUM",
index: "boulby",
valid_begin: [0, 0],
valid_end: [0, 0],
spec_e: [0.01d,0.02d,0.03d,0.04d,0.05d,0.06d,0.07d,0.08d,0.09d,0.1d,0.11d,0.12d,0.13d,0.14d,0.15d,0.16d,0.17d,0.18d,0.19d,0.2d,0.21d,0.22d,0.23d,0.24d,0.25d,0.26d,0.27d,0.28d,0.29d,0.3d,0.31d,0.32d,0.33d,0.34d,0.35d,0.36d,0.37d,0.38d,0.39d,0.4d,0.41d,0.42d,0.43d,0.44d,0.45d,0.46d,0.47d,0.48d,0.49d,0.5d,0.51d,0.52d,0.53d,0.54d,0.55d,0.56d,0.57d,0.58d,0.59d,0.6d,0.61d,0.62d,0.63d,0.64d,0.65d,0.66d,0.67d,0.68d,0.69d,0.7d,0.71d,0.72d,0.73d,0.74d,0.75d,0.76d,0.77d,0.78d,0.79d,0.8d,0.81d,0.82d,0.83d,0.84d,0.85d,0.86d,0.87d,0.88d,0.89d,0.9d,0.91d,0.92d,0.93d,0.94d,0.95d,0.96d,0.97d,0.98d,0.99d,1d,1.01d,1.02d,1.03d,1.04d,1.05d,1.06d,1.07d,1.08d,1.09d,1.1d,1.11d,1.12d,1.13d,1.14d,1.15d,1.16d,1.17d,1.18d,1.19d,1.2d,1.21d,1.22d,1.23d,1.24d,1.25d,1.26d,1.27d,1.28d,1.29d,1.3d,1.31d,1.32d,1.33d,1.34d,1.35d,1.36d,1.37d,1.38d,1.39d,1.4d,1.41d,1.42d,1.43d,1.44d,1.45d,1.46d,1.47d,1.48d,1.49d,1.5d,1.51d,1.52d,1.53d,1.54d,1.55d,1.56d,1.57d,1.58d,1.59d,1.6d,1.61d,1.62d,1.63d,1.64d,1.65d,1.66d,1.67d,1.68d,1.69d,1.7d,1.71d,1.72d,1.73d,1.74d,1.75d,1.76d,1.77d,1.78d,1.79d,1.8d,1.81d,1.82d,1.83d,1.84d,1.85d,1.86d,1.87d,1.88d,1.89d,1.9d,1.91d,1.92d,1.93d,1.94d,1.95d,1.96d,1.97d,1.98d,1.99d,2d,2.01d,2.02d,2.03d,2.04d,2.05d,2.06d,2.07d,2.08d,2.09d,2.1d,2.11d,2.12d,2.13d,2.14d,2.15d,2.16d,2.17d,2.18d,2.19d,2.2d,2.21d,2.22d,2.23d,2.24d,2.25d,2.26d,2.27d,2.28d,2.29d,2.3d,2.31d,2.32d,2.33d,2.34d,2.35d,2.36d,2.37d,2.38d,2.39d,2.4d,2.41d,2.42d,2.43d,2.44d,2.45d,2.46d,2.47d,2.48d,2.49d,2.5d,2.51d,2.52d,2.53d,2.54d,2.55d,2.56d,2.57d,2.58d,2.59d,2.6d,2.61d,2.62d,2.63d,2.64d,2.65d,2.66d,2.67d,2.68d,2.69d,2.7d,2.71d,2.72d,2.73d,2.74d,2.75d,2.76d,2.77d,2.78d,2.79d,2.8d,2.81d,2.82d,2.83d,2.84d,2.85d,2.86d,2.87d,2.88d,2.89d,2.9d,2.91d,2.92d,2.93d,2.94d,2.95d,2.96d,2.97d,2.98d,2.99d,3d,3.01d,3.02d,3.03d,3.04d,3.05d,3.06d,3.07d,3.08d,3.09d,3.1d,3.11d,3.12d,3.13d,3.14d,3.15d,3.16d,3.17d,3.18d,3.19d,3.2d,3.21d,3.22d,3.23d,3.24d,3.25d,3.26d,3.27d,3.28d,3.29d,3.3d,3.31d,3.32d,3.33d,3.34d,3.35d,3.36d,3.37d,3.38d,3.39d,3.4d,3.41d,3.42d,3.43d,3.44d,3.45d,3.46d,3.47d,3.48d,3.49d,3.5d,3.51d,3.52d,3.53d,3.54d,3.55d,3.56d,3.57d,3.58d,3.59d,3.6d,3.61d,3.62d,3.63d,3.64d,3.65d,3.66d,3.67d,3.68d,3.69d,3.7d,3.71d,3.72d,3.73d,3.74d,3.75d,3.76d,3.77d,3.78d,3.79d,3.8d,3.81d,3.82d,3.83d,3.84d,3.85d,3.86d,3.87d,3.88d,3.89d,3.9d,3.91d,3.92d,3.93d,3.94d,3.95d,3.96d,3.97d,3.98d,3.99d,4d,4.01d,4.02d,4.03d,4.04d,4.05d,4.06d,4.07d,4.08d,4.09d,4.1d,4.11d,4.12d,4.13d,4.14d,4.15d,4.16d,4.17d,4.18d,4.19d,4.2d,4.21d,4.22d,4.23d,4.24d,4.25d,4.26d,4.27d,4.28d,4.29d,4.3d,4.31d,4.32d,4.33d,4.34d,4.35d,4.36d,4.37d,4.38d,4.39d,4.4d,4.41d,4.42d,4.43d,4.44d,4.45d,4.46d,4.47d,4.48d,4.49d,4.5d,4.51d,4.52d,4.53d,4.54d,4.55d,4.56d,4.57d,4.58d,4.59d,4.6d,4.61d,4.62d,4.63d,4.64d,4.65d,4.66d,4.67d,4.68d,4.69d,4.7d,4.71d,4.72d,4.73d,4.74d,4.75d,4.76d,4.77d,4.78d,4.79d,4.8d,4.81d,4.82d,4.83d,4.84d,4.85d,4.86d,4.87d,4.88d,4.89d,4.9d,4.91d,4.92d,4.93d,4.94d,4.95d,4.96d,4.97d,4.98d,4.99d,5d,5.01d,5.02d,5.03d,5.04d,5.05d,5.06d,5.07d,5.08d,5.09d,5.1d,5.11d,5.12d,5.13d,5.14d,5.15d,5.16d,5.17d,5.18d,5.19d,5.2d,5.21d,5.22d,5.23d,5.24d,5.25d,5.26d,5.27d,5.28d,5.29d,5.3d,5.31d,5.32d,5.33d,5.34d,5.35d,5.36d,5.37d,5.38d,5.39d,5.4d,5.41d,5.42d,5.43d,5.44d,5.45d,5.46d,5.47d,5.48d,5.49d,5.5d,5.51d,5.52d,5.53d,5.54d,5.55d,5.56d,5.57d,5.58d,5.59d,5.6d,5.61d,5.62d,5.63d,5.64d,5.65d,5.66d,5.67d,5.68d,5.69d,5.7d,5.71d,5.72d,5.73d,5.74d,5.75d,5.76d,5.77d,5.78d,5.79d,5.8d,5.81d,5.82d,5.83d,5.84d,5.85d,5.86d,5.87d,5.88d,5.89d,5.9d,5.91d,5.92d,5.93d,5.94d,5.95d,5.96d,5.97d,5.98d,5.99d,6d,6.01d,6.02d,6.03d,6.04d,6.05d,6.06d,6.07d,6.08d,6.09d,6.1d,6.11d,6.12d,6.13d,6.14d,6.15d,6.16d,6.17d,6.18d,6.19d,6.2d,6.21d,6.22d,6.23d,6.24d,6.25d,6.26d,6.27d,6.28d,6.29d,6.3d,6.31d,6.32d,6.33d,6.34d,6.35d,6.36d,6.37d,6.38d,6.39d,6.4d,6.41d,6.42d,6.43d,6.44d,6.45d,6.46d,6.47d,6.48d,6.49d,6.5d,6.51d,6.52d,6.53d,6.54d,6.55d,6.56d,6.57d,6.58d,6.59d,6.6d,6.61d,6.62d,6.63d,6.64d,6.65d,6.66d,6.67d,6.68d,6.69d,6.7d,6.71d,6.72d,6.73d,6.74d,6.75d,6.76d,6.77d,6.78d,6.79d,6.8d,6.81d,6.82d,6.83d,6.84d,6.85d,6.86d,6.87d,6.88d,6.89d,6.9d,6.91d,6.92d,6.93d,6.94d,6.95d,6.96d,6.97d,6.98d,6.99d,7d,7.01d,7.02d,7.03d,7.04d,7.05d,7.06d,7.07d,7.08d,7.09d,7.1d,7.11d,7.12d,7.13d,7.14d,7.15d,7.16d,7.17d,7.18d,7.19d,7.2d,7.21d,7.22d,7.23d,7.24d,7.25d,7.26d,7.27d,7.28d,7.29d,7.3d,7.31d,7.32d,7.33d,7.34d,7.35d,7.36d,7.37d,7.38d,7.39d,7.4d,7.41d,7.42d,7.43d,7.44d,7.45d,7.46d,7.47d,7.48d,7.49d,7.5d,7.51d,7.52d,7.53d,7.54d,7.55d,7.56d,7.57d,7.58d,7.59d,7.6d,7.61d,7.62d,7.63d,7.64d,7.65d,7.66d,7.67d,7.68d,7.69d,7.7d,7.71d,7.72d,7.73d,7.74d,7.75d,7.76d,7.77d,7.78d,7.79d,7.8d,7.81d,7.82d,7.83d,7.84d,7.85d,7.86d,7.87d,7.88d,7.89d,7.9d,7.91d,7.92d,7.93d,7.94d,7.95d,7.96d,7.97d,7.98d,7.99d,8d,8.01d,8.02d,8.03d,8.04d,8.05d,8.06d,8.07d,8.08d,8.09d,8.1d,8.11d,8.12d,8.13d,8.14d,8.15d,8.16d,8.17d,8.18d,8.19d,8.2d,8.21d,8.22d,8.23d,8.24d,8.25d,8.26d,8.27d,8.28d,8.29d,8.3d,8.31d,8.32d,8.33d,8.34d,8.35d,8.36d,8.37d,8.38d,8.39d,8.4d,8.41d,8.42d,8.43d,8.44d,8.45d,8.46d,8.47d,8.48d,8.49d,8.5d,8.51d,8.52d,8.53d,8.54d,8.55d,8.56d,8.57d,8.58d,8.59d,8.6d,8.61d,8.62d,8.63d,8.64d,8.65d,8.66d,8.67d,8.68d,8.69d,8.7d,8.71d,8.72d,8.73d,8.74d,8.75d,8.76d,8.77d,8.78d,8.79d,8.8d,8.81d,8.82d,8.83d,8.84d,8.85d,8.86d,8.87d,8.88d,8.89d,8.9d,8.91d,8.92d,8.93d,8.94d,8.95d,8.96d,8.97d,8.98d,8.99d,9d,9.01d,9.02d,9.03d,9.04d,9.05d,9.06d,9.07d,9.08d,9.09d,9.1d,9.11d,9.12d,9.13d,9.14d,9.15d,9.16d,9.17d,9.18d,9.19d,9.2d,9.21d,9.22d,9.23d,9.24d,9.25d,9.26d,9.27d,9.28d,9.29d,9.3d,9.31d,9.32d,9.33d,9.34d,9.35d,9.36d,9.37d,9.38d,9.39d,9.4d,9.41d,9.42d,9.43d,9.44d,9.45d,9.46d,9.47d,9.48d,9.49d,9.5d,9.51d,9.52d,9.53d,9.54d,9.55d,9.56d,9.57d,9.58d,9.59d,9.6d,9.61d,9.62d,9.63d,9.64d,9.65d,9.66d,9.67d,9.68d,9.69d,9.7d,9.71d,9.72d,9.73d,9.74d,9.75d,9.76d,9.77d,9.78d,9.79d,9.8d,9.81d,9.82d,9.83d,9.84d,9.85d,9.86d,9.87d,9.88d,9.89d,9.9d,9.91d,9.92d,9.93d,9.94d,9.95d,9.96d,9.97d,9.98d,9.99d,10d],
spec_mag: [0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,1597.8719231623086d,1717.7139104276257d,1887.4106657329176d,2025.7950256097145d,2151.754449680649d,2269.337630685267d,2381.5872969514835d,2486.033871340375d,2591.5455448002767d,2687.9287180618203d,2780.14129086688d,2872.0446757230843d,2966.124004167089d,3070.403142655611d,3172.8715344705925d,3280.705312660114d,3398.2111355719067d,3515.0438754458437d,3655.270302302573d,3799.422922260903d,3950.4310222910135d,4117.330392110457d,4286.769686707162d,4463.534502136906d,4657.079690672331d,4845.81262078422d,5031.841277007682d,5235.724961859984d,5405.194125200903d,5593.697633123696d,5794.84883039376d,5979.0235442399535d,6154.475508593039d,6341.412917264773d,6504.1612643748595d,6661.113955279817d,6825.059656336493d,6960.227006316795d,7099.1647152975775d,7228.247938245448d,7344.846511963879d,7460.201835515459d,7555.151822720181d,7674.231072321376d,7769.485764261576d,7865.060178970819d,7802.910584911123d,7748.429566387074d,7472.541854317987d,7569.991505861291d,7698.368636327219d,7813.633027029291d,7942.525908398896d,8069.446507652308d,8237.830038812413d,8378.72909008817d,8552.555395293013d,8717.509452548822d,8914.512025322234d,9091.570762666395d,9294.651875474734d,9491.906996845748d,9706.559405968077d,9913.971961124449d,10131.157375901033d,10338.893580378284d,10553.121248187541d,10770.980796384723d,10988.774564315216d,11184.072147229122d,11385.647195311405d,11591.638780193263d,11789.883158996157d,11965.947966398839d,12140.834389414122d,12317.903527331791d,12489.937297188753d,12647.438982694086d,12767.358324646539d,12917.500024871992d,13045.090281845638d,13171.380468348021d,13270.391319844295d,13366.42729720031d,13481.19175645616d,13564.692386052444d,13658.430423780537d,13715.631418459747d,13804.247458102827d,13887.051070258482d,13951.43175081944d,14043.767284468542d,14103.583383217936d,14179.424667384017d,14267.233961764583d,14339.337801827754d,14424.95855107523d,14511.9768468247d,14586.075287200032d,14694.856384277358d,14790.676474485112d,14891.402589057372d,15023.75808174864d,15116.737948220834d,15237.368284755326d,15384.192419582749d,15502.33364467084d,15650.753316255119d,15805.491766753199d,15924.172737602526d,16087.13730545091d,16264.953540051807d,16410.64703599188d,16593.37293678986d,16760.82801755234d,16911.922849376788d,17110.032720939256d,17297.578773429974d,17475.582664352023d,17657.058964044612d,17840.478755792992d,18004.392220228336d,18198.59650517297d,18389.327191736742d,18567.35771794741d,18736.23391033525d,18902.422925069543d,19070.085024804375d,19230.048618166278d,19401.004705258558d,19566.616328098087d,19713.00292469068d,19835.521567550055d,19987.76804027242d,20113.068232263562d,20235.244231596986d,20366.028196936393d,20488.923170336067d,20574.963493377905d,20661.423606426553d,20763.80025652456d,20838.70950148546d,20904.600858103153d,20992.034880720057d,21057.27555135043d,21099.808647216818d,21133.73606622384d,21182.574776614823d,21066.189376877366d,21060.19700152002d,21093.746450010145d,21118.901185273404d,21129.118161785347d,21131.064560769402d,21132.773190783024d,21128.562156792665d,21116.77488621877d,21118.54984635221d,21121.153805868005d,21105.49427300925d,21099.610547712102d,21083.909027033333d,21056.65946444594d,21033.515385133407d,21014.194429903542d,21004.00121904124d,20990.454034476967d,20980.693652404778d,20974.385546028512d,20957.05115363087d,20926.592603010755d,20908.624903579588d,20898.869308817877d,20887.666787132064d,20889.496330238188d,20885.112728526583d,20900.597229369592d,20900.675230943893d,20887.30803041202d,20879.88623639133d,20893.200008543845d,20904.175867638325d,20922.460062782222d,20934.434471118857d,20963.165884355243d,21001.8359082478d,21014.61452903926d,21031.33444886836d,21050.44484746227d,21086.35052768765d,21128.55390606544d,21155.404663453075d,21187.714167308688d,21237.5434356128d,21284.64615897538d,21329.88870525639d,21375.897162687037d,21405.909615399058d,21456.200657992482d,21512.78453314512d,21555.2318685609d,21608.740457800595d,21649.973478037682d,21702.00585591367d,21764.984065654757d,21828.584805494258d,21877.582737062694d,21920.210592805062d,21969.940269475097d,22018.519658701614d,22072.532149660765d,22124.379667714824d,22157.947051545612d,22196.754499941148d,22247.290480306587d,22303.2095177203d,22362.118098530824d,22400.479207074117d,22426.787245969786d,22449.76737139278d,22491.531163838932d,22529.554261362908d,22553.4856464096d,22571.34720052057d,22573.892598225888d,22595.274705181248d,22645.463478212256d,22670.097194780534d,22685.41650564372d,22682.510878142024d,22675.23606895861d,22674.255725682684d,22685.076066827918d,22688.157490785074d,22663.555847491258d,22638.08406732738d,22621.69553856672d,22613.17074106221d,22611.05298399588d,22607.03105462292d,22575.723020872054d,22527.40486758331d,22479.520182577813d,22440.841049918865d,22404.61887859855d,22364.41514911113d,22313.56518753031d,22248.332094048277d,22185.94848146276d,22135.900008602435d,22087.4504427323d,22039.54132003325d,21984.32189314144d,21914.347357591545d,21833.28926899166d,21751.541241096438d,21672.587718516967d,21601.682516722925d,21528.226568119237d,21447.533802733687d,21358.16574655775d,21266.71174675109d,21177.26651141304d,21091.51792192091d,21009.084071445366d,20928.60631606451d,20848.901370657448d,20752.432283232418d,20638.005198231032d,20528.77700752959d,20435.604299508235d,20342.339447756498d,20241.626994234684d,20146.837681480276d,20044.095925576305d,19924.3943525067d,19807.260122024607d,19701.461213852315d,19598.92264406545d,19504.37640340898d,19413.306560296867d,19309.321091596055d,19187.67392455256d,19060.75427296615d,18943.315573872223d,18840.789446878076d,18739.33190934081d,18630.033707222818d,18520.524225308585d,18401.99763144247d,18276.18093236939d,18147.63946391795d,18031.275054922357d,17930.703107780937d,17836.010717122215d,17741.104381113142d,17633.28171062983d,17514.718051166376d,17393.0768981921d,17277.44732288155d,17169.80883454104d,17064.038445362145d,16961.99809144945d,16859.08003080996d,16744.18807262959d,16624.52471548212d,16502.45359793335d,16388.663337254962d,16285.345858155822d,16187.04865666501d,16096.099233376926d,16004.363796971884d,15907.967620392226d,15805.369650900117d,15700.873426272945d,15592.605211608825d,15485.362300377868d,15389.882593523369d,15301.558604987005d,15203.296522966515d,15098.31753608509d,14992.689256057793d,14890.146134549275d,14793.415730508263d,14695.89362081737d,14600.125655878792d,14513.150910690827d,14433.035408407182d,14355.387804096552d,14273.036587592398d,14184.234330751526d,14091.405226057706d,14001.244652530866d,13916.051295690704d,13832.169171854435d,13742.076399873418d,13652.809067934275d,13568.518891234526d,13484.241823274604d,13397.812416416216d,13313.521821285465d,13229.466115372818d,13145.773580592542d,13066.831341161895d,12991.318932830303d,12916.651804046318d,12843.078768197103d,12771.983593172969d,12701.605127718383d,12628.182557206992d,12551.65755487849d,12472.570724794508d,12395.022150239947d,12318.643688456621d,12240.977282615444d,12162.885236363683d,12085.656481989634d,12013.046003656054d,11942.09091212619d,11868.469287918124d,11792.050545510745d,11718.713708822828d,11647.483496587689d,11575.913742487272d,11505.625946037739d,11437.884648808506d,11371.065593575913d,11305.111592372998d,11240.571668434477d,11173.553986951589d,11102.095448474049d,11029.173090367873d,10957.38663826956d,10885.731396499534d,10815.032732771844d,10742.95233489724d,10670.485559978755d,10600.806268958673d,10535.006484352083d,10468.535966277106d,10400.481731753998d,10331.217925920279d,10260.841370209335d,10189.749829375849d,10120.646438698306d,10055.32372336434d,9991.47185277941d,9927.266077641896d,9862.462752433139d,9797.559885179118d,9732.409419478494d,9668.074105502825d,9602.621176673576d,9533.808584547047d,9463.0294804876d,9393.481145721631d,9326.36884100031d,9261.287400471043d,9197.131683433063d,9132.168962288544d,9066.529769156537d,9000.978973264735d,8935.319025330164d,8868.107401061372d,8800.380596062954d,8733.218010830797d,8667.511285274646d,8602.0321426062d,8536.559660007793d,8473.593184948442d,8412.51423558167d,8351.614851574916d,8289.144983782835d,8225.39906378345d,8160.726066886882d,8096.026137761118d,8030.773452478245d,7966.66574745211d,7902.830305257709d,7839.393160029412d,7776.0997829422395d,7713.011338896399d,7649.6158809511135d,7587.426752367304d,7525.59463415012d,7463.724541594548d,7400.812555951271d,7337.4894513863455d,7273.724205448954d,7210.141872629306d,7146.4334106158785d,7083.794242886353d,7023.390077600148d,6965.080617606639d,6906.472648885176d,6846.443015227955d,6786.380200479461d,6727.028279537207d,6668.919804123263d,6610.361784924997d,6551.090603294408d,6491.008617151847d,6431.207765962434d,6371.985711019901d,6313.719372837751d,6255.789669009196d,6198.405312653855d,6141.55431293446d,6084.6847395837d,6027.390822096966d,5970.281819230888d,5913.569062234786d,5857.142242320325d,5800.904513812767d,5743.864571929607d,5686.327244310198d,5629.591243410097d,5574.2886819046535d,5520.303586497584d,5466.787040214528d,5413.401921356751d,5360.0465438033125d,5307.257303533242d,5255.181052100376d,5203.648743636139d,5152.526051045805d,5101.69693857016d,5050.519464291718d,4998.657098687571d,4947.108174620361d,4896.350120360079d,4846.282855855667d,4796.1815003416195d,4746.489199815202d,4697.216550823167d,4648.167145803718d,4599.784254992178d,4551.515793130781d,4503.132513702685d,4454.867660520942d,4407.2377357805135d,4360.1071776985555d,4313.0878275079485d,4266.219985086896d,4219.584635276346d,4173.148764828943d,4126.977833198329d,4081.18981727967d,4035.939106146467d,3991.5033530226774d,3947.938251617638d,3904.9613708956567d,3862.032479556334d,3819.426208776145d,3777.3987385941505d,3735.958012098284d,3695.1881911692512d,3654.6376623121587d,3614.1293251588027d,3573.429220808068d,3532.305152890593d,3491.2321561009435d,3450.5722439792503d,3410.529768756986d,3371.1058820650833d,3332.2333079156597d,3293.9684777226544d,3255.9485619341144d,3217.9615394249627d,3180.269290171247d,3142.9800489434624d,3105.9610314102642d,3069.143729388153d,3032.600521863775d,2996.381197360551d,2960.5779078668675d,2925.2803704506164d,2890.4108053349337d,2855.559398974958d,2820.6626450560043d,2786.0969423866477d,2751.9726627546315d,2718.553073985032d,2685.8943338434183d,2653.7615173784557d,2622.2125889310155d,2591.0827163819927d,2560.263239234552d,2529.6940780356d,2499.2844633503078d,2468.988170558039d,2438.7841398618475d,2408.66393014294d,2378.583912688275d,2348.6368103666296d,2318.88658888006d,2289.4735296307135d,2260.5232189967724d,2232.1505437142405d,2204.1438181672543d,2176.1900057224098d,2148.4285656293755d,2121.098300227109d,2094.3411979470065d,2068.0610238780355d,2042.0847928870528d,2016.283372145889d,1990.6218329385829d,1965.1771794474678d,1939.984625130475d,1914.954950088657d,1890.0801648485601d,1865.430233637036d,1840.9624162377356d,1816.8497546503595d,1793.1351606273408d,1769.7554632007077d,1746.6690699582466d,1723.9874404422321d,1701.6873542418289d,1679.7981451922615d,1658.2410602095795d,1636.8758714152907d,1615.627450954056d,1594.5091433769414d,1573.6761222594714d,1553.27680123336d,1533.1593496370538d,1513.102573076067d,1493.0694917233275d,1473.0042308604836d,1453.0139770994076d,1433.2502534765222d,1413.7577185257016d,1394.5252876165382d,1375.535348814763d,1356.7987413520925d,1338.394018353043d,1320.3549814913374d,1302.6808904572729d,1285.311812363078d,1268.1604460289411d,1251.1355131959644d,1234.2758525856154d,1217.603559160518d,1201.08679496998d,1184.6816811192334d,1168.357034308964d,1152.1183281047104d,1136.1067350958929d,1120.4054367381655d,1105.003202110123d,1089.8216022951635d,1074.8711193700863d,1060.0956087723134d,1045.4676805772156d,1030.986559136301d,1016.649297447671d,1002.4883893651734d,988.5349238629394d,974.7981303155109d,961.2356193714159d,947.8786952721829d,934.756032977475d,921.9123077154319d,909.2887604652166d,896.8144664545475d,884.3834186776077d,872.0118664397278d,859.7077417734357d,847.5067582882792d,835.388485260787d,823.3624248561927d,811.4773349609518d,799.7962754971229d,788.3426527485817d,777.108733822406d,766.0945247529011d,755.2534509722584d,744.5277140575004d,733.9047488528034d,723.4111711173532d,713.0427881788809d,702.7913445475224d,692.6865037809248d,682.7343462569166d,672.9112026830636d,663.1923073924856d,653.6048937040688d,644.1763581216397d,634.9060223886453d,625.7783390569952d,616.7354260237089d,607.7688966016651d,598.8805844035244d,590.110983937241d,581.4574050163218d,572.9309830860409d,564.5371940948463d,556.2774098689032d,548.1583595723896d,540.1716070848357d,532.3007617588828d,524.5089798329695d,516.7880557009462d,509.1581223387552d,501.6363401499002d,494.23662176557383d,486.94260621299924d,479.75371788255535d,472.67154188669514d,465.7124815545723d,458.8648349304437d,452.09631020722907d,445.3939527205895d,438.7644882311779d,432.22058186672314d,425.75428699234004d,419.37277667566d,413.0848205641889d,406.8780203386634d,400.75217797211064d,394.70185657018345d,388.7379468748888d,382.85830516908067d,377.0658814406589d,371.3763414561413d,365.78462456232137d,360.27589897098545d,354.83522449387925d,349.45047753838554d,344.1269057147893d,338.8564422030639d,333.66292924882373d,328.55670154553763d,323.530578362624d,318.58432649799073d,313.71853885600075d,308.9384173452227d,304.23714192829266d,299.5997973669108d,295.0322990132049d,290.5333825523306d,286.0870993509496d,281.68985406757974d,277.3383895608459d,273.05271369786954d,268.8370824765638d,264.68077675779796d,260.58043497479724d,256.5300193720768d,252.5279604567109d,248.58036626532524d,244.68466707166215d,240.84355836470976d,237.06332231369825d,233.33748948493803d,229.67371452860473d,226.06699823470476d,222.51593855936747d,219.02699199958457d,215.59250179313787d,212.2137744325092d,208.89197160924164d,205.62423777135427d,202.407601385811d,199.23526508121182d,196.10058743807173d,193.00558609665822d,189.94574136776805d,186.91754076870302d,183.9291004213412d,180.98397125674555d,178.08934086924148d,175.24515972385348d,172.44552073499634d,169.69088574257918d,166.97751822387093d,164.29936287084192d,161.65086974462733d,159.03068366836192d,156.445196910991d,153.90167123809164d,151.3974056796767d,148.92880487647813d,146.49954706328373d,144.11038265583213d,141.7615097652342d,139.45329320002566d,137.18505969722773d,134.9578937638838d,132.77253926118195d,130.6263990956532d,128.5132534873506d,126.43106044705168d,124.37929557186803d,122.35358611637855d,120.35022341486432d,118.36897519423819d,116.41476326895523d,114.49117942559506d,112.5979272501568d,110.73486139423234d,108.89966045533609d,107.08991467350857d,105.30670156705094d,103.55151077294188d,101.82173052104157d,100.1150715733946d,98.43403490297557d,96.77953098499505d,95.15160782046573d,93.5511942608405d,91.97683797590014d,90.42864943192447d,88.90808541455245d,87.41473481999407d,85.94681870376705d,84.50257262290071d,83.08248882059732d,81.68633613362113d,80.31249767869282d,78.96047723240291d,77.62956971938472d,76.3196453765281d,75.02968182748417d,73.75771193266979d,72.50334153067972d,71.26692070791745d,70.05158386069218d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d],
}

{
name: "SPECTRUM",
index: "snolab",
valid_begin: [0, 0],
valid_end: [0, 0],
spec_e: [0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.11,0.12,0.13,0.14,0.15,0.16,0.17,0.18,0.19,0.2,0.21,0.22,0.23,0.24,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.32,0.33,0.34,0.35,0.36,0.37,0.38,0.39,0.4,0.41,0.42,0.43,0.44,0.45,0.46,0.47,0.48,0.49,0.5,0.51,0.52,0.53,0.54,0.55,0.56,0.57,0.58,0.59,0.6,0.61,0.62,0.63,0.64,0.65,0.66,0.67,0.68,0.69,0.7,0.71,0.72,0.73,0.74,0.75,0.76,0.77,0.78,0.79,0.8,0.81,0.82,0.83,0.84,0.85,0.86,0.87,0.88,0.89,0.9,0.91,0.92,0.93,0.94,0.95,0.96,0.97,0.98,0.99,1,1.01,1.02,1.03,1.04,1.05,1.06,1.07,1.08,1.09,1.1,1.11,1.12,1.13,1.14,1.15,1.16,1.17,1.18,1.19,1.2,1.21,1.22,1.23,1.24,1.25,1.26,1.27,1.28,1.29,1.3,1.31,1.32,1.33,1.34,1.35,1.36,1.37,1.38,1.39,1.4,1.41,1.42,1.43,1.44,1.45,1.46,1.47,1.48,1.49,1.5,1.51,1.52,1.53,1.54,1.55,1.56,1.57,1.58,1.59,1.6,1.61,1.62,1.63,1.64,1.65,1.66,1.67,1.68,1.69,1.7,1.71,1.72,1.73,1.74,1.75,1.76,1.77,1.78,1.79,1.8,1.81,1.82,1.83,1.84,1.85,1.86,1.87,1.88,1.89,1.9,1.91,1.92,1.93,1.94,1.95,1.96,1.97,1.98,1.99,2,2.01,2.02,2.03,2.04,2.05,2.06,2.07,2.08,2.09,2.1,2.11,2.12,2.13,2.14,2.15,2.16,2.17,2.18,2.19,2.2,2.21,2.22,2.23,2.24,2.25,2.26,2.27,2.28,2.29,2.3,2.31,2.32,2.33,2.34,2.35,2.36,2.37,2.38,2.39,2.4,2.41,2.42,2.43,2.44,2.45,2.46,2.47,2.48,2.49,2.5,2.51,2.52,2.53,2.54,2.55,2.56,2.57,2.58,2.59,2.6,2.61,2.62,2.63,2.64,2.65,2.66,2.67,2.68,2.69,2.7,2.71,2.72,2.73,2.74,2.75,2.76,2.77,2.78,2.79,2.8,2.81,2.82,2.83,2.84,2.85,2.86,2.87,2.88,2.89,2.9,2.91,2.92,2.93,2.94,2.95,2.96,2.97,2.98,2.99,3,3.01,3.02,3.03,3.04,3.05,3.06,3.07,3.08,3.09,3.1,3.11,3.12,3.13,3.14,3.15,3.16,3.17,3.18,3.19,3.2,3.21,3.22,3.23,3.24,3.25,3.26,3.27,3.28,3.29,3.3,3.31,3.32,3.33,3.34,3.35,3.36,3.37,3.38,3.39,3.4,3.41,3.42,3.43,3.44,3.45,3.46,3.47,3.48,3.49,3.5,3.51,3.52,3.53,3.54,3.55,3.56,3.57,3.58,3.59,3.6,3.61,3.62,3.63,3.64,3.65,3.66,3.67,3.68,3.69,3.7,3.71,3.72,3.73,3.74,3.75,3.76,3.77,3.78,3.79,3.8,3.81,3.82,3.83,3.84,3.85,3.86,3.87,3.88,3.89,3.9,3.91,3.92,3.93,3.94,3.95,3.96,3.97,3.98,3.99,4,4.01,4.02,4.03,4.04,4.05,4.06,4.07,4.08,4.09,4.1,4.11,4.12,4.13,4.14,4.15,4.16,4.17,4.18,4.19,4.2,4.21,4.22,4.23,4.24,4.25,4.26,4.27,4.28,4.29,4.3,4.31,4.32,4.33,4.34,4.35,4.36,4.37,4.38,4.39,4.4,4.41,4.42,4.43,4.44,4.45,4.46,4.47,4.48,4.49,4.5,4.51,4.52,4.53,4.54,4.55,4.56,4.57,4.58,4.59,4.6,4.61,4.62,4.63,4.64,4.65,4.66,4.67,4.68,4.69,4.7,4.71,4.72,4.73,4.74,4.75,4.76,4.77,4.78,4.79,4.8,4.81,4.82,4.83,4.84,4.85,4.86,4.87,4.88,4.89,4.9,4.91,4.92,4.93,4.94,4.95,4.96,4.97,4.98,4.99,5,5.01,5.02,5.03,5.04,5.05,5.06,5.07,5.08,5.09,5.1,5.11,5.12,5.13,5.14,5.15,5.16,5.17,5.18,5.19,5.2,5.21,5.22,5.23,5.24,5.25,5.26,5.27,5.28,5.29,5.3,5.31,5.32,5.33,5.34,5.35,5.36,5.37,5.38,5.39,5.4,5.41,5.42,5.43,5.44,5.45,5.46,5.47,5.48,5.49,5.5,5.51,5.52,5.53,5.54,5.55,5.56,5.57,5.58,5.59,5.6,5.61,5.62,5.63,5.64,5.65,5.66,5.67,5.68,5.69,5.7,5.71,5.72,5.73,5.74,5.75,5.76,5.77,5.78,5.79,5.8,5.81,5.82,5.83,5.84,5.85,5.86,5.87,5.88,5.89,5.9,5.91,5.92,5.93,5.94,5.95,5.96,5.97,5.98,5.99,6,6.01,6.02,6.03,6.04,6.05,6.06,6.07,6.08,6.09,6.1,6.11,6.12,6.13,6.14,6.15,6.16,6.17,6.18,6.19,6.2,6.21,6.22,6.23,6.24,6.25,6.26,6.27,6.28,6.29,6.3,6.31,6.32,6.33,6.34,6.35,6.36,6.37,6.38,6.39,6.4,6.41,6.42,6.43,6.44,6.45,6.46,6.47,6.48,6.49,6.5,6.51,6.52,6.53,6.54,6.55,6.56,6.57,6.58,6.59,6.6,6.61,6.62,6.63,6.64,6.65,6.66,6.67,6.68,6.69,6.7,6.71,6.72,6.73,6.74,6.75,6.76,6.77,6.78,6.79,6.8,6.81,6.82,6.83,6.84,6.85,6.86,6.87,6.88,6.89,6.9,6.91,6.92,6.93,6.94,6.95,6.96,6.97,6.98,6.99,7,7.01,7.02,7.03,7.04,7.05,7.06,7.07,7.08,7.09,7.1,7.11,7.12,7.13,7.14,7.15,7.16,7.17,7.18,7.19,7.2,7.21,7.22,7.23,7.24,7.25,7.26,7.27,7.28,7.29,7.3,7.31,7.32,7.33,7.34,7.35,7.36,7.37,7.38,7.39,7.4,7.41,7.42,7.43,7.44,7.45,7.46,7.47,7.48,7.49,7.5,7.51,7.52,7.53,7.54,7.55,7.56,7.57,7.58,7.59,7.6,7.61,7.62,7.63,7.64,7.65,7.66,7.67,7.68,7.69,7.7,7.71,7.72,7.73,7.74,7.75,7.76,7.77,7.78,7.79,7.8,7.81,7.82,7.83,7.84,7.85,7.86,7.87,7.88,7.89,7.9,7.91,7.92,7.93,7.94,7.95,7.96,7.97,7.98,7.99,8,8.01,8.02,8.03,8.04,8.05,8.06,8.07,8.08,8.09,8.1,8.11,8.12,8.13,8.14,8.15,8.16,8.17,8.18,8.19,8.2,8.21,8.22,8.23,8.24,8.25,8.26,8.27,8.28,8.29,8.3,8.31,8.32,8.33,8.34,8.35,8.36,8.37,8.38,8.39,8.4,8.41,8.42,8.43,8.44,8.45,8.46,8.47,8.48,8.49,8.5,8.51,8.52,8.53,8.54,8.55,8.56,8.57,8.58,8.59,8.6,8.61,8.62,8.63,8.64,8.65,8.66,8.67,8.68,8.69,8.7,8.71,8.72,8.73,8.74,8.75,8.76,8.77,8.78,8.79,8.8,8.81,8.82,8.83,8.84,8.85,8.86,8.87,8.88,8.89,8.9,8.91,8.92,8.93,8.94,8.95,8.96,8.97,8.98,8.99,9,9.01,9.02,9.03,9.04,9.05,9.06,9.07,9.08,9.09,9.1,9.11,9.12,9.13,9.14,9.15,9.16,9.17,9.18,9.19,9.2,9.21,9.22,9.23,9.24,9.25,9.26,9.27,9.28,9.29,9.3,9.31,9.32,9.33,9.34,9.35,9.36,9.37,9.38,9.39,9.4,9.41,9.42,9.43,9.44,9.45,9.46,9.47,9.48,9.49,9.5,9.51,9.52,9.53,9.54,9.55,9.56,9.57,9.58,9.59,9.6,9.61,9.62,9.63,9.64,9.65,9.66,9.67,9.68,9.69,9.7,9.71,9.72,9.73,9.74,9.75,9.76,9.77,9.78,9.79,9.8,9.81,9.82,9.83,9.84,9.85,9.86,9.87,9.88,9.89,9.9,9.91,9.92,9.93,9.94,9.95,9.96,9.97,9.98,9.99,10],
spec_mag: [0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,69.45492691702181d,94.36788796258296d,171.06110840164817d,212.4205767991175d,244.85855900337452d,278.9131508345273d,304.4906066362331d,325.01631499562177d,350.4773748414021d,371.4960446758487d,383.08381052823773d,403.96162164566414d,425.9592082095079d,447.6345982552466d,475.03935068908726d,492.3581986752101d,513.8594242251437d,535.1791536970453d,549.5025236346496d,573.322563462242d,591.4554878121749d,610.7383369215147d,634.338748723524d,647.6814062335277d,669.1818797249448d,686.2086986279762d,708.746293140045d,726.8326674871454d,717.5337163785476d,738.5221526772489d,754.5031040906222d,779.2545027143126d,793.5448443481577d,812.4543177660528d,827.5652877050914d,847.9071973058647d,861.3692951180853d,876.584453398157d,892.7246306426562d,910.38182084276d,924.6820658225861d,940.988533900782d,954.6686543778933d,974.0430711734507d,981.0332863046627d,1003.1035818549095d,842.4933473920695d,704.3752636194465d,324.9607887572372d,346.3007586667251d,339.43850582239577d,355.1314717253249d,357.5435752132432d,366.1004708283569d,380.75774571415707d,382.25677846367256d,406.34830454605185d,401.7923971638817d,430.17303077198164d,436.1870710622427d,449.7603247273205d,476.3849115537057d,475.6061044270074d,513.1857475973788d,518.2562386850054d,537.381688622761d,560.6615843506149d,559.3793456242718d,585.5615453671461d,586.9596927003352d,589.5570115711996d,601.3818084680556d,593.0173256165305d,593.5948781491693d,607.0945957246923d,576.3244955644457d,597.4979818033949d,584.121367463507d,578.7498022373003d,583.075057964039d,583.5870888351047d,568.8679413133741d,595.7828312610309d,576.2132866494517d,581.4206313355564d,586.1874291654573d,588.6075344689707d,568.9268731371012d,588.9952726078966d,566.9946043104143d,576.2036299769187d,578.0397504757651d,570.6474298646972d,557.902577900142d,569.5422097914864d,559.2247696695388d,542.6912216149708d,552.8113741979124d,534.4126266163335d,526.3646898327924d,516.7270778783962d,515.0874772238844d,493.9535764493623d,487.33736194081075d,485.5030874863245d,463.77856272868496d,458.9252020750839d,453.1659431372001d,449.22125457886636d,431.8929757900838d,433.6591067696747d,440.57105931186845d,426.2367341141585d,434.6825728013407d,443.34837723408d,445.3991120360456d,446.2475672010262d,460.90306118782416d,477.5863936421695d,479.77217129110136d,485.80167582982426d,513.59982681956d,525.1395566604658d,529.0029072232514d,543.4770571874371d,562.1763854220217d,571.4498032830232d,565.8691342645076d,579.9485872890277d,601.4163560777725d,603.3109294656217d,594.0996972012264d,607.5470468266974d,625.6185116338904d,632.9794108080064d,628.3107875662838d,639.9469388023701d,660.4330093613614d,674.2634912646403d,668.4478186999243d,675.3135459691674d,697.5811022631633d,716.3630301422332d,711.5344059435167d,708.8248019850566d,730.4079831944621d,756.1851685539111d,751.8446104763941d,611.8868328744737d,589.8394858216976d,613.7585407215221d,638.7966624204215d,636.2303166307635d,630.2598083944656d,650.9454485093944d,687.6003693830471d,694.8019481267952d,686.9172595981615d,698.4802487949879d,716.4613666609662d,743.2508074695611d,750.2958317659744d,745.2763835645582d,738.0276262357161d,764.8010983292917d,796.1633449118591d,793.5128638070859d,780.2397064626572d,781.7041374003479d,805.9171636611311d,819.3312161430212d,824.1767174880957d,815.8662702242435d,806.2835457031474d,802.8488590865604d,830.5157554272562d,840.4631699314148d,812.8667504528588d,791.610575099027d,798.6839730491216d,819.403670023717d,822.7522644433328d,806.665449654975d,791.8624543246d,784.5133256607113d,781.9683218170868d,794.9309425365857d,806.7340946374143d,793.7559153222888d,758.0126137958237d,751.7689132184514d,771.0860393137807d,783.4172865212727d,772.3156650331521d,748.1571580393959d,737.9744601516378d,736.3798005366051d,735.3757209809346d,737.3770069326173d,742.541539794866d,721.5440877990436d,694.6292935307735d,683.0414473108634d,688.8066800693822d,710.5660165521392d,702.0562877166034d,672.9487645132929d,654.5254650671601d,653.099703050074d,655.947612193655d,663.0860893546511d,666.4004729692668d,654.1425751340892d,644.9242396787162d,624.4379212914744d,613.72410962731d,625.4853874496214d,639.987802734987d,634.5827761735678d,616.0539841012281d,594.3543540198882d,584.7907196484259d,585.7976664950075d,596.0814092976581d,585.3203210547058d,582.9049736044905d,569.7543066643505d,554.6937709945533d,538.8488289556925d,534.4539891964016d,539.9437447124675d,542.9255929821971d,535.9975149754788d,519.1418856135259d,496.14829774953614d,482.8208941277715d,486.20197341200793d,486.60734703935003d,484.6194649096066d,474.68703718011676d,463.3417062765577d,446.13495153320633d,434.347360845577d,422.18628127617933d,422.09325089017767d,419.2341295672909d,423.40933401179683d,417.6087884645879d,394.9637375328187d,379.1500650585021d,367.68058523817103d,368.0717643829978d,372.436279865212d,372.48030092881805d,365.06361772242127d,356.4494100468617d,346.52612720321906d,336.2342724205714d,333.7996087354275d,325.99702707033305d,327.7160228005562d,326.72553433308417d,331.9729197301441d,329.0671989027552d,319.8369735565553d,309.50334484787794d,302.1043977199071d,304.3152234564d,312.9475482237276d,318.12905068556864d,319.9925112286835d,316.9642628434591d,308.3775280690541d,305.98503696720144d,305.1781085824425d,309.5980031837222d,313.9178167585508d,314.92720119697105d,319.80139884950944d,323.4835251927114d,327.1244434870947d,324.4113384133322d,321.59380556271253d,319.0067597617332d,317.40620895611187d,321.733187138192d,331.0064209046006d,340.5153122580917d,340.9396208967668d,341.92733521999435d,337.4080929622148d,331.47127059003435d,340.92434998414507d,340.7857369814942d,345.3257698883061d,352.3187719622004d,352.94757249532324d,356.13107765768035d,353.45352103258347d,351.5430688915129d,356.8746172707888d,356.55565072047744d,352.9242886756209d,354.67082873717095d,358.9354745378123d,361.7508583702201d,367.53237352100905d,369.424514438782d,363.26002381430123d,361.1077692509875d,356.9951536811224d,354.0351958478624d,354.98555353696236d,356.1774892984564d,360.12768109586744d,366.8878114274216d,366.304412837391d,360.1293053708946d,359.63739611676135d,354.8948013431653d,350.3365901303457d,351.7212344124275d,350.7957526074754d,346.91011748181876d,347.982085670513d,350.1565111783517d,350.7907824237879d,349.8076374478934d,346.7504530156111d,341.57584026465355d,338.5010854219257d,335.607426306477d,332.75488824105656d,327.62353629379106d,329.97802242525285d,332.81767007148625d,333.05712721321373d,333.5031662599756d,332.1820427913597d,326.08328285954957d,322.27990620219083d,319.60777509686693d,316.3108645983558d,313.876084478478d,313.01596630615876d,311.9302084104484d,313.748414185433d,317.56205188153484d,317.072339810288d,314.8688431840896d,313.6103169062884d,312.4780274997741d,307.5204244298845d,300.80432252128946d,298.623295760019d,296.47406101031817d,295.2204049075655d,294.971996368358d,298.006257617003d,298.8408032956728d,300.022234449944d,297.75457277119614d,294.6645418096351d,290.4304036410838d,286.7364415553502d,282.196014504046d,279.02962167579386d,276.41544597507357d,274.92871975351545d,273.51512869109376d,273.3805000642687d,274.03863793736025d,274.0764787123355d,273.7849281158351d,271.275820565065d,268.2867091627867d,265.5139040369463d,261.5970515782807d,256.16851421839704d,252.12438688914122d,249.12639033231966d,247.0091866300327d,246.9948799121379d,249.40101186827567d,251.91332825418215d,252.3635399869033d,249.9525996737942d,248.06660560337696d,245.7922870986033d,241.940374157094d,236.8988924379335d,233.01860363067772d,229.8020872572459d,227.63169023438155d,227.05172118699429d,228.2325012935553d,228.57112833065418d,227.72727229930626d,227.94291529038952d,227.70183906552893d,226.92019052447893d,224.87599538828806d,223.60565724278675d,222.36419369154132d,218.03160516913934d,213.68508755761778d,210.58785042633963d,207.8092788216166d,205.80839051264525d,203.88418363491073d,203.72865261696575d,203.99507716717625d,204.64693983086642d,206.4504609161442d,207.25963242733738d,205.81693891171352d,203.6100824246348d,200.80153891239308d,197.24981735123202d,193.23652171830847d,189.0307278775579d,186.02004201149597d,184.6006580249585d,183.9810673538225d,183.21980356718444d,183.81299723080517d,183.89508655116168d,183.76147122418138d,184.0184943006613d,183.0927294949066d,181.21116095983302d,179.7147297353474d,178.06557715746555d,175.95946912645496d,173.4323873355581d,170.5544783348143d,168.15094500294347d,166.17832067632025d,163.71359365850876d,161.40281022661716d,160.2897773434377d,160.19322263652904d,160.6673859167223d,160.23378002328354d,159.973502698724d,160.0305810078537d,160.45742920230487d,160.29710219455004d,158.68445666418802d,155.64104020849635d,152.6274051850774d,149.5568066489288d,146.19672209647354d,143.25270831794026d,141.24445813658267d,140.23949570828603d,140.24075962776422d,139.9055986643893d,139.32219747967642d,139.07185409808503d,139.71780459260623d,140.2963473570624d,139.5538486762683d,137.8092890925072d,136.2794094130801d,134.80119822376275d,132.93876008709148d,130.5341781633791d,127.96344034730822d,125.61985258598844d,124.1838833370627d,122.95131165655525d,121.36520027335139d,120.04798203869856d,118.78421229186877d,117.74742666137038d,117.41891423432644d,117.3442926450098d,117.08822107942056d,116.72209214388332d,116.52660359553082d,115.95971229525624d,115.05512770979202d,113.73244914372708d,111.90978022601776d,109.49209268969817d,107.15851904259947d,105.19441201675052d,103.4944875322891d,101.53428273193705d,99.8391449050518d,98.42038879666413d,97.41854281951466d,97.2506488285991d,97.33762403072734d,97.2720001805257d,97.21520075923895d,97.28870216653219d,97.07152998193182d,96.52411873737829d,95.5727486896371d,94.27250343233571d,92.70597915855123d,91.18048103963724d,89.81712738980823d,88.53583974162387d,87.00626568703912d,85.5397306682516d,84.34786643011964d,83.33254046555807d,82.38753873436123d,81.33250921183067d,80.30254710110552d,79.59107553327173d,79.37971044725528d,79.48622484397589d,79.51614173748868d,79.22884564417595d,78.5704686624608d,78.09483825886812d,77.78086350755008d,77.28335776951569d,76.52869414328552d,75.55483057852723d,74.41600985681424d,73.14333030841587d,71.94116898195466d,70.6971120108129d,69.29102542756351d,67.85972363610585d,66.58123003061911d,65.51888837871827d,64.81827659670354d,64.28116535266403d,63.857888931874356d,63.823442804733375d,64.01395738390491d,63.96196591151985d,63.70619680088331d,63.36429555458193d,62.736345419572764d,62.009693157643326d,61.317673436642856d,60.61801218718508d,59.740758249698494d,58.719953141422195d,57.79659422269305d,56.91142378143952d,55.96371641242548d,54.96557139404735d,54.01536628072175d,53.173624888522234d,52.39955789329228d,51.73834588964148d,51.21539960458012d,50.722122031001085d,50.27812344075077d,49.93601787753819d,49.68150787249282d,49.38976746048474d,49.0548934402803d,48.68097631387491d,48.287082658448846d,47.883924101045544d,47.47860419960302d,47.094359654316314d,46.69188135470172d,46.19497549835055d,45.61551675846321d,44.9788469317861d,44.15302397382695d,43.23448616100345d,42.33634742015174d,41.499747007360284d,40.695152148710186d,39.94136299475922d,39.29310091161549d,38.7916318125709d,38.271269617227325d,37.81155476782688d,37.601028552790815d,37.58900387536928d,37.578396537511374d,37.467907408725d,37.255142329106135d,36.96766017402975d,36.70196502956867d,36.42516448611257d,36.07129096956171d,35.64869270123538d,35.1809925990103d,34.64585644050054d,33.98180035695645d,33.25040974313183d,32.557667166013246d,31.923180332796832d,31.344027170771188d,30.797441225222958d,30.300099659851742d,29.843593308478006d,29.427015213381992d,29.04501247617635d,28.65809140379057d,28.290348734630857d,28.006626523870203d,27.785593540137388d,27.560175845604814d,27.305837453286724d,27.023827483503624d,26.744460250642383d,26.461483710290217d,26.188779660916055d,25.931643028067356d,25.681121703136856d,25.419398725528687d,25.125383046770647d,24.772326790410965d,24.418099127235042d,24.0765678581732d,23.73797885363317d,23.40075767901945d,23.06592294168369d,22.67579610386925d,22.2226326600614d,21.725649080058854d,21.260825942398892d,20.851137884872042d,20.455169572344584d,20.063782794254877d,19.69426732014815d,19.38074952050767d,19.10976610934158d,18.875738169495914d,18.669995037621696d,18.530723737993238d,18.418106577136175d,18.321487053646074d,18.20671189776163d,18.072645934360434d,17.908901317700884d,17.71893172932146d,17.497829319145698d,17.24708848698087d,16.993623300219312d,16.73854297918444d,16.46793875165769d,16.17752215766792d,15.855142280005943d,15.521044936385323d,15.180347517453818d,14.853606812895345d,14.532044377064189d,14.233481520340124d,13.96029496212537d,13.716670610953967d,13.496084544537048d,13.28132486142412d,13.090281882249483d,12.922623880738431d,12.778559664302753d,12.646375661990925d,12.510124866945436d,12.380350091003013d,12.256012432814494d,12.139383233998785d,12.000245906538654d,11.832090190894466d,11.638288397365566d,11.425066419042041d,11.219619240408367d,11.037013617981835d,10.876523346786195d,10.730656954388987d,10.587185024616556d,10.44779764970771d,10.303496384917567d,10.144463538921363d,9.959840712288171d,9.763403114525337d,9.577494623389638d,9.403513377951548d,9.24239144961822d,9.09009010188077d,8.934601748626806d,8.760383275907936d,8.572713020588974d,8.388592428886545d,8.218656819149018d,8.065564315845819d,7.930306959684893d,7.8108055673757315d,7.71001970137574d,7.61237761513922d,7.503632848543365d,7.381535537767666d,7.257523278101955d,7.148817042575436d,7.055319727134804d,6.984747108389815d,6.927053194446603d,6.8669877286000345d,6.80245483723751d,6.732255272342758d,6.649711182129471d,6.550442620987234d,6.443523410472319d,6.334073969235157d,6.219233171501996d,6.095179107871572d,5.967845438658396d,5.8325999144340335d,5.687181219245968d,5.546742767914092d,5.415578344785095d,5.291479524687826d,5.168777274920168d,5.047512166271976d,4.934737650304325d,4.833652191203693d,4.748420795520388d,4.676119403642345d,4.607162348631939d,4.5400380474524775d,4.4745742283117576d,4.409491015203073d,4.351653192342675d,4.297543285417361d,4.238208025562852d,4.176570550965468d,4.1158989763283245d,4.060247503438133d,4.008303649381033d,3.9552302050490242d,3.900647090355553d,3.839358056685963d,3.7700972186428303d,3.697772834679212d,3.624364505086783d,3.5514053017265597d,3.4806345761124207d,3.411975129327728d,3.3452263440611865d,3.2806299471195337d,3.2149481736787044d,3.148833131942641d,3.085030376955212d,3.0184174309603975d,2.9512839444471455d,2.890597191571794d,2.8347858773018437d,2.7829057736856635d,2.7330867059870148d,2.6823908387960897d,2.6311139111192112d,2.5800079044903037d,2.528769047344158d,2.475992956170832d,2.4227860549782663d,2.3697151888180654d,2.318672324464924d,2.272451531497982d,2.229216508674334d,2.1895300958619006d,2.152105581468506d,2.113462232974958d,2.0759239560414957d,2.03928481025644d,2.0022805484868798d,1.9672519488969868d,1.9344497894277959d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d,0d],
}
