{
name: "ELEMENT",
index: "Gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
SYMBOL: "Gd",
z: 64,
isotopes: [152,154,155,156,157,158,160],
isotopes_frac: [0.0020,0.0218,0.1480,0.2047,0.1565,0.2484,0.2186],
}

{
name: "MATERIAL",
index: "gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.90d,
nelements: 1, 
nmaterials: 0,
elements: ["Gadolinium",],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0d,
nelements: 0, 
nmaterials: 2,
materials: ["water", "gadolinium",],
matprop: [0.999d, 0.001d],
}

{
name: "OPTICS",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],

//Neturon values coppied from RAT's water entry (i.e. probably wrong for gd doping)
NEUTRON_CAPTURE_TIME_value1: [0.0d, 1.0d, ],
NEUTRON_CAPTURE_TIME_value2: [163000.d, 163000.d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0d, 1.0d, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03d, 0.03d, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0d, 1.0d, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0d, 50.0d, ],

//These values from Baccarat
RSLENGTH_option: "wavelength",
RSLENGTH_value1: [190d,200d,210d,220d,230d,240d,250d,260d,270d,280d,290d,300d,310d,320d,330d,340d,350d,360d,370d,380d,390d,400d,410d,420d,430d,440d,450d,460d,470d,480d,490d,500d,510d,520d,530d,540d,550d,560d,570d,580d,590d,600d,610d,620d,630d,640d,650d,660d,670d,680d,690d,700d,710d,720d,730d,],
RSLENGTH_value2: [2122.03d,3054.65d,3987.27d,5131.29d,6518.85d,8184.56d,10165.5d,12501.d,15232.8d,18405.d,22064.d,26258.1d,31038.4d,36457.4d,42570.3d,49433.5d,57106.6d,65650.2d,75126.9d,85602.8d,97142.7d,109816.d,123694.d,138847.d,155351.d,173280d,192716.d,213734.d,236413.d,260843.d,287105.d,315279.d,345470d,377750d,412223.d,448973.d,488103.d,529706.d,573879.d,620737.d,670356.d,722859.d,778345.d,836919.d,898711.d,963791.d,1032330d,1104370d,1180080d,1259550d,1342950d,1430320d,1521840d,1617650d,1717830d,],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [190d,200d,210d,220d,230d,240d,250d,260d,270d,280d,290d,300d,310d,320d,330d,340d,350d,360d,370d,380d,390d,400d,410d,420d,430d,440d,450d,460d,470d,480d,490d,500d,510d,520d,530d,540d,550d,560d,570d,580d,590d,600d,610d,620d,630d,640d,650d,660d,670d,680d,690d,700d,710d,720d,730d,],
ABSLENGTH_value2: [0d,3086.42d,7936.51d,12422.4d,16806.7d,20703.9d,26595.7d,32467.5d,42372.9d,45045.d,61349.7d,80645.2d,89285.7d,100000.d,50000.d,30769.2d,49019.6d,64102.6d,87719.3d,87950.7d,117509.d,150830.d,211416.d,220264.d,202020.d,157480.d,108460.d,102145.d,94339.6d,78740.2d,66666.7d,49019.6d,30769.2d,24449.9d,23041.5d,21097.d,17699.1d,16155.1d,14388.5d,11160.7d,7401.92d,4496.4d,3782.15d,3629.76d,3429.36d,3217.5d,2941.18d,2439.02d,2277.9d,2150.54d,1937.98d,1602.56d,1209.19d,812.348d,0d,],
RINDEX_option: "wavelength",
RINDEX_value1: [190d,200d,210d,220d,230d,240d,250d,260d,270d,280d,290d,300d,310d,320d,330d,340d,350d,360d,370d,380d,390d,400d,410d,420d,430d,440d,450d,460d,470d,480d,490d,500d,510d,520d,530d,540d,550d,560d,570d,580d,590d,600d,610d,620d,630d,640d,650d,660d,670d,680d,690d,700d,710d,720d,730d,],
RINDEX_value2: [1.43995d,1.42535d,1.41075d,1.39956d,1.39074d,1.38362d,1.37776d,1.37287d,1.36872d,1.36518d,1.36211d,1.35943d,1.35707d,1.35498d,1.35312d,1.35145d,1.34994d,1.34858d,1.34733d,1.3462d,1.34515d,1.34419d,1.34331d,1.34248d,1.34172d,1.341d,1.34033d,1.3397d,1.33911d,1.33855d,1.33803d,1.33753d,1.33705d,1.3366d,1.33617d,1.33576d,1.33536d,1.33498d,1.33462d,1.33427d,1.33393d,1.33361d,1.33329d,1.33299d,1.3327d,1.33241d,1.33213d,1.33186d,1.3316d,1.33134d,1.33109d,1.33084d,1.3306d,1.33037d,1.33014d,],

PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", "RSLENGTH", ]
}
