{ //dummmy material for db loading
name: "MATERIAL",
index: "black_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0d,
nelements: 0, 
nmaterials: 0,
}

{
name: "OPTICS",
index: "black_water",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [190.0,730.0],
REFLECTIVITY_value2: [0.0,0.0],
SPECULARLOBECONSTANT_option: "wavelength",
SPECULARLOBECONSTANT_value1: [190.0,730.0],
SPECULARLOBECONSTANT_value2: [0.0,0.0],
SPECULARSPIKECONSTANT_option: "wavelength",
SPECULARSPIKECONSTANT_value1: [190.0,730.0],
SPECULARSPIKECONSTANT_value2: [0.0,0.0],
BACKSCATTERCONSTANT_option: "wavelength",
BACKSCATTERCONSTANT_value1: [190.0,730.0],
BACKSCATTERCONSTANT_value2: [0.0,0.0],
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [190.0,730.0],
EFFICIENCY_value2: [0.0,0.0],
PROPERTY_LIST: ["REFLECTIVITY","SPECULARLOBECONSTANT","SPECULARSPIKECONSTANT","BACKSCATTERCONSTANT","EFFICIENCY"]
}

{ //dummmy material for db loading
name: "MATERIAL",
index: "white_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0d,
nelements: 0, 
nmaterials: 0,
}

{
name: "OPTICS",
index: "white_water",
valid_begin : [0, 0],
valid_end : [0, 0],
surface: 1,
finish: "ground",
model: "glisur",
type: "dielectric_metal",
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [190.0,730.0],
REFLECTIVITY_value2: [0.95,0.95],
SPECULARLOBECONSTANT_option: "wavelength",
SPECULARLOBECONSTANT_value1: [190.0,730.0],
SPECULARLOBECONSTANT_value2: [0.0,0.0],
SPECULARSPIKECONSTANT_option: "wavelength",
SPECULARSPIKECONSTANT_value1: [190.0,730.0],
SPECULARSPIKECONSTANT_value2: [0.0,0.0],
BACKSCATTERCONSTANT_option: "wavelength",
BACKSCATTERCONSTANT_value1: [190.0,730.0],
BACKSCATTERCONSTANT_value2: [0.0,0.0],
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [190.0,730.0],
EFFICIENCY_value2: [0.0,0.0],
PROPERTY_LIST: ["REFLECTIVITY","SPECULARLOBECONSTANT","SPECULARSPIKECONSTANT","BACKSCATTERCONSTANT","EFFICIENCY"]
}
