<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"	
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd" >

<!-- Use this to look at an individual SiPM in ROOT's OGL viewer. Useful for debugging -->

<define>
  <position name="sipm_offset" unit="mm" x="0" y="1.0" z="0"/>
  <position name="sipm_offset2" unit="mm" x="0" y="-1.0" z="0"/>
  <rotation name="identity"/>
</define>

<materials>
  <element name="bromine" formula="Br" Z="35"> <atom value="79.904"/> </element>
  <element name="hydrogen" formula="H" Z="1">  <atom value="1.0079"/> </element>
  <element name="nitrogen" formula="N" Z="7">  <atom value="14.0067"/> </element>
  <element name="oxygen" formula="O" Z="8">  <atom value="15.999"/> </element>
  <element name="aluminum" formula="Al" Z="13"> <atom value="26.9815"/>  </element>
  <element name="silicon" formula="Si" Z="14"> <atom value="28.0855"/>  </element>
  <element name="carbon" formula="C" Z="6">  <atom value="12.0107"/>  </element>
  <element name="potassium" formula="K" Z="19"> <atom value="39.0983"/>  </element>
  <element name="chromium" formula="Cr" Z="24"> <atom value="51.9961"/>  </element>
  <element name="iron" formula="Fe" Z="26"> <atom value="55.8450"/>  </element>
  <element name="nickel" formula="Ni" Z="28"> <atom value="58.6934"/>  </element>
  <element name="calcium" formula="Ca" Z="20"> <atom value="40.078"/>   </element>
  <element name="magnesium" formula="Mg" Z="12"> <atom value="24.305"/>   </element>
  <element name="sodium" formula="Na" Z="11"> <atom value="22.99"/>    </element>
  <element name="titanium" formula="Ti" Z="22"> <atom value="47.867"/>   </element>
  <element name="argon" formula="Ar" Z="18"> <atom value="39.9480"/>  </element>
  
  <material Z="1" formula=" " name="Vacuum">
    <D value="1.e-25" unit="g/cm3"/>
    <atom value="1.0079"/>
  </material>

  <material name="stainless_steel" formula="stainless_steel">
    <D value="7.9300" unit="g/cm3"/>
    <fraction n="0.0010" ref="carbon"/>
    <fraction n="0.1792" ref="chromium"/>
    <fraction n="0.7298" ref="iron"/>
    <fraction n="0.0900" ref="nickel"/>
  </material>
  
  <material formula=" " name="air">
    <D value="0.001205" unit="g/cc"/>
    <fraction n="0.781154" ref="nitrogen"/>
    <fraction n="0.209476" ref="oxygen"/>
    <fraction n="0.00937" ref="argon"/>
  </material>
  
  <material formula=" " name="Dirt">
    <D value="1.7" unit="g/cc"/>
    <fraction n="0.438" ref="oxygen"/>
    <fraction n="0.257" ref="silicon"/>
    <fraction n="0.222" ref="sodium"/>
    <fraction n="0.049" ref="aluminum"/>
    <fraction n="0.019" ref="iron"/>
    <fraction n="0.015" ref="potassium"/>
  </material>
  
  <material formula=" " name="mineral_oil">
    <D value="0.77" unit="g/cc"/>
    <fraction n="0.8563" ref="carbon"/>
    <fraction n="0.1437" ref="hydrogen"/>
  </material>

  <material formula=" " name="pseudocumene">
    <D value="0.8758" unit="g/cc"/>
    <fraction n="0.8994" ref="carbon"/>
    <fraction n="0.1006" ref="hydrogen"/>
  </material>
  
  <material formula=" " name="ppo">
    <D value="1.06" unit="g/cc"/>
    <fraction n="0.8142" ref="carbon"/>
    <fraction n="0.0501" ref="hydrogen"/>
    <fraction n="0.0633" ref="nitrogen"/>
    <fraction n="0.0723" ref="oxygen"/>
  </material>
  
  <material formula=" " name="scintillator">
    <D value="0.78" unit="g/cc"/>
    <fraction n="0.996984" ref="mineral_oil"/>
    <fraction n="0.001919" ref="pseudocumene"/>
    <fraction n="0.001097" ref="ppo"/>
  </material>

  <material formula=" " name="chip_silicon">
    <D value="2.3" unit="g/cc"/>
    <fraction n="1.0" ref="silicon"/>
  </material>
</materials>

<solids>

  <box name="world"
       lunit="m"
       x="40.0"
       y="40.0"
       z="200.0" />
  <box name="dirt"
       lunit="m"
       x="16.0"
       y="16.0"
       z="199.0"/>
  <tube name="outerpipe"
	lunit="m"
	rmin="0.0"
	rmax="1.925"
	z="90.55"
	deltaphi="360"
	aunit="deg"/>
  <tube name="vetoregion"
	lunit="m"
	rmin="0.0"
	rmax="1.900"
	z="90.50" 
	deltaphi="360"
	aunit="deg"/>
  <tube name="innerpipe"
	lunit="m"
	rmin="0.0"
	rmax="1.500"
	z="90.05" 
	deltaphi="360"
	aunit="deg"/>
  <tube name="targetvolume"
	lunit="m"
	rmin="0.0"
	rmax="1.475"
	z="90.00" 
	deltaphi="360"
	aunit="deg"/>

  <box name="sipm_active"
       lunit="mm"
       x="6"
       y="2"
       z="6" />
  <box name="sipm_active_sub"
       lunit="mm"
       x="6"
       y="2"
       z="6" />
  <box name="sipm_package"
       lunit="mm"
       x="10"
       y="4"
       z="10" />
  <subtraction name="sipm_inactive">
       <first ref="sipm_package"/>
       <second ref="sipm_active_sub"/>
       <positionref ref="sipm_offset"/>
       <rotationref ref="identity"/>
  </subtraction>
</solids>

<structure>
  <!-- building the world inside-out -->
  <volume name="volActiveSiPM">
    <materialref ref="scintillator"/>
    <solidref ref="sipm_active"/>
  </volume>
  <volume name="volInactiveSiPM">
    <materialref ref="chip_silicon"/>
    <solidref ref="sipm_inactive"/>
  </volume>

  <volume name="volVetoRegion">
    <materialref ref="scintillator"/>
    <solidref ref="vetoregion"/>


    <physvol name="SiPM90000">
      <volumeref ref="volActiveSiPM"/>
      <position name="posVolActiveSiPM90000" unit="cm" x="155.1000" y="0.0000" z="-4495.0000"/>
      <rotation name="rotVolActiveSiPM90000" x="0.0" y="0.0" z="1.5708"/>
    </physvol>
    <physvol name="InactiveSiPM90000">
      <volumeref ref="volInactiveSiPM"/>
      <position name="posVolInactiveSiPM90000" unit="cm" x="155.0000" y="0.0000" z="-4495.0000"/>
      <rotation name="rotVolInactiveSiPM90000" x="0.0" y="0.0" z="1.5708"/>
    </physvol>

  </volume>


  <volume name="volOuterPipe">
    <materialref ref="stainless_steel"/>
    <solidref ref="outerpipe"/>
    <physvol>
      <volumeref ref="volVetoRegion"/>
      <position name="posVetoRegion" unit="m" x="0" y="0" z="0"/>
    </physvol>
  </volume>

  <volume name="volDirt">
    <materialref ref="Dirt"/>
    <solidref ref="dirt"/>
  </volume>

  <volume name="volWorld">
    <materialref ref="air"/>
    <solidref ref="world"/>
    <physvol name="pvOuterPipe">
      <volumeref ref="volOuterPipe"/>
      <position name="posOuterPipe" unit="m" x="0" y="0" z="0"/>
    </physvol>
  </volume>

</structure>

<setup name="Default" version="1.0">
  <world ref="volWorld" />
</setup>

</gdml>


