
{
name: "MATERIAL",
index: "photocathode_R7081HQE",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "photocathode_R3600",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}




{
name: "ELEMENT",
index: "Gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
SYMBOL: "Gd",
z: 64,
isotopes: [152,154,155,156,157,158,160],
isotopes_frac: [0.0020,0.0218,0.1480,0.2047,0.1565,0.2484,0.2186],
}

{
name: "MATERIAL",
index: "gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.90,
nelements: 1, 
nmaterials: 0,
elements: ["Gadolinium",],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0, 
nmaterials: 2,
materials: ["water", "gadolinium",],
matprop: [0.999, 0.001],
}

{
name: "OPTICS",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],

//Neturon values coppied from RAT's water entry (i.e. probably wrong for gd doping)
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],

//These values from Baccarat
RSLENGTH_option: "wavelength",
RSLENGTH_value1: [190.0,200.0,210.0,220.0,230.0,240.0,250.0,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0,360.0,370.0,380.0,390.0,400.0,410.0,420.0,430.0,440.0,450.0,460.0,470.0,480.0,490.0,500.0,510.0,520.0,530.0,540.0,550.0,560.0,570.0,580.0,590.0,600.0,610.0,620.0,630.0,640.0,650.0,660.0,670.0,680.0,690.0,700.0,710.0,720.0,730.0,],
RSLENGTH_value2: [2122.03,3054.65,3987.27,5131.29,6518.85,8184.56,10165.5,12501.0,15232.8,18405.0,22064.0,26258.1,31038.4,36457.4,42570.3,49433.5,57106.6,65650.2,75126.9,85602.8,97142.7,109816.0,123694.0,138847.0,155351.0,173280.0,192716.0,213734.0,236413.0,260843.0,287105.0,315279.0,345470.0,377750.0,412223.0,448973.0,488103.0,529706.0,573879.0,620737.0,670356.0,722859.0,778345.0,836919.0,898711.0,963791.0,1032330.0,1104370.0,1180080.0,1259550.0,1342950.0,1430320.0,1521840.0,1617650.0,1717830.0,],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [190.0,200.0,210.0,220.0,230.0,240.0,250.0,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0,360.0,370.0,380.0,390.0,400.0,410.0,420.0,430.0,440.0,450.0,460.0,470.0,480.0,490.0,500.0,510.0,520.0,530.0,540.0,550.0,560.0,570.0,580.0,590.0,600.0,610.0,620.0,630.0,640.0,650.0,660.0,670.0,680.0,690.0,700.0,710.0,720.0,730.0,],
ABSLENGTH_value2: [0.0,3086.42,7936.51,12422.4,16806.7,20703.9,26595.7,32467.5,42372.9,45045.0,61349.7,80645.2,89285.7,100000.0,50000.0,30769.2,49019.6,64102.6,87719.3,87950.7,117509.0,150830.0,211416.0,220264.0,202020.0,157480.0,108460.0,102145.0,94339.6,78740.2,66666.7,49019.6,30769.2,24449.9,23041.5,21097.0,17699.1,16155.1,14388.5,11160.7,7401.92,4496.4,3782.15,3629.76,3429.36,3217.5,2941.18,2439.02,2277.9,2150.54,1937.98,1602.56,1209.19,812.348,0.0,],
RINDEX_option: "wavelength",
RINDEX_value1: [190.0,200.0,210.0,220.0,230.0,240.0,250.0,260.0,270.0,280.0,290.0,300.0,310.0,320.0,330.0,340.0,350.0,360.0,370.0,380.0,390.0,400.0,410.0,420.0,430.0,440.0,450.0,460.0,470.0,480.0,490.0,500.0,510.0,520.0,530.0,540.0,550.0,560.0,570.0,580.0,590.0,600.0,610.0,620.0,630.0,640.0,650.0,660.0,670.0,680.0,690.0,700.0,710.0,720.0,730.0,],
RINDEX_value2: [1.43995,1.42535,1.41075,1.39956,1.39074,1.38362,1.37776,1.37287,1.36872,1.36518,1.36211,1.35943,1.35707,1.35498,1.35312,1.35145,1.34994,1.34858,1.34733,1.3462,1.34515,1.34419,1.34331,1.34248,1.34172,1.341,1.34033,1.3397,1.33911,1.33855,1.33803,1.33753,1.33705,1.3366,1.33617,1.33576,1.33536,1.33498,1.33462,1.33427,1.33393,1.33361,1.33329,1.33299,1.3327,1.33241,1.33213,1.33186,1.3316,1.33134,1.33109,1.33084,1.3306,1.33037,1.33014,],

PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "ABSLENGTH", "RSLENGTH", ]
}



{
name: "MATERIAL",
index: "C15H24_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8815, 0.1185,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C16H26_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8799, 0.1201,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C17H28_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8785, 0.1215,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C18H30_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8772, 0.1228,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C19H32_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8761, 0.1239,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 0,
nmaterials: 5,
materials: ["C15H24_lab","C16H26_lab","C17H28_lab","C18H30_lab","C19H32_lab"],
matprop: [0.012, 0.204, 0.432, 0.334, 0.018,],
}



{
name: "MATERIAL",
index: "Gd_wbls_10pct",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "doped_water"],
matprop: [0.099670, 0.000330, 0.900000],
}


{
name: "OPTICS",
index: "Gd_wbls_10pct",
valid_begin : [0, 0],
valid_end : [0, 0],

LIGHT_YIELD: 500.000000,

RSLENGTH_option: "wavelength",
RSLENGTH_value1: [200.0,204.0,208.0,212.0,216.0,220.0,224.0,228.0,232.0,236.0,240.0,244.0,248.0,252.0,256.0,260.0,264.0,268.0,272.0,276.0,280.0,284.0,288.0,292.0,296.0,300.0,304.0,308.0,312.0,316.0,320.0,324.0,328.0,332.0,336.0,340.0,344.0,348.0,352.0,356.0,360.0,364.0,368.0,372.0,376.0,380.0,384.0,388.0,392.0,396.0,400.0,404.0,408.0,412.0,416.0,420.0,424.0,428.0,432.0,436.0,440.0,444.0,448.0,452.0,456.0,460.0,464.0,468.0,472.0,476.0,480.0,484.0,488.0,492.0,496.0,500.0,504.0,508.0,512.0,516.0,520.0,524.0,528.0,532.0,536.0,540.0,544.0,548.0,552.0,556.0,560.0,564.0,568.0,572.0,576.0,580.0,584.0,588.0,592.0,596.0,800.0,],
RSLENGTH_value2: [5954.8, 6478.7, 7016.4, 7568.6, 8135.9, 8718.6, 9409.8, 10117.7, 10843.1, 11586.4, 12348.2, 13239.2, 14149.9, 15081.2, 16033.7, 17007.9, 18133.9, 19282.9, 20455.9, 21653.6, 22876.6, 24275.5, 25701.1, 27154.5, 28636.2, 30147.0, 31859.8, 33603.3, 35378.4, 37185.9, 39026.6, 41097.0, 43202.3, 45343.5, 47521.3, 49736.6, 52211.4, 54725.4, 57279.8, 59875.4, 62513.1, 65441.6, 68414.1, 71431.7, 74495.4, 77605.9, 81040.7, 84524.4, 88058.2, 91643.1, 95280.0, 99276.1, 103326.3, 107431.9, 111593.9, 115813.4, 120428.9, 125104.1, 129840.2, 134638.3, 139499.5, 144795.3, 150156.6, 155584.6, 161080.5, 166645.3, 172685.3, 178796.6, 184980.8, 191239.1, 197572.4, 204423.3, 211351.8, 218359.4, 225447.5, 232617.2, 240348.3, 248163.6, 256064.6, 264052.8, 272129.2, 280812.9, 289587.6, 298455.0, 307416.4, 316473.1, 326184.6, 335994.3, 345903.7, 355914.4, 366027.6, 376845.0, 387768.0, 398798.2, 409937.1, 421185.9, 433190.2, 445307.6, 457539.9, 469888.6, 746328.1],

//averaged and weighted lab+ppo+water (i.e. need better model)
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,],
ABSLENGTH_value2: [535535.0,534203.0,532871.0,531539.0,530207.0,528875.0,527543.0,526211.0,524879.0,523547.0,522216.0,520884.0,519552.0,518220.0,516888.0,515556.0,514224.0,512892.0,511560.0,510228.0,508896.0,507690.0,506485.0,505279.0,504073.0,502868.0,501662.0,500456.0,499250.0,498045.0,496839.0,495633.0,494428.0,493222.0,492016.0,490811.0,489605.0,488399.0,487194.0,485988.0,484782.0,483686.0,482589.0,481492.0,480396.0,479299.0,478203.0,477106.0,476009.0,474913.0,473816.0,472720.0,471623.0,470527.0,469430.0,468333.0,467237.0,466140.0,465044.0,463947.0,462850.0,461849.0,460847.0,459845.0,458844.0,457842.0,456840.0,455839.0,454837.0,453835.0,452834.0,451832.0,450830.0,449829.0,448827.0,447825.0,446824.0,445822.0,444820.0,443819.0,442817.0,441898.0,440980.0,440061.0,439143.0,438224.0,437306.0,436387.0,435468.0,434550.0,433631.0,432713.0,431794.0,430876.0,429957.0,429039.0,428120.0,427201.0,426283.0,425364.0,424446.0,423600.0,422755.0,421910.0,421064.0,420219.0,419373.0,418528.0,417683.0,416837.0,415992.0,415146.0,414301.0,413455.0,412610.0,411765.0,410919.0,410074.0,409228.0,408383.0,407538.0,406757.0,405976.0,405196.0,404415.0,403635.0,402854.0,402073.0,401293.0,400512.0,399732.0,398951.0,398170.0,397390.0,396609.0,395829.0,395048.0,394267.0,393487.0,392706.0,391926.0,391203.0,390480.0,389757.0,389034.0,388311.0,387588.0,386865.0,386142.0,385419.0,384696.0,383973.0,383250.0,382527.0,381805.0,381082.0,380359.0,379636.0,378914.0,378191.0,377469.0,375753.0,374038.0,372322.0,370607.0,368894.0,367181.0,365468.0,363755.0,362051.0,360347.0,358644.0,356940.0,355259.0,353577.0,351896.0,350215.0,348561.0,346908.0,345255.0,343601.0,346035.0,348470.0,350904.0,353338.0,355772.0,358207.0,360641.0,363075.0,365501.0,367927.0,370353.0,372779.0,375198.0,377617.0,380036.0,382455.0,384872.0,387288.0,389705.0,392122.0,398748.0,405373.0,411998.0,418623.0,425259.0,431895.0,438532.0,445168.0,451812.0,458456.0,465100.0,471744.0,478385.0,485026.0,491668.0,498309.0,504929.0,511550.0,518170.0,524791.0,527290.0,529788.0,532287.0,534786.0,537289.0,539792.0,542295.0,544798.0,547304.0,549810.0,552316.0,554822.0,557316.0,559810.0,562305.0,564799.0,567263.0,569727.0,572192.0,574656.0,577655.0,580655.0,583654.0,586653.0,589663.0,592673.0,595683.0,598693.0,601701.0,604708.0,607716.0,610723.0,613716.0,616710.0,619703.0,622696.0,625620.0,628545.0,631469.0,634394.0,638127.0,641860.0,645593.0,649326.0,652961.0,656597.0,660232.0,663867.0,667499.0,671131.0,674762.0,678394.0,682051.0,685708.0,689365.0,693022.0,696677.0,700332.0,703987.0,707643.0,712336.0,717029.0,721722.0,726415.0,731052.0,735689.0,740326.0,744964.0,749575.0,754187.0,758799.0,763410.0,768009.0,772607.0,777206.0,781804.0,786375.0,790945.0,795516.0,800086.0,790404.0,780722.0,771040.0,761358.0,751337.0,741315.0,731294.0,721273.0,711066.0,700859.0,690652.0,680445.0,670355.0,660265.0,650174.0,640084.0,630581.0,621078.0,611576.0,602073.0,595728.0,589384.0,583039.0,576695.0,570701.0,564707.0,558714.0,552720.0,546989.0,541257.0,535526.0,529794.0,524157.0,518520.0,512884.0,507247.0,501113.0,494978.0,488844.0,482710.0,478851.0,474993.0,471134.0,467276.0,463834.0,460392.0,456950.0,453508.0,449670.0,445831.0,441993.0,438155.0,433860.0,429565.0,425269.0,420974.0,417214.0,413454.0,409695.0,405935.0,404139.0,402344.0,400549.0,398754.0,395099.0,391443.0,387788.0,384132.0,380803.0,377474.0,374145.0,370815.0,368299.0,365782.0,363266.0,360749.0,359429.0,358108.0,356788.0,355468.0,351595.0,347723.0,343850.0,339978.0,338063.0,336147.0,334232.0,332316.0,330639.0,328962.0,327285.0,325608.0,323423.0,321237.0,319052.0,316867.0,316024.0,315182.0,314340.0,313498.0,312655.0,311813.0,310971.0,310129.0,309287.0,308444.0,307602.0,306760.0,305918.0,305075.0,304233.0,303391.0,302549.0,301707.0,300864.0,300022.0,299180.0,298338.0,297495.0,296653.0,295811.0,294969.0,294127.0,293284.0,292442.0,291600.0,290758.0,289915.0,289073.0,288231.0,287389.0,286547.0,285704.0,284862.0,284020.0,283178.0,282336.0,281493.0,280651.0,279809.0,278967.0,278124.0,277282.0,276440.0,275598.0,274756.0,273913.0,273071.0,272229.0,271387.0,270544.0,269702.0,268860.0,268018.0,267176.0,266333.0,265491.0,264649.0,263807.0,262964.0,262122.0,261280.0,260438.0,259596.0,258753.0,257911.0,257069.0,256227.0,255384.0,254542.0,253700.0,252858.0,252016.0,251173.0,250331.0,249489.0,248647.0,247805.0,246962.0,246120.0,245278.0,244436.0,243593.0,242751.0,241909.0,241067.0,240225.0,239382.0,238540.0,237698.0,236856.0,236013.0,235171.0,234329.0,233487.0,232645.0,231802.0,230960.0,230118.0,229276.0,228433.0,227591.0,226749.0,225907.0,225065.0,224222.0,223380.0,222538.0,221696.0,220853.0,220011.0,219169.0,218327.0,217485.0,216642.0,215800.0,214958.0,214116.0,213273.0,212431.0,211589.0,210747.0,209905.0,209062.0,208220.0,207378.0,206536.0,205694.0,204851.0,204009.0,203167.0,202325.0,201482.0,200640.0,199798.0,198956.0,198114.0,197271.0,196429.0,195587.0,194745.0,193902.0,193060.0,192218.0,191376.0,190534.0,189691.0,188849.0,188007.0,187165.0,186322.0,185480.0,184638.0,183796.0,182954.0,182111.0,181269.0,180427.0,179585.0,178742.0,177900.0,177058.0,176216.0,175374.0,174531.0,173689.0,172847.0,172005.0,171163.0,170320.0,169478.0,168636.0,167794.0,166951.0,166109.0,165267.0,164425.0,163583.0,162740.0,161898.0,161056.0,160214.0,159371.0,158529.0,157687.0,156845.0,156003.0,155160.0,154318.0,153476.0,152634.0,151791.0,150949.0,150107.0,149265.0,148423.0,147580.0,146738.0,145896.0,145054.0,],
REEMISSION_PROB: 0.04,

SCINTWAVEFORM_value1: [-3.8, -10.02,],
SCINTWAVEFORM_value2: [0.58, 0.42,],
SCINTWAVEFORMalpha_value1: [-3.8, -10.02,],
SCINTWAVEFORMalpha_value2: [0.52, 0.48,],

SCINTMOD_value1: [1.0, ],
SCINTMOD_value2: [0.0798, ],
SCINTMODalpha_value1: [1.0, ],
SCINTMODalpha_value2: [0.079, ],
SCINTMODneutron_value1: [1.0, ],
SCINTMODneutron_value2: [0.098, ],

//SNO+ lightwater
RINDEX_option: "wavelength",
RINDEX_value1: [200.0, 220.0, 240.0, 260.0, 280.0, 300.0, 320.0, 340.0, 360.0, 380.0, 400.0, 420.0, 440.0, 460.0, 480.0, 500.0, 520.0, 540.0, 560.0, 580.0, 600.0, 620.0, 640.0, 660.0, 680.0, 700.0, 720.0, 740.0, 760.0, 780.0, 800.0, ],
RINDEX_value2: [1.41615, 1.39727, 1.38395, 1.37414, 1.36667, 1.36082, 1.35615, 1.35233, 1.34916, 1.3465, 1.34423, 1.34227, 1.34058, 1.33909, 1.33778, 1.33661, 1.33557, 1.33463, 1.33378, 1.33301, 1.33231, 1.33167, 1.33108, 1.33054, 1.33004, 1.32957, 1.32914, 1.32874, 1.32836, 1.32801, 1.32768, ],

SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [200.0, 203.0, 205.0, 207.0, 209.0, 211.0, 213.0, 215.0, 217.0, 219.0, 221.0, 223.0, 225.0, 227.0, 229.0, 231.0, 233.0, 235.0, 237.0, 239.0, 241.0, 243.0, 245.0, 247.0, 249.0, 251.0, 253.0, 255.0, 257.0, 259.0, 261.0, 263.0, 265.0, 267.0, 269.0, 271.0, 273.0, 275.0, 277.0, 279.0, 281.0, 283.0, 285.0, 287.0, 289.0, 291.0, 293.0, 295.0, 297.0, 299.0, 301.0, 303.0, 305.0, 307.0, 309.0, 311.0, 313.0, 315.0, 317.0, 319.0, 321.0, 323.0, 325.0, 327.0, 329.0, 331.0, 333.0, 335.0, 337.0, 339.0, 341.0, 343.0, 345.0, 347.0, 349.0, 351.0, 353.0, 355.0, 357.0, 359.0, 361.0, 363.0, 365.0, 367.0, 369.0, 371.0, 373.0, 375.0, 377.0, 379.0, 381.0, 383.0, 385.0, 387.0, 389.0, 391.0, 393.0, 395.0, 397.0, 399.0, 401.0, 403.0, 405.0, 407.0, 409.0, 411.0, 413.0, 415.0, 417.0, 419.0, 421.0, 423.0, 425.0, 427.0, 429.0, 431.0, 433.0, 435.0, 437.0, 439.0, 441.0, 443.0, 445.0, 447.0, 449.0, 451.0, 453.0, 455.0, 457.0, 459.0, 461.0, 463.0, 465.0, 467.0, 469.0, 471.0, 473.0, 475.0, 477.0, 479.0, 481.0, 483.0, 485.0, 487.0, 489.0, 491.0, 493.0, 495.0, 497.0, 499.0, 501.0, 503.0, 505.0, 507.0, 509.0, 511.0, 513.0, 515.0, 517.0, 519.0, 521.0, 523.0, 525.0, 527.0, 529.0, 531.0, 533.0, 535.0, 537.0, 539.0, 541.0, 543.0, 545.0, 547.0, 549.0, 551.0, 553.0, 555.0, 557.0, 559.0, 561.0, 563.0, 565.0, 567.0, 569.0, 571.0, 573.0, 575.0, 577.0, 579.0, 581.0, 583.0, 585.0, 587.0, 589.0, 591.0, 593.0, 595.0, 597.0, 599.0, 800.0, ],
SCINTILLATION_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.3325e-05, 2.5735e-05, 2.774e-05, 4.345e-05, 6.395e-05, 3.86e-05, 2.735e-05, 2.53e-05, 2.98e-05, 3.375e-05, 3.22e-05, 3.295e-05, 4.1e-05, 3.865e-05, 6.52e-05, 7.65e-05, 0.000134, 0.0002485, 0.000365, 0.0005715, 0.001152, 0.0025435, 0.00458, 0.00749, 0.01147, 0.015545, 0.019625, 0.0226, 0.0229, 0.0212, 0.0191, 0.01755, 0.0171, 0.018, 0.01885, 0.01905, 0.01895, 0.01855, 0.01725, 0.0156, 0.01385, 0.0125, 0.0114, 0.0108, 0.0104, 0.01, 0.0095, 0.00905, 0.00855, 0.00785, 0.00725, 0.0065, 0.00595, 0.00535, 0.00485, 0.0046, 0.0042, 0.0039, 0.00365, 0.0034, 0.0031, 0.00295, 0.0027, 0.00235, 0.0022, 0.002, 0.0018, 0.00165, 0.00145, 0.00135, 0.00125, 0.00115, 0.001, 0.00095, 0.0009, 0.00075, 0.00075, 0.00065, 0.0006, 0.00055, 0.00045, 0.00045, 0.0004, 0.00035, 0.00035, 0.00025, 0.0003, 0.00025, 0.0002, 0.0002, 0.0002, 0.00015, 0.00015, 0.00015, 0.00015, 0.0001, 0.0001, 0.0001, 0.0001, 5e-05, 0.0001, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 0.0, 5e-05, 5e-05, 0.0, 5e-05, 0.0, 5e-05, 0.0, 5e-05, 0.0, 0.0, 5e-05, 0.0, 0.0, 5e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
SCINTILLATION_WLS_option: "dy_dwavelength",
SCINTILLATION_WLS_value1: [200.0, 203.0, 205.0, 207.0, 209.0, 211.0, 213.0, 215.0, 217.0, 219.0, 221.0, 223.0, 225.0, 227.0, 229.0, 231.0, 233.0, 235.0, 237.0, 239.0, 241.0, 243.0, 245.0, 247.0, 249.0, 251.0, 253.0, 255.0, 257.0, 259.0, 261.0, 263.0, 265.0, 267.0, 269.0, 271.0, 273.0, 275.0, 277.0, 279.0, 281.0, 283.0, 285.0, 287.0, 289.0, 291.0, 293.0, 295.0, 297.0, 299.0, 301.0, 303.0, 305.0, 307.0, 309.0, 311.0, 313.0, 315.0, 317.0, 319.0, 321.0, 323.0, 325.0, 327.0, 329.0, 331.0, 333.0, 335.0, 337.0, 339.0, 341.0, 343.0, 345.0, 347.0, 349.0, 351.0, 353.0, 355.0, 357.0, 359.0, 361.0, 363.0, 365.0, 367.0, 369.0, 371.0, 373.0, 375.0, 377.0, 379.0, 381.0, 383.0, 385.0, 387.0, 389.0, 391.0, 393.0, 395.0, 397.0, 399.0, 401.0, 403.0, 405.0, 407.0, 409.0, 411.0, 413.0, 415.0, 417.0, 419.0, 421.0, 423.0, 425.0, 427.0, 429.0, 431.0, 433.0, 435.0, 437.0, 439.0, 441.0, 443.0, 445.0, 447.0, 449.0, 451.0, 453.0, 455.0, 457.0, 459.0, 461.0, 463.0, 465.0, 467.0, 469.0, 471.0, 473.0, 475.0, 477.0, 479.0, 481.0, 483.0, 485.0, 487.0, 489.0, 491.0, 493.0, 495.0, 497.0, 499.0, 501.0, 503.0, 505.0, 507.0, 509.0, 511.0, 513.0, 515.0, 517.0, 519.0, 521.0, 523.0, 525.0, 527.0, 529.0, 531.0, 533.0, 535.0, 537.0, 539.0, 541.0, 543.0, 545.0, 547.0, 549.0, 551.0, 553.0, 555.0, 557.0, 559.0, 561.0, 563.0, 565.0, 567.0, 569.0, 571.0, 573.0, 575.0, 577.0, 579.0, 581.0, 583.0, 585.0, 587.0, 589.0, 591.0, 593.0, 595.0, 597.0, 599.0, 800.0, ],
SCINTILLATION_WLS_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.3325e-05, 2.5735e-05, 2.774e-05, 4.345e-05, 6.395e-05, 3.86e-05, 2.735e-05, 2.53e-05, 2.98e-05, 3.375e-05, 3.22e-05, 3.295e-05, 4.1e-05, 3.865e-05, 6.52e-05, 7.65e-05, 0.000134, 0.0002485, 0.000365, 0.0005715, 0.001152, 0.0025435, 0.00458, 0.00749, 0.01147, 0.015545, 0.019625, 0.0226, 0.0229, 0.0212, 0.0191, 0.01755, 0.0171, 0.018, 0.01885, 0.01905, 0.01895, 0.01855, 0.01725, 0.0156, 0.01385, 0.0125, 0.0114, 0.0108, 0.0104, 0.01, 0.0095, 0.00905, 0.00855, 0.00785, 0.00725, 0.0065, 0.00595, 0.00535, 0.00485, 0.0046, 0.0042, 0.0039, 0.00365, 0.0034, 0.0031, 0.00295, 0.0027, 0.00235, 0.0022, 0.002, 0.0018, 0.00165, 0.00145, 0.00135, 0.00125, 0.00115, 0.001, 0.00095, 0.0009, 0.00075, 0.00075, 0.00065, 0.0006, 0.00055, 0.00045, 0.00045, 0.0004, 0.00035, 0.00035, 0.00025, 0.0003, 0.00025, 0.0002, 0.0002, 0.0002, 0.00015, 0.00015, 0.00015, 0.00015, 0.0001, 0.0001, 0.0001, 0.0001, 5e-05, 0.0001, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 5e-05, 0.0, 5e-05, 5e-05, 0.0, 5e-05, 0.0, 5e-05, 0.0, 5e-05, 0.0, 0.0, 5e-05, 0.0, 0.0, 5e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],


PROPERTY_LIST: ["LIGHT_YIELD", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTMOD", "SCINTMODalpha", "SCINTMODneutron", "RINDEX", "SCINTILLATION", "SCINTILLATION_WLS", "ABSLENGTH", "RSLENGTH", "REEMISSION_PROB", ]
}




