
{
name: "MATERIAL",
index: "photocathode_R7081HQE",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "photocathode_R3600",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Potassium"],
elemprop: [1.0],
}


{
name: "ELEMENT",
index: "Gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
SYMBOL: "Gd",
z: 64,
isotopes: [152,154,155,156,157,158,160],
isotopes_frac: [0.0020,0.0218,0.1480,0.2047,0.1565,0.2484,0.2186],
}

{
name: "MATERIAL",
index: "gadolinium",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 7.90,
nelements: 1,
nmaterials: 0,
elements: ["Gadolinium",],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "doped_water",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 2,
materials: ["water", "gadolinium",],
matprop: [0.999, 0.001],
}

{
name: "MATERIAL",
index: "doped_water_ls_absorption",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 2,
materials: ["water", "gadolinium",],
matprop: [0.999, 0.001],
}

{
name: "MATERIAL",
index: "C15H24_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8815, 0.1185,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C16H26_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8799, 0.1201,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C17H28_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8785, 0.1215,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C18H30_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8772, 0.1228,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "C19H32_lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.8761, 0.1239,],
formula: "AROMATIC",
}

{
name: "MATERIAL",
index: "lab",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.867,
nelements: 0,
nmaterials: 5,
materials: ["C15H24_lab","C16H26_lab","C17H28_lab","C18H30_lab","C19H32_lab"],
matprop: [0.012, 0.204, 0.432, 0.334, 0.018,],
}



{
name: "MATERIAL",
index: "Gd_wbls_10pct",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "doped_water"],
matprop: [0.099670, 0.000330, 0.900000],
}

{
name: "MATERIAL",
index: "wbls_gd_1pct",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.0,
nelements: 0,
nmaterials: 3,
materials: ["lab", "ppo", "doped_water"],
matprop: [0.0099670, 0.0000330, 0.990000],
}
